<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:398px;bottom:917px;letter-spacing:-0.5px;}
#t2_1{left:398px;bottom:827px;letter-spacing:0.16px;}
#t3_1{left:439px;bottom:827px;}
#t4_1{left:464px;bottom:827px;}
#t5_1{left:479px;bottom:827px;}
#t6_1{left:503px;bottom:827px;}
#t7_1{left:518px;bottom:827px;}
#t8_1{left:236px;bottom:764px;letter-spacing:-0.01px;word-spacing:1.39px;}
#t9_1{left:236px;bottom:739px;letter-spacing:-0.03px;word-spacing:0.57px;}
#ta_1{left:204px;bottom:714px;letter-spacing:-0.5px;word-spacing:2.37px;}
#tb_1{left:236px;bottom:689px;letter-spacing:0.35px;}
#tc_1{left:406px;bottom:689px;letter-spacing:0.02px;}
#td_1{left:441px;bottom:689px;letter-spacing:0.35px;}
#te_1{left:496px;bottom:689px;letter-spacing:0.02px;}
#tf_1{left:534px;bottom:689px;letter-spacing:0.35px;}
#tg_1{left:573px;bottom:689px;letter-spacing:0.02px;}
#th_1{left:632px;bottom:689px;letter-spacing:0.35px;}
#ti_1{left:204px;bottom:664px;letter-spacing:0.04px;}
#tj_1{left:444px;bottom:601px;letter-spacing:-0.08px;}
#tk_1{left:204px;bottom:563px;}
#tl_1{left:228px;bottom:563px;letter-spacing:0.04px;}
#tm_1{left:720px;bottom:563px;}
#tn_1{left:204px;bottom:522px;}
#to_1{left:228px;bottom:522px;letter-spacing:0.04px;}
#tp_1{left:720px;bottom:522px;}
#tq_1{left:204px;bottom:481px;}
#tr_1{left:228px;bottom:481px;letter-spacing:0.04px;}
#ts_1{left:720px;bottom:481px;}
#tt_1{left:204px;bottom:440px;}
#tu_1{left:228px;bottom:440px;letter-spacing:0.04px;}
#tv_1{left:720px;bottom:440px;}
#tw_1{left:228px;bottom:415px;letter-spacing:0.02px;}
#tx_1{left:265px;bottom:415px;letter-spacing:0.04px;}
#ty_1{left:383px;bottom:415px;letter-spacing:8.05px;}
#tz_1{left:721px;bottom:415px;}
#t10_1{left:228px;bottom:390px;letter-spacing:0.02px;}
#t11_1{left:265px;bottom:390px;letter-spacing:-0.11px;word-spacing:1.58px;}
#t12_1{left:383px;bottom:390px;letter-spacing:8.05px;}
#t13_1{left:721px;bottom:390px;}
#t14_1{left:228px;bottom:364px;letter-spacing:0.02px;}
#t15_1{left:265px;bottom:364px;letter-spacing:0.04px;}
#t16_1{left:319px;bottom:364px;letter-spacing:-0.2px;}
#t17_1{left:353px;bottom:364px;letter-spacing:0.04px;}
#t18_1{left:396px;bottom:364px;letter-spacing:8.05px;}
#t19_1{left:721px;bottom:364px;}
#t1a_1{left:228px;bottom:339px;letter-spacing:0.02px;}
#t1b_1{left:265px;bottom:339px;letter-spacing:0.04px;}
#t1c_1{left:470px;bottom:339px;letter-spacing:8.05px;}
#t1d_1{left:721px;bottom:339px;}
#t1e_1{left:228px;bottom:314px;letter-spacing:0.02px;}
#t1f_1{left:265px;bottom:314px;letter-spacing:0.04px;}
#t1g_1{left:483px;bottom:314px;letter-spacing:8.05px;}
#t1h_1{left:721px;bottom:314px;}
#t1i_1{left:228px;bottom:289px;letter-spacing:0.02px;}
#t1j_1{left:265px;bottom:289px;letter-spacing:0.04px;}
#t1k_1{left:383px;bottom:289px;letter-spacing:8.05px;}
#t1l_1{left:713px;bottom:289px;letter-spacing:0.02px;}
#t1m_1{left:228px;bottom:264px;letter-spacing:0.02px;}
#t1n_1{left:265px;bottom:264px;letter-spacing:0.04px;}
#t1o_1{left:545px;bottom:264px;letter-spacing:8.05px;}
#t1p_1{left:713px;bottom:264px;letter-spacing:0.02px;}
#t1q_1{left:228px;bottom:239px;letter-spacing:0.02px;}
#t1r_1{left:265px;bottom:239px;letter-spacing:0.04px;}
#t1s_1{left:570px;bottom:239px;letter-spacing:8.05px;}
#t1t_1{left:713px;bottom:239px;letter-spacing:0.02px;}
#t1u_1{left:228px;bottom:214px;letter-spacing:0.02px;}
#t1v_1{left:265px;bottom:214px;letter-spacing:0.04px;}
#t1w_1{left:470px;bottom:214px;letter-spacing:8.05px;}
#t1x_1{left:713px;bottom:214px;letter-spacing:0.02px;}
#t1y_1{left:228px;bottom:189px;letter-spacing:0.02px;}
#t1z_1{left:265px;bottom:189px;letter-spacing:0.04px;}
#t20_1{left:383px;bottom:189px;letter-spacing:8.05px;}
#t21_1{left:713px;bottom:189px;letter-spacing:0.02px;}
#t22_1{left:463px;bottom:129px;}

.s1_1{font-size:28px;font-family:FandolSong-Regular_3s;color:#000;}
.s2_1{font-size:18px;font-family:LMRoman12-Regular_3v;color:#000;}
.s3_1{font-size:18px;font-family:FandolSong-Regular_3s;color:#000;}
.s4_1{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s5_1{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s6_1{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s7_1{font-size:16px;font-family:LMRoman10-Bold_45;color:#000;}
.s8_1{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Bold_45;
	src: url("fonts/LMRoman10-Bold_45.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Regular_3v;
	src: url("fonts/LMRoman12-Regular_3v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">提问的智慧</div>
<div id="t2_1" class="t s2_1">2020</div>
<div id="t3_1" class="t s3_1">年</div>
<div id="t4_1" class="t s2_1">3</div>
<div id="t5_1" class="t s3_1">月</div>
<div id="t6_1" class="t s2_1">9</div>
<div id="t7_1" class="t s3_1">日</div>
<div id="t8_1" class="t s4_1">Copyright © 2001,2006,2014 Eric S. Raymond, Rick Moen</div>
<div id="t9_1" class="t s4_1">Copyleft 2001 by D.H.Grand(nOBODY/Ginux), 2010 by Gasolin, 2015</div>
<div id="ta_1" class="t s4_1">by Ryan Wu</div>
<div id="tb_1" class="t s5_1">本中文指南是基于原文</div>
<div id="tc_1" class="t s4_1">3.10</div>
<div id="td_1" class="t s5_1">版以及</div>
<div id="te_1" class="t s4_1">2010</div>
<div id="tf_1" class="t s5_1">年由</div>
<div id="tg_1" class="t s4_1">Gasolin</div>
<div id="th_1" class="t s5_1">所翻译版本的</div>
<div id="ti_1" class="t s5_1">最新翻译。</div>
<div id="tj_1" class="t s6_1">目录</div>
<div id="tk_1" class="t s7_1">1</div>
<div id="tl_1" class="t s8_1">声明</div>
<div id="tm_1" class="t s7_1">2</div>
<div id="tn_1" class="t s7_1">2</div>
<div id="to_1" class="t s8_1">简介</div>
<div id="tp_1" class="t s7_1">3</div>
<div id="tq_1" class="t s7_1">3</div>
<div id="tr_1" class="t s8_1">在提问之前</div>
<div id="ts_1" class="t s7_1">4</div>
<div id="tt_1" class="t s7_1">4</div>
<div id="tu_1" class="t s8_1">当你提问时</div>
<div id="tv_1" class="t s7_1">6</div>
<div id="tw_1" class="t s4_1">4.1</div>
<div id="tx_1" class="t s5_1">慎选提问的论坛</div>
<div id="ty_1" class="t s4_1">..........................</div>
<div id="tz_1" class="t s4_1">6</div>
<div id="t10_1" class="t s4_1">4.2</div>
<div id="t11_1" class="t s4_1">Stack Overﬂow</div>
<div id="t12_1" class="t s4_1">..........................</div>
<div id="t13_1" class="t s4_1">7</div>
<div id="t14_1" class="t s4_1">4.3</div>
<div id="t15_1" class="t s5_1">网站和</div>
<div id="t16_1" class="t s4_1">IRC</div>
<div id="t17_1" class="t s5_1">论坛</div>
<div id="t18_1" class="t s4_1">.........................</div>
<div id="t19_1" class="t s4_1">7</div>
<div id="t1a_1" class="t s4_1">4.4</div>
<div id="t1b_1" class="t s5_1">第二步，使用项目邮件列表</div>
<div id="t1c_1" class="t s4_1">...................</div>
<div id="t1d_1" class="t s4_1">8</div>
<div id="t1e_1" class="t s4_1">4.5</div>
<div id="t1f_1" class="t s5_1">使用有意义且描述明确的标题</div>
<div id="t1g_1" class="t s4_1">..................</div>
<div id="t1h_1" class="t s4_1">9</div>
<div id="t1i_1" class="t s4_1">4.6</div>
<div id="t1j_1" class="t s5_1">使问题容易回复</div>
<div id="t1k_1" class="t s4_1">..........................</div>
<div id="t1l_1" class="t s4_1">10</div>
<div id="t1m_1" class="t s4_1">4.7</div>
<div id="t1n_1" class="t s5_1">用清晰、正确、精准并语法正确的语句</div>
<div id="t1o_1" class="t s4_1">.............</div>
<div id="t1p_1" class="t s4_1">11</div>
<div id="t1q_1" class="t s4_1">4.8</div>
<div id="t1r_1" class="t s5_1">使用易于读取且标准的文件格式发送问题</div>
<div id="t1s_1" class="t s4_1">...........</div>
<div id="t1t_1" class="t s4_1">12</div>
<div id="t1u_1" class="t s4_1">4.9</div>
<div id="t1v_1" class="t s5_1">精确地描述问题并言之有物</div>
<div id="t1w_1" class="t s4_1">...................</div>
<div id="t1x_1" class="t s4_1">13</div>
<div id="t1y_1" class="t s4_1">4.10</div>
<div id="t1z_1" class="t s5_1">话不在多而在精</div>
<div id="t20_1" class="t s4_1">..........................</div>
<div id="t21_1" class="t s4_1">14</div>
<div id="t22_1" class="t s4_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
