<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:204px;bottom:1050px;}
#t2_10{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_10{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_10{left:236px;bottom:980px;letter-spacing:0.04px;}
#t5_10{left:316px;bottom:980px;letter-spacing:0.02px;word-spacing:1.2px;}
#t6_10{left:398px;bottom:980px;}
#t7_10{left:612px;bottom:980px;letter-spacing:0.03px;}
#t8_10{left:676px;bottom:980px;letter-spacing:0.04px;}
#t9_10{left:236px;bottom:912px;letter-spacing:0.16px;}
#ta_10{left:333px;bottom:912px;letter-spacing:0.02px;word-spacing:1.76px;}
#tb_10{left:417px;bottom:912px;letter-spacing:0.18px;}
#tc_10{left:600px;bottom:912px;letter-spacing:0.03px;}
#td_10{left:665px;bottom:912px;letter-spacing:0.19px;}
#te_10{left:204px;bottom:887px;letter-spacing:0.04px;}
#tf_10{left:242px;bottom:887px;}
#tg_10{left:252px;bottom:887px;letter-spacing:0.04px;}
#th_10{left:236px;bottom:836px;letter-spacing:0.49px;}
#ti_10{left:269px;bottom:836px;letter-spacing:0.31px;}
#tj_10{left:368px;bottom:836px;letter-spacing:0.47px;}
#tk_10{left:204px;bottom:811px;letter-spacing:0.14px;}
#tl_10{left:613px;bottom:811px;letter-spacing:0.02px;}
#tm_10{left:658px;bottom:811px;}
#tn_10{left:680px;bottom:811px;}
#to_10{left:697px;bottom:811px;letter-spacing:0.14px;}
#tp_10{left:204px;bottom:786px;letter-spacing:0.05px;}
#tq_10{left:354px;bottom:786px;letter-spacing:0.02px;}
#tr_10{left:392px;bottom:786px;letter-spacing:0.05px;}
#ts_10{left:204px;bottom:761px;letter-spacing:0.03px;}
#tt_10{left:268px;bottom:761px;letter-spacing:-0.08px;}
#tu_10{left:204px;bottom:736px;letter-spacing:0.04px;}
#tv_10{left:236px;bottom:711px;letter-spacing:0.16px;}
#tw_10{left:673px;bottom:711px;letter-spacing:0.02px;}
#tx_10{left:724px;bottom:711px;}
#ty_10{left:204px;bottom:686px;letter-spacing:-0.09px;}
#tz_10{left:204px;bottom:661px;letter-spacing:0.04px;}
#t10_10{left:236px;bottom:636px;letter-spacing:-0.1px;}
#t11_10{left:204px;bottom:611px;letter-spacing:-0.39px;}
#t12_10{left:369px;bottom:611px;letter-spacing:0.02px;}
#t13_10{left:406px;bottom:611px;letter-spacing:0.04px;}
#t14_10{left:438px;bottom:611px;letter-spacing:0.04px;}
#t15_10{left:478px;bottom:611px;letter-spacing:0.02px;}
#t16_10{left:515px;bottom:611px;}
#t17_10{left:539px;bottom:611px;letter-spacing:0.02px;}
#t18_10{left:569px;bottom:611px;letter-spacing:0.04px;}
#t19_10{left:204px;bottom:586px;letter-spacing:-0.09px;}
#t1a_10{left:204px;bottom:561px;letter-spacing:0.04px;}
#t1b_10{left:236px;bottom:536px;letter-spacing:-0.1px;}
#t1c_10{left:204px;bottom:511px;}
#t1d_10{left:482px;bottom:511px;letter-spacing:-0.13px;}
#t1e_10{left:521px;bottom:511px;letter-spacing:0.01px;}
#t1f_10{left:204px;bottom:486px;letter-spacing:0.04px;}
#t1g_10{left:236px;bottom:461px;letter-spacing:0.18px;}
#t1h_10{left:398px;bottom:461px;letter-spacing:-0.13px;}
#t1i_10{left:438px;bottom:461px;letter-spacing:0.19px;}
#t1j_10{left:204px;bottom:436px;letter-spacing:0.04px;}
#t1k_10{left:236px;bottom:411px;letter-spacing:-0.1px;}
#t1l_10{left:204px;bottom:386px;letter-spacing:-0.09px;}
#t1m_10{left:204px;bottom:361px;letter-spacing:-0.09px;}
#t1n_10{left:204px;bottom:336px;letter-spacing:-0.24px;}
#t1o_10{left:204px;bottom:311px;letter-spacing:-0.14px;}
#t1p_10{left:601px;bottom:311px;letter-spacing:0.04px;}
#t1q_10{left:633px;bottom:311px;letter-spacing:0.04px;}
#t1r_10{left:204px;bottom:286px;letter-spacing:0.04px;}
#t1s_10{left:204px;bottom:234px;letter-spacing:0.16px;}
#t1t_10{left:249px;bottom:234px;letter-spacing:0.33px;}
#t1u_10{left:236px;bottom:200px;}
#t1v_10{left:252px;bottom:200px;letter-spacing:0.04px;}
#t1w_10{left:429px;bottom:200px;letter-spacing:-0.2px;}
#t1x_10{left:204px;bottom:175px;letter-spacing:0.42px;}

.s1_10{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_10{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_10{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_10{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_10{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_10{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.s7_10{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s8_10{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s9_10{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">4</div>
<div id="t2_10" class="t s2_10">当你提问时</div>
<div id="t3_10" class="t s3_10">10</div>
<div id="t4_10" class="t s2_10">聪明问题：</div>
<div id="t5_10" class="t s3_10">X.org 6.8.1</div>
<div id="t6_10" class="t s2_10">的鼠标光标会变形，某牌显卡</div>
<div id="t7_10" class="t s3_10">MV1005</div>
<div id="t8_10" class="t s2_10">芯片组。</div>
<div id="t9_10" class="t s2_10">更聪明问题：</div>
<div id="ta_10" class="t s3_10">X.org 6.8.1</div>
<div id="tb_10" class="t s2_10">的鼠标光标，在某牌显卡</div>
<div id="tc_10" class="t s3_10">MV1005</div>
<div id="td_10" class="t s2_10">芯片组环</div>
<div id="te_10" class="t s2_10">境下</div>
<div id="tf_10" class="t s3_10">-</div>
<div id="tg_10" class="t s2_10">会变形。</div>
<div id="th_10" class="t s4_10">编写</div>
<div id="ti_10" class="t s5_10">目标——差异</div>
<div id="tj_10" class="t s4_10">式描述的过程有助于你组织对问题的细致思考。是</div>
<div id="tk_10" class="t s4_10">什么被影响了？仅仅是鼠标光标或者还有其它图形？只在</div>
<div id="tl_10" class="t s3_10">X.org</div>
<div id="tm_10" class="t s4_10">的</div>
<div id="tn_10" class="t s3_10">X</div>
<div id="to_10" class="t s4_10">版中</div>
<div id="tp_10" class="t s4_10">出现？或只是出现在</div>
<div id="tq_10" class="t s3_10">6.8.1</div>
<div id="tr_10" class="t s4_10">版中？是针对某牌显卡芯片组？或者只是其中的</div>
<div id="ts_10" class="t s3_10">MV1005</div>
<div id="tt_10" class="t s4_10">型号？一个黑客只需瞄一眼就能够立即明白你的环境和你遇到的问</div>
<div id="tu_10" class="t s4_10">题。</div>
<div id="tv_10" class="t s4_10">总而言之，请想像一下你正在一个只显示标题的存档讨论串（</div>
<div id="tw_10" class="t s3_10">Thread</div>
<div id="tx_10" class="t s4_10">）</div>
<div id="ty_10" class="t s4_10">索引中查寻。让你的标题更好地反映问题，可使下一个搜索类似问题的人能</div>
<div id="tz_10" class="t s4_10">够关注这个讨论串，而不用再次提问相同的问题。</div>
<div id="t10_10" class="t s4_10">如果你想在回复中提出问题，记得要修改内容标题，以表明你是在问一</div>
<div id="t11_10" class="t s4_10">个问题，一个看起来像</div>
<div id="t12_10" class="t s6_10">Re:</div>
<div id="t13_10" class="t s5_10">测试</div>
<div id="t14_10" class="t s4_10">或者</div>
<div id="t15_10" class="t s6_10">Re:</div>
<div id="t16_10" class="t s5_10">新</div>
<div id="t17_10" class="t s6_10">bug</div>
<div id="t18_10" class="t s4_10">的标题很难引起足够重</div>
<div id="t19_10" class="t s4_10">视。另外，在不影响连贯性之下，适当引用并删减前文的内容，能给新来的</div>
<div id="t1a_10" class="t s4_10">读者留下线索。</div>
<div id="t1b_10" class="t s4_10">对于讨论串，不要直接点击回复来开始一个全新的讨论串，这将限制你</div>
<div id="t1c_10" class="t s4_10">的观众。因为有些邮件阅读程序，比如</div>
<div id="t1d_10" class="t s3_10">mutt</div>
<div id="t1e_10" class="t s4_10">，允许使用者按讨论串排序并</div>
<div id="t1f_10" class="t s4_10">通过折叠讨论串来隐藏消息，这样做的人永远看不到你发的消息。</div>
<div id="t1g_10" class="t s4_10">仅仅改变标题还不够。</div>
<div id="t1h_10" class="t s3_10">mutt</div>
<div id="t1i_10" class="t s4_10">和其它一些邮件阅读程序还会检查邮件标</div>
<div id="t1j_10" class="t s4_10">题以外的其它信息，以便为其指定讨论串。所以宁可发一个全新的邮件。</div>
<div id="t1k_10" class="t s4_10">在网页论坛上，好的提问方式稍有不同，因为讨论串与特定的信息紧密</div>
<div id="t1l_10" class="t s4_10">结合，并且通常在讨论串外就看不到里面的内容，故通过回复提问，而非改</div>
<div id="t1m_10" class="t s4_10">变标题是可接受的。不是所有论坛都允许在回复中出现分离的标题，而且这</div>
<div id="t1n_10" class="t s4_10">样做了基本上没有人会去看。不过，通过回复提问，这本身就是暧昧的做法，</div>
<div id="t1o_10" class="t s4_10">因为它们只会被正在查看该标题的人读到。所以，除非你</div>
<div id="t1p_10" class="t s7_10">只想</div>
<div id="t1q_10" class="t s4_10">在该讨论串当</div>
<div id="t1r_10" class="t s4_10">前活跃的人群中提问，不然还是另起炉灶比较好。</div>
<div id="t1s_10" class="t s8_10">4.6</div>
<div id="t1t_10" class="t s9_10">使问题容易回复</div>
<div id="t1u_10" class="t s4_10">以</div>
<div id="t1v_10" class="t s5_10">请将你的回复发送到⋯⋯</div>
<div id="t1w_10" class="t s4_10">来结束你的问题多半会使你得不到回答。如</div>
<div id="t1x_10" class="t s4_10">果你觉得花几秒钟在邮件客户端设置一下回复地址都麻烦，我们也觉得花</div>

<!-- End text definitions -->


</div>
</body>
</html>
