<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:204px;bottom:1050px;}
#t2_11{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_11{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_11{left:204px;bottom:997px;letter-spacing:0.42px;}
#t5_11{left:204px;bottom:972px;letter-spacing:0.04px;}
#t6_11{left:236px;bottom:947px;letter-spacing:-0.1px;}
#t7_11{left:204px;bottom:922px;letter-spacing:-0.09px;}
#t8_11{left:204px;bottom:897px;letter-spacing:-0.09px;}
#t9_11{left:204px;bottom:872px;letter-spacing:-0.08px;}
#ta_11{left:491px;bottom:872px;letter-spacing:0.04px;}
#tb_11{left:587px;bottom:872px;}
#tc_11{left:601px;bottom:872px;letter-spacing:0.04px;}
#td_11{left:204px;bottom:847px;letter-spacing:0.04px;}
#te_11{left:236px;bottom:847px;letter-spacing:0.04px;}
#tf_11{left:204px;bottom:795px;letter-spacing:0.16px;}
#tg_11{left:249px;bottom:795px;letter-spacing:0.33px;}
#th_11{left:236px;bottom:760px;letter-spacing:-0.1px;}
#ti_11{left:204px;bottom:735px;letter-spacing:-0.22px;}
#tj_11{left:236px;bottom:710px;letter-spacing:-0.1px;}
#tk_11{left:204px;bottom:685px;letter-spacing:-0.09px;}
#tl_11{left:204px;bottom:660px;letter-spacing:-0.09px;}
#tm_11{left:204px;bottom:635px;letter-spacing:-0.09px;}
#tn_11{left:554px;bottom:635px;letter-spacing:0.04px;}
#to_11{left:603px;bottom:635px;letter-spacing:-0.16px;}
#tp_11{left:204px;bottom:610px;letter-spacing:0.04px;}
#tq_11{left:236px;bottom:585px;letter-spacing:-0.11px;}
#tr_11{left:531px;bottom:585px;letter-spacing:0.02px;}
#ts_11{left:561px;bottom:585px;letter-spacing:0.04px;}
#tt_11{left:618px;bottom:585px;letter-spacing:0.02px;}
#tu_11{left:652px;bottom:585px;}
#tv_11{left:666px;bottom:585px;letter-spacing:0.02px;}
#tw_11{left:713px;bottom:585px;}
#tx_11{left:204px;bottom:560px;}
#ty_11{left:229px;bottom:560px;letter-spacing:0.02px;}
#tz_11{left:268px;bottom:560px;letter-spacing:0.04px;}
#t10_11{left:324px;bottom:560px;letter-spacing:0.02px;}
#t11_11{left:397px;bottom:560px;letter-spacing:0.04px;}
#t12_11{left:438px;bottom:560px;letter-spacing:0.02px;}
#t13_11{left:505px;bottom:560px;letter-spacing:0.04px;}
#t14_11{left:204px;bottom:535px;letter-spacing:0.17px;}
#t15_11{left:625px;bottom:535px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t16_11{left:697px;bottom:535px;letter-spacing:0.19px;}
#t17_11{left:204px;bottom:510px;letter-spacing:-0.69px;}
#t18_11{left:236px;bottom:485px;letter-spacing:-0.01px;}
#t19_11{left:514px;bottom:485px;}
#t1a_11{left:518px;bottom:485px;letter-spacing:0.04px;}
#t1b_11{left:565px;bottom:485px;letter-spacing:0.04px;}
#t1c_11{left:597px;bottom:485px;}
#t1d_11{left:602px;bottom:485px;letter-spacing:-0.07px;}
#t1e_11{left:204px;bottom:460px;letter-spacing:0.22px;}
#t1f_11{left:464px;bottom:460px;letter-spacing:0.23px;}
#t1g_11{left:512px;bottom:460px;letter-spacing:0.23px;}
#t1h_11{left:561px;bottom:460px;}
#t1i_11{left:577px;bottom:460px;letter-spacing:0.23px;}
#t1j_11{left:634px;bottom:460px;}
#t1k_11{left:649px;bottom:460px;letter-spacing:0.23px;}
#t1l_11{left:204px;bottom:435px;letter-spacing:-0.09px;}
#t1m_11{left:204px;bottom:410px;letter-spacing:-0.09px;}
#t1n_11{left:204px;bottom:385px;letter-spacing:-3.97px;}
#t1o_11{left:236px;bottom:360px;letter-spacing:-0.1px;}
#t1p_11{left:204px;bottom:335px;letter-spacing:-0.09px;}
#t1q_11{left:204px;bottom:310px;letter-spacing:-0.09px;}
#t1r_11{left:204px;bottom:285px;letter-spacing:-0.09px;}
#t1s_11{left:204px;bottom:260px;letter-spacing:0.04px;}
#t1t_11{left:236px;bottom:235px;letter-spacing:0.05px;}
#t1u_11{left:397px;bottom:235px;letter-spacing:0.02px;word-spacing:1.35px;}
#t1v_11{left:513px;bottom:235px;letter-spacing:-0.57px;}
#t1w_11{left:204px;bottom:210px;letter-spacing:0.04px;}
#t1x_11{left:349px;bottom:210px;}
#t1y_11{left:353px;bottom:210px;letter-spacing:0.04px;}
#t1z_11{left:562px;bottom:210px;}

.s1_11{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_11{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_11{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_11{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_11{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_11{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_11{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s8_11{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s9_11{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.sa_11{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">4</div>
<div id="t2_11" class="t s2_11">当你提问时</div>
<div id="t3_11" class="t s3_11">11</div>
<div id="t4_11" class="t s4_11">几秒钟思考你的问题更麻烦。如果你的邮件程序不支持这样做，换个好点</div>
<div id="t5_11" class="t s4_11">的；如果是操作系统不支持这种邮件程序，也换个好点的。</div>
<div id="t6_11" class="t s4_11">在论坛，要求通过电子邮件回复是非常无礼的，除非你认为回复的信息</div>
<div id="t7_11" class="t s4_11">可能比较敏感（有人会为了某些未知的原因，只让你而不是整个论坛知道答</div>
<div id="t8_11" class="t s4_11">案）。如果你只是想在有人回复讨论串时得到电子邮件提醒，可以要求网页</div>
<div id="t9_11" class="t s4_11">论坛发送给你。几乎所有论坛都支持诸如</div>
<div id="ta_11" class="t s5_11">追踪此讨论串</div>
<div id="tb_11" class="t s4_11">、</div>
<div id="tc_11" class="t s5_11">有回复时发送邮件</div>
<div id="td_11" class="t s5_11">提醒</div>
<div id="te_11" class="t s4_11">等功能。</div>
<div id="tf_11" class="t s6_11">4.7</div>
<div id="tg_11" class="t s7_11">用清晰、正确、精准并语法正确的语句</div>
<div id="th_11" class="t s4_11">我们从经验中发现，粗心的提问者通常也会粗心的写程序与思考（我敢</div>
<div id="ti_11" class="t s4_11">打包票）。回答粗心大意者的问题很不值得，我们宁愿把时间耗在别处。</div>
<div id="tj_11" class="t s4_11">正确的拼写、标点符号和大小写是很重要的。一般来说，如果你觉得这</div>
<div id="tk_11" class="t s4_11">样做很麻烦，不想在乎这些，那我们也觉得麻烦，不想在乎你的提问。花点</div>
<div id="tl_11" class="t s4_11">额外的精力斟酌一下字句，用不着太僵硬与正式——事实上，黑客文化很看</div>
<div id="tm_11" class="t s4_11">重能准确地使用非正式、俚语和幽默的语句。但它</div>
<div id="tn_11" class="t s8_11">必须很</div>
<div id="to_11" class="t s4_11">准确，而且有迹象</div>
<div id="tp_11" class="t s4_11">表明你是在思考和关注问题。</div>
<div id="tq_11" class="t s4_11">正确地拼写、使用标点和大小写，不要将</div>
<div id="tr_11" class="t s9_11">its</div>
<div id="ts_11" class="t s4_11">混淆为</div>
<div id="tt_11" class="t s9_11">it's</div>
<div id="tu_11" class="t s4_11">，</div>
<div id="tv_11" class="t s9_11">loose</div>
<div id="tw_11" class="t s4_11">搞</div>
<div id="tx_11" class="t s4_11">成</div>
<div id="ty_11" class="t s9_11">lose</div>
<div id="tz_11" class="t s4_11">或者将</div>
<div id="t10_11" class="t s9_11">discrete</div>
<div id="t11_11" class="t s4_11">弄成</div>
<div id="t12_11" class="t s9_11">discreet</div>
<div id="t13_11" class="t s4_11">。不要全部用大写，这会被视为</div>
<div id="t14_11" class="t s4_11">无礼的大声嚷嚷（全部小写也好不到哪去，因为不易阅读。</div>
<div id="t15_11" class="t sa_11">Alan Cox</div>
<div id="t16_11" class="t s4_11">也许</div>
<div id="t17_11" class="t s4_11">可以这样做，但你不行）。</div>
<div id="t18_11" class="t s4_11">更白话的说，如果你写得像是个半文盲</div>
<div id="t19_11" class="t s3_11">[</div>
<div id="t1a_11" class="t s4_11">译注：</div>
<div id="t1b_11" class="t s2_11">小白</div>
<div id="t1c_11" class="t s3_11">]</div>
<div id="t1d_11" class="t s4_11">，那多半得不到理</div>
<div id="t1e_11" class="t s4_11">睬。也不要使用即时通信中的简写或</div>
<div id="t1f_11" class="t s2_11">火星文</div>
<div id="t1g_11" class="t s4_11">，如将</div>
<div id="t1h_11" class="t s5_11">的</div>
<div id="t1i_11" class="t s4_11">简化为</div>
<div id="t1j_11" class="t s9_11">d</div>
<div id="t1k_11" class="t s4_11">会使你看起</div>
<div id="t1l_11" class="t s4_11">来像一个为了少打几个键而省字的小白。更糟的是，如果像个小孩似地鬼画</div>
<div id="t1m_11" class="t s4_11">符那绝对是在找死，可以肯定没人会理你（或者最多是给你一大堆指责与挖</div>
<div id="t1n_11" class="t s4_11">苦）。</div>
<div id="t1o_11" class="t s4_11">如果在使用非母语的论坛提问，你可以犯点拼写和语法上的小错，但决</div>
<div id="t1p_11" class="t s4_11">不能在思考上马虎（没错，我们通常能弄清两者的分别）。同时，除非你知</div>
<div id="t1q_11" class="t s4_11">道回复者使用的语言，否则请使用英语书写。繁忙的黑客一般会直接删除用</div>
<div id="t1r_11" class="t s4_11">他们看不懂语言写的消息。在网络上英语是通用语言，用英语书写可以将你</div>
<div id="t1s_11" class="t s4_11">的问题在尚未被阅读就被直接删除的可能性降到最低。</div>
<div id="t1t_11" class="t s4_11">如果英文是你的外语（</div>
<div id="t1u_11" class="t s3_11">Second language</div>
<div id="t1v_11" class="t s4_11">），提示潜在回复者你有潜在的</div>
<div id="t1w_11" class="t s4_11">语言困难是很好的：</div>
<div id="t1x_11" class="t s3_11">[</div>
<div id="t1y_11" class="t s4_11">译注：以下附上原文以供使用</div>
<div id="t1z_11" class="t s3_11">]</div>

<!-- End text definitions -->


</div>
</body>
</html>
