<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:204px;bottom:1050px;}
#t2_12{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_12{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_12{left:236px;bottom:981px;letter-spacing:-0.01px;word-spacing:1.39px;}
#t5_12{left:222px;bottom:926px;}
#t6_12{left:242px;bottom:926px;letter-spacing:0.04px;}
#t7_12{left:236px;bottom:871px;word-spacing:-0.21px;}
#t8_12{left:204px;bottom:846px;word-spacing:1.37px;}
#t9_12{left:222px;bottom:790px;}
#ta_12{left:242px;bottom:790px;letter-spacing:-0.35px;}
#tb_12{left:415px;bottom:790px;}
#tc_12{left:423px;bottom:790px;letter-spacing:-0.17px;}
#td_12{left:236px;bottom:736px;letter-spacing:0.01px;word-spacing:0.9px;}
#te_12{left:204px;bottom:711px;letter-spacing:0.02px;word-spacing:1.33px;}
#tf_12{left:222px;bottom:658px;}
#tg_12{left:242px;bottom:658px;letter-spacing:0.04px;}
#th_12{left:236px;bottom:603px;letter-spacing:0.01px;word-spacing:1.9px;}
#ti_12{left:204px;bottom:578px;letter-spacing:0.02px;word-spacing:1.33px;}
#tj_12{left:222px;bottom:523px;}
#tk_12{left:242px;bottom:523px;letter-spacing:0.24px;}
#tl_12{left:242px;bottom:498px;letter-spacing:0.04px;}
#tm_12{left:204px;bottom:446px;letter-spacing:0.16px;}
#tn_12{left:249px;bottom:446px;letter-spacing:0.33px;}
#to_12{left:236px;bottom:412px;letter-spacing:-0.1px;}
#tp_12{left:204px;bottom:387px;letter-spacing:0.04px;}
#tq_12{left:222px;bottom:348px;}
#tr_12{left:242px;bottom:348px;letter-spacing:0.04px;}
#ts_12{left:376px;bottom:348px;letter-spacing:0.03px;word-spacing:1.33px;}
#tt_12{left:436px;bottom:348px;letter-spacing:0.04px;}
#tu_12{left:474px;bottom:348px;letter-spacing:0.03px;}
#tv_12{left:527px;bottom:348px;letter-spacing:-1.96px;}
#tw_12{left:222px;bottom:312px;}
#tx_12{left:242px;bottom:312px;letter-spacing:0.04px;}
#ty_12{left:280px;bottom:312px;letter-spacing:0.03px;}
#tz_12{left:331px;bottom:312px;letter-spacing:-0.06px;}
#t10_12{left:242px;bottom:287px;letter-spacing:0.09px;}
#t11_12{left:280px;bottom:287px;letter-spacing:-0.09px;}
#t12_12{left:319px;bottom:287px;letter-spacing:-0.22px;}
#t13_12{left:242px;bottom:262px;letter-spacing:-2.64px;}
#t14_12{left:222px;bottom:225px;}
#t15_12{left:242px;bottom:225px;letter-spacing:0.24px;}
#t16_12{left:242px;bottom:200px;letter-spacing:-0.24px;}
#t17_12{left:595px;bottom:200px;letter-spacing:0.02px;}
#t18_12{left:617px;bottom:200px;letter-spacing:0.12px;}
#t19_12{left:242px;bottom:175px;letter-spacing:0.04px;}
#t1a_12{left:569px;bottom:175px;letter-spacing:0.02px;}
#t1b_12{left:590px;bottom:175px;letter-spacing:0.04px;}

.s1_12{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_12{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_12{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_12{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_12{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s6_12{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s7_12{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">4</div>
<div id="t2_12" class="t s2_12">当你提问时</div>
<div id="t3_12" class="t s3_12">12</div>
<div id="t4_12" class="t s3_12">English is not my native language; please excuse typing errors.</div>
<div id="t5_12" class="t s3_12">•</div>
<div id="t6_12" class="t s4_12">英文不是我的母语，请原谅我的错字或语法。</div>
<div id="t7_12" class="t s3_12">If you speak $LANGUAGE, please email/PM me; I may need assistance</div>
<div id="t8_12" class="t s3_12">translating my question.</div>
<div id="t9_12" class="t s3_12">•</div>
<div id="ta_12" class="t s4_12">如果你说某语言，请寄信</div>
<div id="tb_12" class="t s3_12">/</div>
<div id="tc_12" class="t s4_12">私讯给我；我需要有人协助我翻译我的问题。</div>
<div id="td_12" class="t s3_12">I am familiar with the technical terms, but some slang expressions and</div>
<div id="te_12" class="t s3_12">idioms are diﬃcult for me.</div>
<div id="tf_12" class="t s3_12">•</div>
<div id="tg_12" class="t s4_12">我对技术名词很熟悉，但对于俗语或是特别用法比较不甚了解。</div>
<div id="th_12" class="t s3_12">I’ve posted my question in $LANGUAGE and English. I’ll be glad to</div>
<div id="ti_12" class="t s3_12">translate responses, if you only use one or the other.</div>
<div id="tj_12" class="t s3_12">•</div>
<div id="tk_12" class="t s4_12">我把我的问题用某语言和英文写出来，如果你只用一种语言回答，我</div>
<div id="tl_12" class="t s4_12">会乐意将其翻译成另一种。</div>
<div id="tm_12" class="t s5_12">4.8</div>
<div id="tn_12" class="t s6_12">使用易于读取且标准的文件格式发送问题</div>
<div id="to_12" class="t s4_12">如果你人为地将问题搞得难以阅读，它多半会被忽略，人们更愿读易懂</div>
<div id="tp_12" class="t s4_12">的问题，所以：</div>
<div id="tq_12" class="t s3_12">•</div>
<div id="tr_12" class="t s4_12">使用纯文字而不是</div>
<div id="ts_12" class="t s3_12">HTML (</div>
<div id="tt_12" class="t s4_12">关闭</div>
<div id="tu_12" class="t s7_12">HTML</div>
<div id="tv_12" class="t s4_12">并不难）。</div>
<div id="tw_12" class="t s3_12">•</div>
<div id="tx_12" class="t s4_12">使用</div>
<div id="ty_12" class="t s3_12">MIME</div>
<div id="tz_12" class="t s4_12">附件通常是可以的，前提是真正有内容（譬如附带的源代</div>
<div id="t10_12" class="t s4_12">码或</div>
<div id="t11_12" class="t s3_12">patch</div>
<div id="t12_12" class="t s4_12">），而不仅仅是邮件程序生成的模板（譬如只是信件内容的</div>
<div id="t13_12" class="t s4_12">拷贝）。</div>
<div id="t14_12" class="t s3_12">•</div>
<div id="t15_12" class="t s4_12">不要发送一段文字只是一行句子但自动换行后会变成多行的邮件（这</div>
<div id="t16_12" class="t s4_12">使得回复部分内容非常困难）。设想你的读者是在</div>
<div id="t17_12" class="t s3_12">80</div>
<div id="t18_12" class="t s4_12">个字符宽的终端</div>
<div id="t19_12" class="t s4_12">机上阅读邮件，最好设置你的换行分割点小于</div>
<div id="t1a_12" class="t s3_12">80</div>
<div id="t1b_12" class="t s4_12">字。</div>

<!-- End text definitions -->


</div>
</body>
</html>
