<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:204px;bottom:1050px;}
#t2_13{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_13{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_13{left:222px;bottom:997px;}
#t5_13{left:242px;bottom:997px;letter-spacing:0.24px;}
#t6_13{left:242px;bottom:972px;letter-spacing:-0.3px;}
#t7_13{left:242px;bottom:947px;letter-spacing:0.04px;}
#t8_13{left:222px;bottom:910px;}
#t9_13{left:242px;bottom:910px;letter-spacing:0.44px;}
#ta_13{left:431px;bottom:910px;letter-spacing:0.02px;}
#tb_13{left:573px;bottom:910px;letter-spacing:0.03px;}
#tc_13{left:625px;bottom:910px;letter-spacing:0.41px;}
#td_13{left:242px;bottom:885px;letter-spacing:0.04px;}
#te_13{left:392px;bottom:885px;letter-spacing:0.13px;}
#tf_13{left:442px;bottom:885px;letter-spacing:-0.01px;}
#tg_13{left:242px;bottom:860px;}
#th_13{left:667px;bottom:860px;letter-spacing:0.02px;}
#ti_13{left:697px;bottom:860px;letter-spacing:0.04px;}
#tj_13{left:242px;bottom:835px;letter-spacing:0.04px;}
#tk_13{left:222px;bottom:797px;}
#tl_13{left:242px;bottom:797px;letter-spacing:0.24px;}
#tm_13{left:242px;bottom:772px;letter-spacing:0.17px;}
#tn_13{left:280px;bottom:772px;letter-spacing:-0.41px;}
#to_13{left:324px;bottom:772px;}
#tp_13{left:346px;bottom:772px;letter-spacing:0.02px;}
#tq_13{left:390px;bottom:772px;letter-spacing:0.17px;}
#tr_13{left:242px;bottom:747px;letter-spacing:0.24px;}
#ts_13{left:242px;bottom:722px;letter-spacing:0.04px;}
#tt_13{left:222px;bottom:685px;}
#tu_13{left:242px;bottom:685px;letter-spacing:0.04px;}
#tv_13{left:343px;bottom:685px;letter-spacing:-0.05px;}
#tw_13{left:412px;bottom:685px;letter-spacing:-0.17px;}
#tx_13{left:681px;bottom:685px;letter-spacing:0.04px;}
#ty_13{left:242px;bottom:660px;}
#tz_13{left:259px;bottom:660px;letter-spacing:0.19px;}
#t10_13{left:329px;bottom:660px;}
#t11_13{left:334px;bottom:660px;letter-spacing:0.27px;}
#t12_13{left:366px;bottom:660px;letter-spacing:6.02px;}
#t13_13{left:399px;bottom:660px;letter-spacing:0.27px;}
#t14_13{left:432px;bottom:660px;letter-spacing:6.02px;}
#t15_13{left:465px;bottom:660px;letter-spacing:0.27px;}
#t16_13{left:563px;bottom:660px;}
#t17_13{left:567px;bottom:660px;letter-spacing:0.27px;}
#t18_13{left:632px;bottom:660px;letter-spacing:0.27px;}
#t19_13{left:697px;bottom:660px;letter-spacing:0.27px;}
#t1a_13{left:242px;bottom:635px;letter-spacing:-0.38px;}
#t1b_13{left:222px;bottom:598px;}
#t1c_13{left:242px;bottom:598px;letter-spacing:-0.03px;}
#t1d_13{left:354px;bottom:598px;letter-spacing:0.04px;}
#t1e_13{left:418px;bottom:598px;}
#t1f_13{left:443px;bottom:598px;letter-spacing:0.02px;}
#t1g_13{left:482px;bottom:598px;letter-spacing:-0.56px;}
#t1h_13{left:242px;bottom:573px;letter-spacing:0.24px;}
#t1i_13{left:242px;bottom:548px;letter-spacing:0.04px;}
#t1j_13{left:242px;bottom:523px;letter-spacing:0.04px;}
#t1k_13{left:236px;bottom:483px;letter-spacing:0.31px;}
#t1l_13{left:618px;bottom:483px;letter-spacing:0.1px;}
#t1m_13{left:681px;bottom:483px;letter-spacing:0.32px;}
#t1n_13{left:204px;bottom:457px;letter-spacing:-0.09px;}
#t1o_13{left:204px;bottom:432px;letter-spacing:0.04px;}
#t1p_13{left:285px;bottom:432px;letter-spacing:0.04px;}
#t1q_13{left:365px;bottom:432px;letter-spacing:-0.15px;}
#t1r_13{left:204px;bottom:407px;letter-spacing:0.04px;}
#t1s_13{left:204px;bottom:355px;letter-spacing:0.16px;}
#t1t_13{left:249px;bottom:355px;letter-spacing:0.33px;}
#t1u_13{left:222px;bottom:321px;}
#t1v_13{left:242px;bottom:321px;letter-spacing:0.04px;}
#t1w_13{left:456px;bottom:321px;letter-spacing:0.02px;}
#t1x_13{left:490px;bottom:321px;letter-spacing:0.04px;}
#t1y_13{left:222px;bottom:284px;}
#t1z_13{left:242px;bottom:284px;letter-spacing:0.24px;}
#t20_13{left:242px;bottom:259px;letter-spacing:-0.64px;}
#t21_13{left:548px;bottom:259px;letter-spacing:-0.14px;word-spacing:1.17px;}
#t22_13{left:646px;bottom:259px;}
#t23_13{left:660px;bottom:259px;letter-spacing:-0.09px;}
#t24_13{left:242px;bottom:234px;letter-spacing:0.02px;}
#t25_13{left:268px;bottom:234px;letter-spacing:-3.97px;}
#t26_13{left:222px;bottom:197px;}
#t27_13{left:242px;bottom:197px;letter-spacing:0.04px;}

.s1_13{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_13{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_13{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_13{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_13{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.s6_13{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s7_13{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_13{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">4</div>
<div id="t2_13" class="t s2_13">当你提问时</div>
<div id="t3_13" class="t s3_13">13</div>
<div id="t4_13" class="t s3_13">•</div>
<div id="t5_13" class="t s4_13">但是，对一些特殊的文件不要设置固定宽度（譬如日志档案拷贝或会</div>
<div id="t6_13" class="t s4_13">话记录）。数据应该原样包含，让回复者有信心他们看到的是和你看到</div>
<div id="t7_13" class="t s4_13">的一样的东西。</div>
<div id="t8_13" class="t s3_13">•</div>
<div id="t9_13" class="t s4_13">在英语论坛中，不要使用</div>
<div id="ta_13" class="t s5_13">Quoted-Printable</div>
<div id="tb_13" class="t s3_13">MIME</div>
<div id="tc_13" class="t s4_13">编码发送消息。</div>
<div id="td_13" class="t s4_13">这种编码对于张贴非</div>
<div id="te_13" class="t s3_13">ASCII</div>
<div id="tf_13" class="t s4_13">语言可能是必须的，但很多邮件程序并不</div>
<div id="tg_13" class="t s4_13">支持这种编码。当它们处理换行时，那些文本中四处散布的</div>
<div id="th_13" class="t s5_13">=20</div>
<div id="ti_13" class="t s4_13">符号</div>
<div id="tj_13" class="t s4_13">既难看也分散注意力，甚至有可能破坏内容的语意。</div>
<div id="tk_13" class="t s3_13">•</div>
<div id="tl_13" class="t s4_13">绝对，永远不要指望黑客们阅读使用封闭格式编写的文档，像微软公</div>
<div id="tm_13" class="t s4_13">司的</div>
<div id="tn_13" class="t s3_13">Word</div>
<div id="to_13" class="t s4_13">或</div>
<div id="tp_13" class="t s3_13">Excel</div>
<div id="tq_13" class="t s4_13">文件等。大多数黑客对此的反应就像有人将还在</div>
<div id="tr_13" class="t s4_13">冒热气的猪粪倒在你家门口时你的反应一样。即便他们能够处理，他</div>
<div id="ts_13" class="t s4_13">们也很厌恶这么做。</div>
<div id="tt_13" class="t s3_13">•</div>
<div id="tu_13" class="t s4_13">如果你从使用</div>
<div id="tv_13" class="t s3_13">Windows</div>
<div id="tw_13" class="t s4_13">的电脑发送电子邮件，关闭微软愚蠢的</div>
<div id="tx_13" class="t s6_13">智能引</div>
<div id="ty_13" class="t s6_13">号</div>
<div id="tz_13" class="t s4_13">功能（从</div>
<div id="t10_13" class="t s3_13">[</div>
<div id="t11_13" class="t s4_13">选项</div>
<div id="t12_13" class="t s3_13">]&gt;[</div>
<div id="t13_13" class="t s4_13">校订</div>
<div id="t14_13" class="t s3_13">]&gt;[</div>
<div id="t15_13" class="t s4_13">自动校正选项</div>
<div id="t16_13" class="t s3_13">]</div>
<div id="t17_13" class="t s4_13">，勾选掉</div>
<div id="t18_13" class="t s6_13">智能引号</div>
<div id="t19_13" class="t s4_13">单选</div>
<div id="t1a_13" class="t s4_13">框），以免在你的邮件中到处散布垃圾字符。</div>
<div id="t1b_13" class="t s3_13">•</div>
<div id="t1c_13" class="t s4_13">在论坛，勿滥用</div>
<div id="t1d_13" class="t s6_13">表情符号</div>
<div id="t1e_13" class="t s4_13">和</div>
<div id="t1f_13" class="t s5_13">HTML</div>
<div id="t1g_13" class="t s4_13">功能（当它们提供时）。一两个表情</div>
<div id="t1h_13" class="t s4_13">符号通常没有问题，但花哨的彩色文本倾向于使人认为你是个无能之</div>
<div id="t1i_13" class="t s4_13">辈。过滥地使用表情符号、色彩和字体会使你看来像个傻笑的小姑娘。</div>
<div id="t1j_13" class="t s4_13">这通常不是个好主意，除非你只是对性而不是对答案感兴趣。</div>
<div id="t1k_13" class="t s4_13">如果你使用图形用户界面的邮件程序（如微软公司的</div>
<div id="t1l_13" class="t s3_13">Outlook</div>
<div id="t1m_13" class="t s4_13">或者其</div>
<div id="t1n_13" class="t s4_13">它类似的），注意它们的默认设置不一定满足这些要求。大多数这类程序有</div>
<div id="t1o_13" class="t s4_13">基于选单的</div>
<div id="t1p_13" class="t s6_13">查看源代码</div>
<div id="t1q_13" class="t s4_13">命令，用它来检查发送文件夹中的邮件，以确保发送</div>
<div id="t1r_13" class="t s4_13">的是纯文本文件同时没有一些奇怪的字符。</div>
<div id="t1s_13" class="t s7_13">4.9</div>
<div id="t1t_13" class="t s8_13">精确地描述问题并言之有物</div>
<div id="t1u_13" class="t s3_13">•</div>
<div id="t1v_13" class="t s4_13">仔细、清楚地描述你的问题或</div>
<div id="t1w_13" class="t s3_13">Bug</div>
<div id="t1x_13" class="t s4_13">的症状。</div>
<div id="t1y_13" class="t s3_13">•</div>
<div id="t1z_13" class="t s4_13">描述问题发生的环境（机器配置、操作系统、应用程序、以及相关的</div>
<div id="t20_13" class="t s4_13">信息），提供经销商的发行版和版本号（如：</div>
<div id="t21_13" class="t s3_13">Fedora Core 4</div>
<div id="t22_13" class="t s4_13">、</div>
<div id="t23_13" class="t s3_13">Slackware</div>
<div id="t24_13" class="t s3_13">9.1</div>
<div id="t25_13" class="t s4_13">等）。</div>
<div id="t26_13" class="t s3_13">•</div>
<div id="t27_13" class="t s4_13">描述在提问前你是怎样去研究和理解这个问题的。</div>

<!-- End text definitions -->


</div>
</body>
</html>
