<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:204px;bottom:1050px;}
#t2_14{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_14{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_14{left:222px;bottom:997px;}
#t5_14{left:242px;bottom:997px;letter-spacing:0.04px;}
#t6_14{left:222px;bottom:963px;}
#t7_14{left:242px;bottom:963px;letter-spacing:0.04px;}
#t8_14{left:222px;bottom:928px;}
#t9_14{left:242px;bottom:928px;letter-spacing:0.04px;}
#ta_14{left:236px;bottom:896px;letter-spacing:0.45px;}
#tb_14{left:204px;bottom:871px;letter-spacing:0.04px;}
#tc_14{left:236px;bottom:846px;letter-spacing:-0.1px;}
#td_14{left:204px;bottom:821px;letter-spacing:-0.09px;}
#te_14{left:204px;bottom:796px;letter-spacing:0.04px;}
#tf_14{left:236px;bottom:771px;letter-spacing:-0.11px;word-spacing:1.84px;}
#tg_14{left:345px;bottom:771px;letter-spacing:-0.07px;}
#th_14{left:457px;bottom:771px;letter-spacing:0.04px;}
#ti_14{left:575px;bottom:771px;letter-spacing:0.02px;}
#tj_14{left:602px;bottom:771px;letter-spacing:-0.14px;}
#tk_14{left:204px;bottom:746px;letter-spacing:0.04px;}
#tl_14{left:204px;bottom:695px;letter-spacing:0.17px;}
#tm_14{left:259px;bottom:695px;letter-spacing:0.33px;}
#tn_14{left:236px;bottom:660px;letter-spacing:0.45px;}
#to_14{left:204px;bottom:635px;letter-spacing:0.42px;}
#tp_14{left:204px;bottom:610px;letter-spacing:0.04px;}
#tq_14{left:236px;bottom:585px;letter-spacing:-0.1px;}
#tr_14{left:204px;bottom:560px;letter-spacing:-0.09px;}
#ts_14{left:204px;bottom:535px;letter-spacing:0.23px;}
#tt_14{left:372px;bottom:535px;letter-spacing:0.02px;}
#tu_14{left:404px;bottom:535px;letter-spacing:0.27px;}
#tv_14{left:204px;bottom:510px;letter-spacing:0.04px;}
#tw_14{left:204px;bottom:460px;letter-spacing:0.17px;}
#tx_14{left:259px;bottom:460px;letter-spacing:0.33px;}
#ty_14{left:395px;bottom:460px;letter-spacing:0.22px;}
#tz_14{left:236px;bottom:425px;letter-spacing:-0.1px;}
#t10_14{left:204px;bottom:400px;letter-spacing:0.04px;}
#t11_14{left:273px;bottom:400px;letter-spacing:0.02px;}
#t12_14{left:302px;bottom:400px;letter-spacing:-0.17px;}
#t13_14{left:204px;bottom:375px;letter-spacing:-0.09px;}
#t14_14{left:204px;bottom:350px;letter-spacing:-0.18px;}
#t15_14{left:545px;bottom:350px;letter-spacing:0.02px;}
#t16_14{left:571px;bottom:350px;letter-spacing:-0.12px;}
#t17_14{left:204px;bottom:325px;letter-spacing:0.04px;}
#t18_14{left:236px;bottom:300px;letter-spacing:-0.1px;}
#t19_14{left:204px;bottom:275px;letter-spacing:-0.03px;}
#t1a_14{left:492px;bottom:275px;letter-spacing:-0.11px;}
#t1b_14{left:635px;bottom:275px;letter-spacing:-2.93px;}
#t1c_14{left:204px;bottom:250px;letter-spacing:0.04px;}
#t1d_14{left:236px;bottom:225px;letter-spacing:1.04px;}
#t1e_14{left:204px;bottom:200px;letter-spacing:0.02px;}
#t1f_14{left:233px;bottom:200px;letter-spacing:0.58px;}
#t1g_14{left:204px;bottom:175px;letter-spacing:0.04px;}
#t1h_14{left:453px;bottom:175px;letter-spacing:0.02px;}
#t1i_14{left:484px;bottom:175px;letter-spacing:0.04px;}

.s1_14{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_14{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_14{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_14{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_14{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
.s6_14{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_14{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s8_14{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">4</div>
<div id="t2_14" class="t s2_14">当你提问时</div>
<div id="t3_14" class="t s3_14">14</div>
<div id="t4_14" class="t s3_14">•</div>
<div id="t5_14" class="t s4_14">描述在提问前为确定问题而采取的诊断步骤。</div>
<div id="t6_14" class="t s3_14">•</div>
<div id="t7_14" class="t s4_14">描述最近做过什么可能相关的硬件或软件变更。</div>
<div id="t8_14" class="t s3_14">•</div>
<div id="t9_14" class="t s4_14">尽可能的提供一个可以重现这个问题的可控环境的方法。</div>
<div id="ta_14" class="t s4_14">尽量去揣测一个黑客会怎样反问你，在你提问之前预先将黑客们可能</div>
<div id="tb_14" class="t s4_14">遇到的问题回答一遍。</div>
<div id="tc_14" class="t s4_14">以上几点中，当你报告的是你认为可能在代码中的问题时，给黑客一个</div>
<div id="td_14" class="t s4_14">可以重现你的问题的环境尤其重要。当你这么做时，你得到有效的回答的机</div>
<div id="te_14" class="t s4_14">会和速度都会大大的提升。</div>
<div id="tf_14" class="t s5_14">Simon Tatham</div>
<div id="tg_14" class="t s4_14">写过一篇名为《</div>
<div id="th_14" class="t s2_14">如何有效的报告</div>
<div id="ti_14" class="t s5_14">Bug</div>
<div id="tj_14" class="t s4_14">》的出色文章。强</div>
<div id="tk_14" class="t s4_14">力推荐你也读一读。</div>
<div id="tl_14" class="t s6_14">4.10</div>
<div id="tm_14" class="t s7_14">话不在多而在精</div>
<div id="tn_14" class="t s4_14">你需要提供精确有内容的信息。这并不是要求你简单的把成堆的出错</div>
<div id="to_14" class="t s4_14">代码或者资料完全转录到你的提问中。如果你有庞大而复杂的测试样例能</div>
<div id="tp_14" class="t s4_14">重现程序挂掉的情境，尽量将它剪裁得越小越好。</div>
<div id="tq_14" class="t s4_14">这样做的用处至少有三点。第一，表现出你为简化问题付出了努力，这</div>
<div id="tr_14" class="t s4_14">可以使你得到回答的机会增加；第二，简化问题使你更有可能得到有用的答</div>
<div id="ts_14" class="t s4_14">案；第三，在精炼你的</div>
<div id="tt_14" class="t s3_14">bug</div>
<div id="tu_14" class="t s4_14">报告的过程中，你很可能就自己找到了解决方</div>
<div id="tv_14" class="t s4_14">法或权宜之计。</div>
<div id="tw_14" class="t s6_14">4.11</div>
<div id="tx_14" class="t s7_14">别动辄声称找到</div>
<div id="ty_14" class="t s6_14">Bug</div>
<div id="tz_14" class="t s4_14">当你在使用软件中遇到问题，除非你非常、非常的有根据，不要动辄声</div>
<div id="t10_14" class="t s4_14">称找到了</div>
<div id="t11_14" class="t s3_14">Bug</div>
<div id="t12_14" class="t s4_14">。提示：除非你能提供解决问题的源代码补丁，或者提供回归</div>
<div id="t13_14" class="t s4_14">测试来表明前一版本中行为不正确，否则你都多半不够完全确信。这同样适</div>
<div id="t14_14" class="t s4_14">用在网页和文件，如果你（声称）发现了文件的</div>
<div id="t15_14" class="t s8_14">Bug</div>
<div id="t16_14" class="t s4_14">，你应该能提供相应位</div>
<div id="t17_14" class="t s4_14">置的修正或替代文件。</div>
<div id="t18_14" class="t s4_14">请记得，还有许多其它使用者没遇到你发现的问题，否则你在阅读文件</div>
<div id="t19_14" class="t s4_14">或搜索网页时就应该发现了（你在抱怨前</div>
<div id="t1a_14" class="t s2_14">已经做了这些，是吧</div>
<div id="t1b_14" class="t s4_14">？）。这也意味</div>
<div id="t1c_14" class="t s4_14">着很有可能是你弄错了而不是软件本身有问题。</div>
<div id="t1d_14" class="t s4_14">编写软件的人总是非常辛苦地使它尽可能完美。如果你声称找到了</div>
<div id="t1e_14" class="t s3_14">Bug</div>
<div id="t1f_14" class="t s4_14">，也就是在质疑他们的能力，即使你是对的，也有可能会冒犯到其中</div>
<div id="t1g_14" class="t s4_14">某部分人。当你在标题中嚷嚷着有</div>
<div id="t1h_14" class="t s8_14">Bug</div>
<div id="t1i_14" class="t s4_14">时，这尤其严重。</div>

<!-- End text definitions -->


</div>
</body>
</html>
