<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:204px;bottom:1050px;}
#t2_15{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_15{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_15{left:236px;bottom:997px;letter-spacing:-0.08px;}
#t5_15{left:592px;bottom:997px;letter-spacing:0.02px;}
#t6_15{left:620px;bottom:997px;letter-spacing:-0.4px;}
#t7_15{left:204px;bottom:972px;letter-spacing:-0.08px;}
#t8_15{left:401px;bottom:972px;letter-spacing:0.02px;}
#t9_15{left:429px;bottom:972px;letter-spacing:-0.19px;}
#ta_15{left:204px;bottom:947px;letter-spacing:0.04px;}
#tb_15{left:257px;bottom:947px;letter-spacing:0.02px;}
#tc_15{left:286px;bottom:947px;letter-spacing:-0.15px;}
#td_15{left:204px;bottom:922px;letter-spacing:0.04px;}
#te_15{left:204px;bottom:870px;letter-spacing:0.17px;}
#tf_15{left:259px;bottom:870px;letter-spacing:0.33px;}
#tg_15{left:236px;bottom:835px;letter-spacing:0.45px;}
#th_15{left:204px;bottom:810px;letter-spacing:0.04px;}
#ti_15{left:396px;bottom:810px;letter-spacing:-0.08px;}
#tj_15{left:699px;bottom:810px;letter-spacing:0.02px;}
#tk_15{left:724px;bottom:810px;}
#tl_15{left:204px;bottom:785px;letter-spacing:-0.09px;}
#tm_15{left:204px;bottom:760px;letter-spacing:0.04px;}
#tn_15{left:236px;bottom:735px;letter-spacing:-0.1px;}
#to_15{left:204px;bottom:710px;letter-spacing:0.42px;}
#tp_15{left:204px;bottom:685px;letter-spacing:0.04px;}
#tq_15{left:236px;bottom:660px;letter-spacing:0.45px;}
#tr_15{left:204px;bottom:635px;letter-spacing:0.04px;}
#ts_15{left:204px;bottom:583px;letter-spacing:0.17px;}
#tt_15{left:259px;bottom:583px;letter-spacing:0.33px;}
#tu_15{left:236px;bottom:549px;letter-spacing:-0.1px;}
#tv_15{left:204px;bottom:524px;letter-spacing:-0.57px;}
#tw_15{left:204px;bottom:499px;letter-spacing:-0.09px;}
#tx_15{left:204px;bottom:474px;letter-spacing:0.04px;}
#ty_15{left:236px;bottom:449px;letter-spacing:0.04px;}
#tz_15{left:236px;bottom:394px;letter-spacing:0.24px;}
#t10_15{left:421px;bottom:394px;letter-spacing:0.02px;}
#t11_15{left:470px;bottom:394px;letter-spacing:0.23px;}
#t12_15{left:204px;bottom:369px;letter-spacing:0.04px;}
#t13_15{left:236px;bottom:315px;letter-spacing:0.04px;}
#t14_15{left:236px;bottom:261px;letter-spacing:0.54px;}
#t15_15{left:359px;bottom:261px;letter-spacing:-0.12px;}
#t16_15{left:452px;bottom:261px;letter-spacing:0.54px;}
#t17_15{left:541px;bottom:261px;letter-spacing:0.03px;word-spacing:2.77px;}
#t18_15{left:681px;bottom:261px;letter-spacing:0.29px;}
#t19_15{left:204px;bottom:236px;letter-spacing:0.09px;word-spacing:1.86px;}
#t1a_15{left:294px;bottom:236px;letter-spacing:-1.35px;}
#t1b_15{left:368px;bottom:236px;letter-spacing:0.02px;word-spacing:1.99px;}
#t1c_15{left:600px;bottom:236px;letter-spacing:0.24px;}
#t1d_15{left:204px;bottom:211px;letter-spacing:0.05px;}
#t1e_15{left:290px;bottom:211px;letter-spacing:0.02px;}
#t1f_15{left:311px;bottom:211px;letter-spacing:0.06px;}
#t1g_15{left:461px;bottom:211px;letter-spacing:0.02px;}
#t1h_15{left:510px;bottom:211px;letter-spacing:0.05px;}
#t1i_15{left:628px;bottom:211px;letter-spacing:0.02px;}
#t1j_15{left:649px;bottom:211px;letter-spacing:0.05px;}

.s1_15{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_15{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_15{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_15{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_15{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s6_15{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s7_15{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s8_15{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.s9_15{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">4</div>
<div id="t2_15" class="t s2_15">当你提问时</div>
<div id="t3_15" class="t s3_15">15</div>
<div id="t4_15" class="t s4_15">提问时，即使你私下非常确信已经发现一个真正的</div>
<div id="t5_15" class="t s3_15">Bug</div>
<div id="t6_15" class="t s4_15">，最好写得像是</div>
<div id="t7_15" class="t s4_15">你做错了什么。如果真的有</div>
<div id="t8_15" class="t s3_15">Bug</div>
<div id="t9_15" class="t s4_15">，你会在回复中看到这点。这样做的话，如</div>
<div id="ta_15" class="t s4_15">果真有</div>
<div id="tb_15" class="t s3_15">Bug</div>
<div id="tc_15" class="t s4_15">，维护者就会向你道歉，这总比你惹恼别人然后欠别人一个道歉</div>
<div id="td_15" class="t s4_15">要好一点。</div>
<div id="te_15" class="t s5_15">4.12</div>
<div id="tf_15" class="t s6_15">低声下气不能代替你的功课</div>
<div id="tg_15" class="t s4_15">有些人明白他们不该粗鲁或傲慢的提问并要求得到答复，但他们选择</div>
<div id="th_15" class="t s4_15">另一个极端——低声下气：</div>
<div id="ti_15" class="t s7_15">我知道我只是个可悲的新手，一个撸瑟，但</div>
<div id="tj_15" class="t s8_15">...</div>
<div id="tk_15" class="t s4_15">。</div>
<div id="tl_15" class="t s4_15">这既使人困扰，也没有用，尤其是伴随着与实际问题含糊不清的描述时更令</div>
<div id="tm_15" class="t s4_15">人反感。</div>
<div id="tn_15" class="t s4_15">别用原始灵长类动物的把戏来浪费你我的时间。取而代之的是，尽可能</div>
<div id="to_15" class="t s4_15">清楚地描述背景条件和你的问题情况。这比低声下气更好地定位了你的位</div>
<div id="tp_15" class="t s4_15">置。</div>
<div id="tq_15" class="t s4_15">有时网页论坛会设有专为新手提问的版面，如果你真的认为遇到了初</div>
<div id="tr_15" class="t s4_15">学者的问题，到那去就是了，但一样别那么低声下气。</div>
<div id="ts_15" class="t s5_15">4.13</div>
<div id="tt_15" class="t s6_15">描述问题症状而非你的猜测</div>
<div id="tu_15" class="t s4_15">告诉黑客们你认为问题是怎样造成的并没什么帮助。（如果你的推断如</div>
<div id="tv_15" class="t s4_15">此有效，还用向别人求助吗？），因此要确信你原原本本告诉了他们问题的症</div>
<div id="tw_15" class="t s4_15">状，而不是你的解释和理论；让黑客们来推测和诊断。如果你认为陈述自己</div>
<div id="tx_15" class="t s4_15">的猜测很重要，清楚地说明这只是你的猜测，并描述为什么它们不起作用。</div>
<div id="ty_15" class="t s9_15">蠢问题</div>
<div id="tz_15" class="t s2_15">我在编译内核时接连遇到</div>
<div id="t10_15" class="t s3_15">SIG11</div>
<div id="t11_15" class="t s2_15">错误，我怀疑某条飞线搭在主板的走</div>
<div id="t12_15" class="t s2_15">线上了，这种情况应该怎样检查最好？</div>
<div id="t13_15" class="t s9_15">聪明问题</div>
<div id="t14_15" class="t s2_15">我的组装电脑是</div>
<div id="t15_15" class="t s3_15">FIC-PA2007</div>
<div id="t16_15" class="t s2_15">主机板搭载</div>
<div id="t17_15" class="t s3_15">AMD K6/233 CPU</div>
<div id="t18_15" class="t s2_15">（威盛</div>
<div id="t19_15" class="t s3_15">Apollo VP2</div>
<div id="t1a_15" class="t s2_15">芯片组），</div>
<div id="t1b_15" class="t s3_15">256MB Corsair PC133 SDRAM</div>
<div id="t1c_15" class="t s2_15">内存，在编译内核</div>
<div id="t1d_15" class="t s2_15">时，从开机</div>
<div id="t1e_15" class="t s3_15">20</div>
<div id="t1f_15" class="t s2_15">分钟以后就频频产生</div>
<div id="t1g_15" class="t s3_15">SIG11</div>
<div id="t1h_15" class="t s2_15">错误，但是在头</div>
<div id="t1i_15" class="t s3_15">20</div>
<div id="t1j_15" class="t s2_15">分钟内从没</div>

<!-- End text definitions -->


</div>
</body>
</html>
