<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:204px;bottom:1050px;}
#t2_16{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_16{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_16{left:204px;bottom:980px;letter-spacing:0.07px;}
#t5_16{left:692px;bottom:980px;letter-spacing:0.02px;}
#t6_16{left:713px;bottom:980px;}
#t7_16{left:204px;bottom:955px;letter-spacing:0.04px;}
#t8_16{left:236px;bottom:901px;letter-spacing:-0.03px;}
#t9_16{left:713px;bottom:901px;}
#ta_16{left:204px;bottom:876px;letter-spacing:0.42px;}
#tb_16{left:434px;bottom:876px;letter-spacing:0.42px;}
#tc_16{left:664px;bottom:876px;letter-spacing:0.44px;}
#td_16{left:194px;bottom:851px;letter-spacing:0.09px;}
#te_16{left:312px;bottom:851px;letter-spacing:-0.11px;word-spacing:1.75px;}
#tf_16{left:461px;bottom:851px;}
#tg_16{left:483px;bottom:851px;letter-spacing:0.02px;}
#th_16{left:520px;bottom:851px;letter-spacing:0.09px;}
#ti_16{left:617px;bottom:851px;letter-spacing:0.1px;}
#tj_16{left:204px;bottom:826px;letter-spacing:-0.09px;}
#tk_16{left:204px;bottom:801px;letter-spacing:0.13px;}
#tl_16{left:504px;bottom:801px;letter-spacing:0.14px;}
#tm_16{left:204px;bottom:776px;letter-spacing:-0.09px;}
#tn_16{left:204px;bottom:751px;letter-spacing:-0.09px;}
#to_16{left:204px;bottom:725px;letter-spacing:0.04px;}
#tp_16{left:204px;bottom:673px;letter-spacing:0.17px;}
#tq_16{left:259px;bottom:673px;letter-spacing:0.33px;}
#tr_16{left:236px;bottom:639px;letter-spacing:0.45px;}
#ts_16{left:204px;bottom:614px;letter-spacing:-0.09px;}
#tt_16{left:204px;bottom:589px;letter-spacing:-0.09px;}
#tu_16{left:204px;bottom:564px;letter-spacing:-0.53px;}
#tv_16{left:442px;bottom:564px;letter-spacing:0.02px;}
#tw_16{left:464px;bottom:564px;letter-spacing:0.04px;}
#tx_16{left:236px;bottom:539px;letter-spacing:-0.09px;}
#ty_16{left:464px;bottom:539px;letter-spacing:0.02px;}
#tz_16{left:483px;bottom:539px;letter-spacing:-0.64px;}
#t10_16{left:204px;bottom:514px;letter-spacing:-0.06px;}
#t11_16{left:442px;bottom:514px;}
#t12_16{left:458px;bottom:514px;letter-spacing:0.04px;}
#t13_16{left:506px;bottom:514px;}
#t14_16{left:522px;bottom:514px;letter-spacing:-0.08px;}
#t15_16{left:204px;bottom:489px;letter-spacing:0.04px;}
#t16_16{left:236px;bottom:464px;letter-spacing:-0.1px;}
#t17_16{left:204px;bottom:439px;letter-spacing:0.42px;}
#t18_16{left:204px;bottom:414px;letter-spacing:0.04px;}
#t19_16{left:204px;bottom:362px;letter-spacing:0.17px;}
#t1a_16{left:259px;bottom:362px;letter-spacing:0.33px;}
#t1b_16{left:236px;bottom:327px;letter-spacing:0.1px;}
#t1c_16{left:564px;bottom:327px;letter-spacing:0.02px;}
#t1d_16{left:592px;bottom:327px;letter-spacing:-0.85px;}
#t1e_16{left:204px;bottom:302px;letter-spacing:0.04px;}
#t1f_16{left:236px;bottom:277px;letter-spacing:0.45px;}
#t1g_16{left:204px;bottom:252px;letter-spacing:-0.09px;}
#t1h_16{left:204px;bottom:227px;letter-spacing:0.04px;}
#t1i_16{left:236px;bottom:202px;letter-spacing:0.04px;}

.s1_16{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_16{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_16{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_16{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_16{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_16{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_16{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s8_16{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">4</div>
<div id="t2_16" class="t s2_16">当你提问时</div>
<div id="t3_16" class="t s3_16">16</div>
<div id="t4_16" class="t s2_16">发生过相同的问题。重新启动也没有用，但是关机一晚上就又能工作</div>
<div id="t5_16" class="t s3_16">20</div>
<div id="t6_16" class="t s2_16">分</div>
<div id="t7_16" class="t s2_16">钟。所有内存都换过了，没有效果。相关部分的标准编译记录如下⋯。</div>
<div id="t8_16" class="t s4_16">由于以上这点似乎让许多人觉得难以配合，这里有句话可以提醒你：</div>
<div id="t9_16" class="t s5_16">所</div>
<div id="ta_16" class="t s5_16">有的诊断专家都来自密苏里州。</div>
<div id="tb_16" class="t s4_16">美国国务院的官方座右铭则是：</div>
<div id="tc_16" class="t s5_16">让我看看</div>
<div id="td_16" class="t s4_16">（出自国会议员</div>
<div id="te_16" class="t s3_16">Willard D. Vandiver</div>
<div id="tf_16" class="t s4_16">在</div>
<div id="tg_16" class="t s3_16">1899</div>
<div id="th_16" class="t s4_16">年时的讲话：</div>
<div id="ti_16" class="t s5_16">我来自一个出产</div>
<div id="tj_16" class="t s5_16">玉米，棉花，牛蒡和民主党人的国家，滔滔雄辩既不能说服我，也不会让我</div>
<div id="tk_16" class="t s5_16">满意。我来自密苏里州，你必须让我看看。</div>
<div id="tl_16" class="t s4_16">）针对诊断者而言，这并不是一</div>
<div id="tm_16" class="t s4_16">种怀疑，而只是一种真实而有用的需求，以便让他们看到的是与你看到的原</div>
<div id="tn_16" class="t s4_16">始证据尽可能一致的东西，而不是你的猜测与归纳的结论。所以，大方的展</div>
<div id="to_16" class="t s4_16">示给我们看吧！</div>
<div id="tp_16" class="t s6_16">4.14</div>
<div id="tq_16" class="t s7_16">按发生时间先后列出问题症状</div>
<div id="tr_16" class="t s4_16">问题发生前的一系列操作，往往就是对找出问题最有帮助的线索。因</div>
<div id="ts_16" class="t s4_16">此，你的说明里应该包含你的操作步骤，以及机器和软件的反应，直到问题</div>
<div id="tt_16" class="t s4_16">发生。在命令行处理的情况下，提供一段操作记录（例如运行脚本工具所生</div>
<div id="tu_16" class="t s4_16">成的），并引用相关的若干行（如</div>
<div id="tv_16" class="t s3_16">20</div>
<div id="tw_16" class="t s4_16">行）记录会非常有帮助。</div>
<div id="tx_16" class="t s4_16">如果挂掉的程序有诊断选项（如</div>
<div id="ty_16" class="t s3_16">-v</div>
<div id="tz_16" class="t s4_16">的详述开关），试着选择这些能在记</div>
<div id="t10_16" class="t s4_16">录中增加调试信息的选项。记住，</div>
<div id="t11_16" class="t s5_16">多</div>
<div id="t12_16" class="t s4_16">不等于</div>
<div id="t13_16" class="t s5_16">好</div>
<div id="t14_16" class="t s4_16">。试着选取适当的调试级别以</div>
<div id="t15_16" class="t s4_16">便提供有用的信息而不是让读者淹没在垃圾中。</div>
<div id="t16_16" class="t s4_16">如果你的说明很长（如超过四个段落），在开头简述问题，接下来再按</div>
<div id="t17_16" class="t s4_16">时间顺序详述会有所帮助。这样黑客们在读你的记录时就知道该注意哪些</div>
<div id="t18_16" class="t s4_16">内容了。</div>
<div id="t19_16" class="t s6_16">4.15</div>
<div id="t1a_16" class="t s7_16">描述目标而不是过程</div>
<div id="t1b_16" class="t s4_16">如果你想弄清楚如何做某事（而不是报告一个</div>
<div id="t1c_16" class="t s3_16">Bug</div>
<div id="t1d_16" class="t s4_16">），在开头就描述你</div>
<div id="t1e_16" class="t s4_16">的目标，然后才陈述重现你所卡住的特定步骤。</div>
<div id="t1f_16" class="t s4_16">经常寻求技术帮助的人在心中有个更高层次的目标，而他们在自以为</div>
<div id="t1g_16" class="t s4_16">能达到目标的特定道路上被卡住了，然后跑来问该怎么走，但没有意识到这</div>
<div id="t1h_16" class="t s4_16">条路本身就有问题。结果要费很大的劲才能搞定。</div>
<div id="t1i_16" class="t s8_16">蠢问题</div>

<!-- End text definitions -->


</div>
</body>
</html>
