<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:204px;bottom:1050px;}
#t2_17{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_17{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_17{left:236px;bottom:980px;letter-spacing:0.04px;}
#t5_17{left:659px;bottom:980px;letter-spacing:-0.19px;}
#t6_17{left:700px;bottom:980px;letter-spacing:0.04px;}
#t7_17{left:236px;bottom:928px;letter-spacing:0.04px;}
#t8_17{left:236px;bottom:875px;letter-spacing:0.12px;}
#t9_17{left:478px;bottom:875px;letter-spacing:0.02px;word-spacing:1.54px;}
#ta_17{left:552px;bottom:875px;letter-spacing:0.11px;}
#tb_17{left:204px;bottom:850px;letter-spacing:0.12px;}
#tc_17{left:510px;bottom:850px;letter-spacing:0.02px;word-spacing:1.54px;}
#td_17{left:576px;bottom:850px;letter-spacing:-0.72px;}
#te_17{left:204px;bottom:825px;letter-spacing:0.04px;}
#tf_17{left:466px;bottom:825px;letter-spacing:-0.19px;}
#tg_17{left:507px;bottom:825px;letter-spacing:0.04px;}
#th_17{left:236px;bottom:773px;letter-spacing:0.44px;}
#ti_17{left:532px;bottom:773px;letter-spacing:0.46px;}
#tj_17{left:204px;bottom:748px;}
#tk_17{left:220px;bottom:748px;letter-spacing:0.04px;}
#tl_17{left:204px;bottom:696px;letter-spacing:0.17px;}
#tm_17{left:259px;bottom:696px;letter-spacing:0.33px;}
#tn_17{left:236px;bottom:661px;letter-spacing:-0.1px;}
#to_17{left:204px;bottom:636px;letter-spacing:0.26px;}
#tp_17{left:204px;bottom:611px;letter-spacing:0.42px;}
#tq_17{left:204px;bottom:586px;letter-spacing:0.04px;}
#tr_17{left:236px;bottom:561px;letter-spacing:-0.12px;}
#ts_17{left:681px;bottom:561px;letter-spacing:0.04px;}
#tt_17{left:204px;bottom:536px;letter-spacing:0.42px;}
#tu_17{left:204px;bottom:511px;letter-spacing:0.04px;}
#tv_17{left:236px;bottom:486px;letter-spacing:0.45px;}
#tw_17{left:204px;bottom:461px;letter-spacing:-0.09px;}
#tx_17{left:475px;bottom:461px;letter-spacing:-0.1px;}
#ty_17{left:204px;bottom:436px;}
#tz_17{left:220px;bottom:436px;letter-spacing:0.44px;}
#t10_17{left:204px;bottom:411px;letter-spacing:0.04px;}
#t11_17{left:204px;bottom:359px;letter-spacing:0.17px;}
#t12_17{left:259px;bottom:359px;letter-spacing:0.33px;}
#t13_17{left:236px;bottom:325px;letter-spacing:0.45px;}
#t14_17{left:204px;bottom:300px;letter-spacing:-0.09px;}
#t15_17{left:204px;bottom:275px;letter-spacing:0.42px;}
#t16_17{left:204px;bottom:250px;letter-spacing:0.04px;}
#t17_17{left:236px;bottom:225px;letter-spacing:-0.1px;}
#t18_17{left:204px;bottom:200px;letter-spacing:-0.09px;}
#t19_17{left:204px;bottom:175px;letter-spacing:0.04px;}

.s1_17{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_17{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_17{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_17{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s5_17{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s6_17{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s7_17{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_17{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">4</div>
<div id="t2_17" class="t s2_17">当你提问时</div>
<div id="t3_17" class="t s3_17">17</div>
<div id="t4_17" class="t s2_17">我怎样才能从某绘图程序的颜色选择器中取得十六进制的的</div>
<div id="t5_17" class="t s3_17">RGB</div>
<div id="t6_17" class="t s2_17">值？</div>
<div id="t7_17" class="t s4_17">聪明问题</div>
<div id="t8_17" class="t s2_17">我正试着用替换一幅图片的色码（</div>
<div id="t9_17" class="t s3_17">color table</div>
<div id="ta_17" class="t s2_17">）成自己选定的色码，我</div>
<div id="tb_17" class="t s2_17">现在知道的唯一方法是编辑每个色码区块（</div>
<div id="tc_17" class="t s3_17">table slot</div>
<div id="td_17" class="t s2_17">），但却无法从某绘图</div>
<div id="te_17" class="t s2_17">程序的颜色选择器取得十六进制的的</div>
<div id="tf_17" class="t s3_17">RGB</div>
<div id="tg_17" class="t s2_17">值。</div>
<div id="th_17" class="t s5_17">第二种提问法比较聪明，你可能得到像是</div>
<div id="ti_17" class="t s6_17">建议采用另一个更合适的工</div>
<div id="tj_17" class="t s6_17">具</div>
<div id="tk_17" class="t s5_17">的回复。</div>
<div id="tl_17" class="t s7_17">4.16</div>
<div id="tm_17" class="t s8_17">别要求使用私人电邮回复</div>
<div id="tn_17" class="t s5_17">黑客们认为问题的解决过程应该公开、透明，此过程中如果更有经验的</div>
<div id="to_17" class="t s5_17">人注意到不完整或者不当之处，最初的回复才能够、也应该被纠正。同时，</div>
<div id="tp_17" class="t s5_17">作为提供帮助者可以得到一些奖励，奖励就是他的能力和学识被其他同行</div>
<div id="tq_17" class="t s5_17">看到。</div>
<div id="tr_17" class="t s5_17">当你要求私下回复时，这个过程和奖励都被中止。别这样做，让</div>
<div id="ts_17" class="t s4_17">回复者</div>
<div id="tt_17" class="t s5_17">来决定是否私下回答——如果他真这么做了，通常是因为他认为问题编写</div>
<div id="tu_17" class="t s5_17">太差或者太肤浅，以至于对其它人没有兴趣。</div>
<div id="tv_17" class="t s5_17">这条规则存在一条有限的例外，如果你确信提问可能会引来大量雷同</div>
<div id="tw_17" class="t s5_17">的回复时，那么这个神奇的提问句会是</div>
<div id="tx_17" class="t s6_17">向我发电邮，我将为论坛归纳这些回</div>
<div id="ty_17" class="t s6_17">复</div>
<div id="tz_17" class="t s5_17">。试着将邮件列表或新闻群组从洪水般的雷同回复中解救出来是非常有</div>
<div id="t10_17" class="t s5_17">礼貌的——但你必须信守诺言。</div>
<div id="t11_17" class="t s7_17">4.17</div>
<div id="t12_17" class="t s8_17">清楚明确的表达你的问题以及需求</div>
<div id="t13_17" class="t s5_17">漫无边际的提问是近乎无休无止的时间黑洞。最有可能给你有用答案</div>
<div id="t14_17" class="t s5_17">的人通常也正是最忙的人（他们忙是因为要亲自完成大部分工作）。这样的</div>
<div id="t15_17" class="t s5_17">人对无节制的时间黑洞相当厌恶，所以他们也倾向于厌恶那些漫无边际的</div>
<div id="t16_17" class="t s5_17">提问。</div>
<div id="t17_17" class="t s5_17">如果你明确表述需要回答者做什么（如提供指点、发送一段代码、检查</div>
<div id="t18_17" class="t s5_17">你的补丁、或是其他等等），就最有可能得到有用的答案。因为这会定出一</div>
<div id="t19_17" class="t s5_17">个时间和精力的上限，便于回答者能集中精力来帮你。这么做很棒。</div>

<!-- End text definitions -->


</div>
</body>
</html>
