<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:204px;bottom:1050px;}
#t2_18{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_18{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_18{left:236px;bottom:997px;letter-spacing:-0.1px;}
#t5_18{left:204px;bottom:972px;letter-spacing:-0.09px;}
#t6_18{left:204px;bottom:947px;letter-spacing:0.04px;}
#t7_18{left:236px;bottom:922px;letter-spacing:-0.1px;}
#t8_18{left:204px;bottom:897px;letter-spacing:0.42px;}
#t9_18{left:204px;bottom:872px;letter-spacing:-0.27px;}
#ta_18{left:393px;bottom:872px;letter-spacing:0.04px;}
#tb_18{left:514px;bottom:872px;}
#tc_18{left:523px;bottom:872px;letter-spacing:-0.1px;}
#td_18{left:204px;bottom:847px;letter-spacing:0.04px;}
#te_18{left:237px;bottom:847px;letter-spacing:0.14px;}
#tf_18{left:301px;bottom:847px;letter-spacing:0.14px;}
#tg_18{left:406px;bottom:847px;}
#th_18{left:423px;bottom:847px;letter-spacing:0.04px;}
#ti_18{left:455px;bottom:847px;letter-spacing:0.13px;}
#tj_18{left:204px;bottom:822px;letter-spacing:0.04px;}
#tk_18{left:204px;bottom:770px;letter-spacing:0.17px;}
#tl_18{left:259px;bottom:770px;letter-spacing:0.33px;}
#tm_18{left:236px;bottom:736px;letter-spacing:-0.1px;}
#tn_18{left:204px;bottom:711px;letter-spacing:-0.24px;}
#to_18{left:391px;bottom:711px;letter-spacing:0.04px;}
#tp_18{left:471px;bottom:711px;letter-spacing:-0.15px;}
#tq_18{left:204px;bottom:686px;letter-spacing:0.14px;}
#tr_18{left:301px;bottom:686px;letter-spacing:0.16px;}
#ts_18{left:520px;bottom:686px;letter-spacing:0.02px;}
#tt_18{left:545px;bottom:686px;letter-spacing:0.17px;}
#tu_18{left:682px;bottom:686px;letter-spacing:0.02px;}
#tv_18{left:713px;bottom:686px;}
#tw_18{left:204px;bottom:661px;letter-spacing:0.04px;}
#tx_18{left:236px;bottom:636px;letter-spacing:0.24px;}
#ty_18{left:551px;bottom:636px;letter-spacing:0.02px;}
#tz_18{left:585px;bottom:636px;letter-spacing:0.23px;}
#t10_18{left:698px;bottom:636px;letter-spacing:0.02px;}
#t11_18{left:204px;bottom:611px;letter-spacing:0.02px;word-spacing:1.22px;}
#t12_18{left:370px;bottom:611px;letter-spacing:-0.4px;}
#t13_18{left:204px;bottom:586px;letter-spacing:0.42px;}
#t14_18{left:204px;bottom:561px;letter-spacing:-0.09px;}
#t15_18{left:204px;bottom:536px;letter-spacing:-0.09px;}
#t16_18{left:204px;bottom:511px;letter-spacing:0.15px;}
#t17_18{left:333px;bottom:511px;}
#t18_18{left:341px;bottom:511px;letter-spacing:0.14px;}
#t19_18{left:374px;bottom:511px;}
#t1a_18{left:382px;bottom:511px;letter-spacing:-0.2px;}
#t1b_18{left:204px;bottom:486px;letter-spacing:-0.09px;}
#t1c_18{left:204px;bottom:461px;letter-spacing:0.04px;}
#t1d_18{left:349px;bottom:461px;letter-spacing:0.04px;}
#t1e_18{left:461px;bottom:461px;letter-spacing:-2.63px;}
#t1f_18{left:236px;bottom:436px;letter-spacing:0.45px;}
#t1g_18{left:204px;bottom:411px;letter-spacing:0.42px;}
#t1h_18{left:204px;bottom:386px;letter-spacing:0.42px;}
#t1i_18{left:204px;bottom:361px;letter-spacing:0.04px;}
#t1j_18{left:236px;bottom:336px;letter-spacing:-0.13px;}
#t1k_18{left:459px;bottom:336px;letter-spacing:0.02px;}
#t1l_18{left:509px;bottom:336px;letter-spacing:-0.3px;}
#t1m_18{left:204px;bottom:311px;letter-spacing:0.04px;}
#t1n_18{left:204px;bottom:259px;letter-spacing:0.17px;}
#t1o_18{left:259px;bottom:259px;letter-spacing:0.33px;}
#t1p_18{left:236px;bottom:225px;letter-spacing:0.45px;}
#t1q_18{left:204px;bottom:200px;letter-spacing:-0.09px;}
#t1r_18{left:204px;bottom:175px;letter-spacing:0.04px;}

.s1_18{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_18{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_18{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_18{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_18{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_18{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.s7_18{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_18{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">4</div>
<div id="t2_18" class="t s2_18">当你提问时</div>
<div id="t3_18" class="t s3_18">18</div>
<div id="t4_18" class="t s4_18">要理解专家们所处的世界，请把专业技能想像为充裕的资源，而回复的</div>
<div id="t5_18" class="t s4_18">时间则是稀缺的资源。你要求他们奉献的时间越少，你越有可能从真正专业</div>
<div id="t6_18" class="t s4_18">而且很忙的专家那里得到解答。</div>
<div id="t7_18" class="t s4_18">所以，界定一下你的问题，使专家花在辨识你的问题和回答所需要付出</div>
<div id="t8_18" class="t s4_18">的时间减到最少，这技巧对你有用答案相当有帮助——但这技巧通常和简</div>
<div id="t9_18" class="t s4_18">化问题有所区别。因此，问</div>
<div id="ta_18" class="t s5_18">我想更好的理解</div>
<div id="tb_18" class="t s6_18">X</div>
<div id="tc_18" class="t s5_18">，可否指点一下哪有好一点说</div>
<div id="td_18" class="t s5_18">明？</div>
<div id="te_18" class="t s4_18">通常比问</div>
<div id="tf_18" class="t s5_18">你能解释一下</div>
<div id="tg_18" class="t s6_18">X</div>
<div id="th_18" class="t s5_18">吗？</div>
<div id="ti_18" class="t s4_18">更好。如果你的代码不能运作，通常请</div>
<div id="tj_18" class="t s4_18">别人看看哪里有问题，比要求别人替你改正要明智得多。</div>
<div id="tk_18" class="t s7_18">4.18</div>
<div id="tl_18" class="t s8_18">询问有关代码的问题时</div>
<div id="tm_18" class="t s4_18">别要求他人帮你调试有问题的代码，不提示一下应该从何入手。张贴几</div>
<div id="tn_18" class="t s4_18">百行的代码，然后说一声：</div>
<div id="to_18" class="t s5_18">它不能工作</div>
<div id="tp_18" class="t s4_18">会让你完全被忽略。只贴几十行代码，</div>
<div id="tq_18" class="t s4_18">然后说一句：</div>
<div id="tr_18" class="t s5_18">在第七行以后，我期待它显示</div>
<div id="ts_18" class="t s6_18">&lt;x&gt;</div>
<div id="tt_18" class="t s5_18">，但实际出现的是</div>
<div id="tu_18" class="t s6_18">&lt;y&gt;</div>
<div id="tv_18" class="t s4_18">比</div>
<div id="tw_18" class="t s4_18">较有可能让你得到回应。</div>
<div id="tx_18" class="t s4_18">最有效描述程序问题的方法是提供最精简的</div>
<div id="ty_18" class="t s3_18">Bug</div>
<div id="tz_18" class="t s4_18">展示测试用例（</div>
<div id="t10_18" class="t s3_18">bug-</div>
<div id="t11_18" class="t s3_18">demonstrating test case</div>
<div id="t12_18" class="t s4_18">）。什么是最精简的测试用例？那是问题的缩影；一</div>
<div id="t13_18" class="t s4_18">小个程序片段能刚好展示出程序的异常行为，而不包含其他令人分散注意</div>
<div id="t14_18" class="t s4_18">力的内容。怎么制作最精简的测试用例？如果你知道哪一行或哪一段代码会</div>
<div id="t15_18" class="t s4_18">造成异常的行为，复制下来并加入足够重现这个状况的代码（例如，足以让</div>
<div id="t16_18" class="t s4_18">这段代码能被编译</div>
<div id="t17_18" class="t s3_18">/</div>
<div id="t18_18" class="t s4_18">直译</div>
<div id="t19_18" class="t s3_18">/</div>
<div id="t1a_18" class="t s4_18">被应用程序处理）。如果你无法将问题缩减到一个</div>
<div id="t1b_18" class="t s4_18">特定区块，就复制一份代码并移除不影响产生问题行为的部分。总之，测试</div>
<div id="t1c_18" class="t s4_18">用例越小越好（查看</div>
<div id="t1d_18" class="t s2_18">话不在多而在精</div>
<div id="t1e_18" class="t s4_18">一节）。</div>
<div id="t1f_18" class="t s4_18">一般而言，要得到一段相当精简的测试用例并不太容易，但永远先尝</div>
<div id="t1g_18" class="t s4_18">试这样做的是种好习惯。这种方式可以帮助你了解如何自行解决这个问题</div>
<div id="t1h_18" class="t s4_18">——而且即使你的尝试不成功，黑客们也会看到你在尝试取得答案的过程</div>
<div id="t1i_18" class="t s4_18">中付出了努力，这可以让他们更愿意与你合作。</div>
<div id="t1j_18" class="t s4_18">如果你只是想让别人帮忙审查（</div>
<div id="t1k_18" class="t s3_18">Review</div>
<div id="t1l_18" class="t s4_18">）一下代码，在信的开头就要说</div>
<div id="t1m_18" class="t s4_18">出来，并且一定要提到你认为哪一部分特别需要关注以及为什么。</div>
<div id="t1n_18" class="t s7_18">4.19</div>
<div id="t1o_18" class="t s8_18">别把自己家庭作业的问题贴上来</div>
<div id="t1p_18" class="t s4_18">黑客们很擅长分辨哪些问题是家庭作业式的问题；因为我们中的大多</div>
<div id="t1q_18" class="t s4_18">数都曾自己解决这类问题。同样，这些问题得由你来搞定，你会从中学到东</div>
<div id="t1r_18" class="t s4_18">西。你可以要求给点提示，但别要求得到完整的解决方案。</div>

<!-- End text definitions -->


</div>
</body>
</html>
