<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:204px;bottom:1050px;}
#t2_19{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_19{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_19{left:236px;bottom:997px;letter-spacing:-0.1px;}
#t5_19{left:204px;bottom:972px;letter-spacing:-0.48px;}
#t6_19{left:515px;bottom:972px;letter-spacing:0.04px;}
#t7_19{left:563px;bottom:972px;letter-spacing:0.04px;}
#t8_19{left:204px;bottom:947px;letter-spacing:0.04px;}
#t9_19{left:204px;bottom:895px;letter-spacing:0.17px;}
#ta_19{left:259px;bottom:895px;letter-spacing:0.33px;}
#tb_19{left:236px;bottom:860px;letter-spacing:0.04px;}
#tc_19{left:477px;bottom:860px;letter-spacing:0.04px;}
#td_19{left:589px;bottom:860px;letter-spacing:0.04px;}
#te_19{left:621px;bottom:860px;letter-spacing:0.04px;}
#tf_19{left:713px;bottom:860px;}
#tg_19{left:236px;bottom:835px;letter-spacing:0.04px;}
#th_19{left:236px;bottom:810px;letter-spacing:-0.1px;}
#ti_19{left:204px;bottom:785px;letter-spacing:-0.05px;}
#tj_19{left:602px;bottom:785px;letter-spacing:-0.11px;}
#tk_19{left:204px;bottom:760px;letter-spacing:0.04px;}
#tl_19{left:236px;bottom:760px;letter-spacing:0.04px;}
#tm_19{left:317px;bottom:760px;}
#tn_19{left:236px;bottom:735px;letter-spacing:-0.11px;}
#to_19{left:364px;bottom:735px;letter-spacing:0.04px;}
#tp_19{left:412px;bottom:735px;}
#tq_19{left:427px;bottom:735px;letter-spacing:0.04px;}
#tr_19{left:475px;bottom:735px;}
#ts_19{left:490px;bottom:735px;letter-spacing:0.04px;}
#tt_19{left:554px;bottom:735px;letter-spacing:-0.06px;}
#tu_19{left:204px;bottom:710px;}
#tv_19{left:220px;bottom:710px;letter-spacing:0.04px;}
#tw_19{left:349px;bottom:710px;}
#tx_19{left:204px;bottom:658px;letter-spacing:0.17px;}
#ty_19{left:259px;bottom:658px;letter-spacing:0.33px;}
#tz_19{left:479px;bottom:658px;letter-spacing:0.33px;}
#t10_19{left:236px;bottom:624px;letter-spacing:-0.16px;}
#t11_19{left:474px;bottom:624px;letter-spacing:0.04px;}
#t12_19{left:506px;bottom:624px;letter-spacing:-0.07px;}
#t13_19{left:204px;bottom:599px;letter-spacing:-0.03px;}
#t14_19{left:665px;bottom:599px;letter-spacing:0.04px;}
#t15_19{left:697px;bottom:599px;letter-spacing:0.04px;}
#t16_19{left:204px;bottom:574px;letter-spacing:-0.09px;}
#t17_19{left:204px;bottom:549px;letter-spacing:0.04px;}
#t18_19{left:236px;bottom:524px;letter-spacing:0.45px;}
#t19_19{left:204px;bottom:499px;letter-spacing:-0.09px;}
#t1a_19{left:204px;bottom:474px;letter-spacing:0.04px;}
#t1b_19{left:236px;bottom:449px;letter-spacing:-0.71px;}
#t1c_19{left:684px;bottom:449px;letter-spacing:0.03px;}
#t1d_19{left:204px;bottom:424px;letter-spacing:-0.21px;}
#t1e_19{left:299px;bottom:424px;word-spacing:1.08px;}
#t1f_19{left:491px;bottom:424px;letter-spacing:-0.14px;}
#t1g_19{left:204px;bottom:399px;letter-spacing:-0.15px;}
#t1h_19{left:669px;bottom:399px;letter-spacing:0.02px;}
#t1i_19{left:693px;bottom:399px;letter-spacing:0.04px;}
#t1j_19{left:204px;bottom:374px;letter-spacing:0.04px;}
#t1k_19{left:285px;bottom:374px;letter-spacing:0.04px;}
#t1l_19{left:427px;bottom:374px;letter-spacing:-0.08px;}
#t1m_19{left:204px;bottom:348px;letter-spacing:0.04px;}
#t1n_19{left:204px;bottom:296px;letter-spacing:0.17px;}
#t1o_19{left:259px;bottom:296px;letter-spacing:0.33px;}
#t1p_19{left:236px;bottom:262px;letter-spacing:-0.19px;}
#t1q_19{left:347px;bottom:262px;}
#t1r_19{left:363px;bottom:262px;}
#t1s_19{left:379px;bottom:262px;letter-spacing:0.04px;}
#t1t_19{left:476px;bottom:262px;letter-spacing:-1.37px;}
#t1u_19{left:506px;bottom:262px;letter-spacing:0.04px;}
#t1v_19{left:603px;bottom:262px;letter-spacing:-0.16px;}
#t1w_19{left:204px;bottom:237px;letter-spacing:0.04px;}
#t1x_19{left:236px;bottom:212px;letter-spacing:-0.1px;}
#t1y_19{left:204px;bottom:187px;letter-spacing:-0.09px;}

.s1_19{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_19{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_19{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_19{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_19{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s6_19{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_19{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s8_19{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s9_19{font-size:18px;font-family:FandolFang-Regular_4d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">4</div>
<div id="t2_19" class="t s2_19">当你提问时</div>
<div id="t3_19" class="t s3_19">19</div>
<div id="t4_19" class="t s4_19">如果你怀疑自己碰到了一个家庭作业式的问题，但仍然无法解决，试试</div>
<div id="t5_19" class="t s4_19">在使用者群组，论坛或（最后一招）在项目的</div>
<div id="t6_19" class="t s5_19">使用者</div>
<div id="t7_19" class="t s4_19">邮件列表或论坛中提问。</div>
<div id="t8_19" class="t s4_19">尽管黑客们会看出来，但一些有经验的使用者也许仍会给你一些提示。</div>
<div id="t9_19" class="t s6_19">4.20</div>
<div id="ta_19" class="t s7_19">去掉无意义的提问句</div>
<div id="tb_19" class="t s4_19">避免用无意义的话结束提问，例如</div>
<div id="tc_19" class="t s8_19">有人能帮我吗？</div>
<div id="td_19" class="t s4_19">或者</div>
<div id="te_19" class="t s8_19">这有答案吗？</div>
<div id="tf_19" class="t s4_19">。</div>
<div id="tg_19" class="t s4_19">首先：如果你对问题的描述不是很好，这样问更是画蛇添足。</div>
<div id="th_19" class="t s4_19">其次：由于这样问是画蛇添足，黑客们会很厌烦你——而且通常会用逻</div>
<div id="ti_19" class="t s4_19">辑上正确，但毫无意义的回答来表示他们的蔑视，例如：</div>
<div id="tj_19" class="t s8_19">没错，有人能帮你</div>
<div id="tk_19" class="t s4_19">或者</div>
<div id="tl_19" class="t s8_19">不，没答案</div>
<div id="tm_19" class="t s4_19">。</div>
<div id="tn_19" class="t s4_19">一般来说，避免用</div>
<div id="to_19" class="t s8_19">是或否</div>
<div id="tp_19" class="t s4_19">、</div>
<div id="tq_19" class="t s8_19">对或错</div>
<div id="tr_19" class="t s4_19">、</div>
<div id="ts_19" class="t s8_19">有或没有</div>
<div id="tt_19" class="t s4_19">类型的问句，除非你想得</div>
<div id="tu_19" class="t s4_19">到</div>
<div id="tv_19" class="t s2_19">是或否类型的回答</div>
<div id="tw_19" class="t s4_19">。</div>
<div id="tx_19" class="t s6_19">4.21</div>
<div id="ty_19" class="t s7_19">即使你很急也不要在标题写</div>
<div id="tz_19" class="t s9_19">紧急</div>
<div id="t10_19" class="t s4_19">这是你的问题，不是我们的。宣称</div>
<div id="t11_19" class="t s8_19">紧急</div>
<div id="t12_19" class="t s4_19">极有可能事与愿违：大多数黑客</div>
<div id="t13_19" class="t s4_19">会直接删除无礼和自私地企图即时引起关注的问题。更严重的是，</div>
<div id="t14_19" class="t s8_19">紧急</div>
<div id="t15_19" class="t s4_19">这个</div>
<div id="t16_19" class="t s4_19">字（或是其他企图引起关注的标题）通常会被垃圾信过滤器过滤掉——你希</div>
<div id="t17_19" class="t s4_19">望能看到你问题的人可能永远也看不到。</div>
<div id="t18_19" class="t s4_19">有半个例外的情况是，如果你是在一些很高调，会使黑客们兴奋的地</div>
<div id="t19_19" class="t s4_19">方，也许值得这样去做。在这种情况下，如果你有时间压力，也很有礼貌地</div>
<div id="t1a_19" class="t s4_19">提到这点，人们也许会有兴趣回答快一点。</div>
<div id="t1b_19" class="t s4_19">当然，这风险很大，因为黑客们兴奋的点多半与你的不同。譬如从</div>
<div id="t1c_19" class="t s3_19">NASA</div>
<div id="t1d_19" class="t s4_19">国际空间站（</div>
<div id="t1e_19" class="t s3_19">International Space Station</div>
<div id="t1f_19" class="t s4_19">）发这样的标题没有问题，但用自</div>
<div id="t1g_19" class="t s4_19">我感觉良好的慈善行为或政治原因发肯定不行。事实上，张贴诸如</div>
<div id="t1h_19" class="t s3_19">ttt</div>
<div id="t1i_19" class="t s4_19">紧急：</div>
<div id="t1j_19" class="t s4_19">帮我救救这</div>
<div id="t1k_19" class="t s8_19">个毛绒绒的小海豹！</div>
<div id="t1l_19" class="t s4_19">肯定让你被黑客忽略或惹恼他们，即使他们</div>
<div id="t1m_19" class="t s4_19">认为毛绒绒的小海豹很重要。</div>
<div id="t1n_19" class="t s6_19">4.22</div>
<div id="t1o_19" class="t s7_19">礼多人不怪，而且有时还很有帮助</div>
<div id="t1p_19" class="t s4_19">彬彬有礼，多用</div>
<div id="t1q_19" class="t s8_19">请</div>
<div id="t1r_19" class="t s4_19">和</div>
<div id="t1s_19" class="t s8_19">谢谢您的关注</div>
<div id="t1t_19" class="t s4_19">，或</div>
<div id="t1u_19" class="t s8_19">谢谢你的关照</div>
<div id="t1v_19" class="t s4_19">。让大家都知道你</div>
<div id="t1w_19" class="t s4_19">对他们花时间免费提供帮助心存感激。</div>
<div id="t1x_19" class="t s4_19">坦白说，这一点并没有比清晰、正确、精准并合法语法和避免使用专用</div>
<div id="t1y_19" class="t s4_19">格式重要（也不能取而代之）。黑客们一般宁可读有点唐突但技术上鲜明的</div>

<!-- End text definitions -->


</div>
</body>
</html>
