<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:204px;bottom:1050px;letter-spacing:0.04px;}
#t2_2{left:721px;bottom:1050px;}
#t3_2{left:228px;bottom:997px;letter-spacing:0.02px;}
#t4_2{left:265px;bottom:997px;letter-spacing:0.04px;}
#t5_2{left:383px;bottom:997px;letter-spacing:0.02px;}
#t6_2{left:421px;bottom:997px;letter-spacing:8.05px;}
#t7_2{left:713px;bottom:997px;letter-spacing:0.02px;}
#t8_2{left:228px;bottom:972px;letter-spacing:0.02px;}
#t9_2{left:265px;bottom:972px;letter-spacing:0.04px;}
#ta_2{left:470px;bottom:972px;letter-spacing:8.05px;}
#tb_2{left:713px;bottom:972px;letter-spacing:0.02px;}
#tc_2{left:228px;bottom:947px;letter-spacing:0.02px;}
#td_2{left:265px;bottom:947px;letter-spacing:0.04px;}
#te_2{left:470px;bottom:947px;letter-spacing:8.05px;}
#tf_2{left:713px;bottom:947px;letter-spacing:0.02px;}
#tg_2{left:228px;bottom:922px;letter-spacing:0.02px;}
#th_2{left:265px;bottom:922px;letter-spacing:0.04px;}
#ti_2{left:483px;bottom:922px;letter-spacing:8.05px;}
#tj_2{left:713px;bottom:922px;letter-spacing:0.02px;}
#tk_2{left:228px;bottom:897px;letter-spacing:0.02px;}
#tl_2{left:265px;bottom:897px;letter-spacing:0.04px;}
#tm_2{left:421px;bottom:897px;letter-spacing:8.05px;}
#tn_2{left:713px;bottom:897px;letter-spacing:0.02px;}
#to_2{left:228px;bottom:872px;letter-spacing:0.02px;}
#tp_2{left:265px;bottom:872px;letter-spacing:0.04px;}
#tq_2{left:458px;bottom:872px;letter-spacing:8.05px;}
#tr_2{left:713px;bottom:872px;letter-spacing:0.02px;}
#ts_2{left:228px;bottom:847px;letter-spacing:0.02px;}
#tt_2{left:265px;bottom:847px;letter-spacing:0.04px;}
#tu_2{left:520px;bottom:847px;letter-spacing:8.05px;}
#tv_2{left:713px;bottom:847px;letter-spacing:0.02px;}
#tw_2{left:228px;bottom:822px;letter-spacing:0.02px;}
#tx_2{left:265px;bottom:822px;letter-spacing:0.04px;}
#ty_2{left:433px;bottom:822px;letter-spacing:8.05px;}
#tz_2{left:713px;bottom:822px;letter-spacing:0.02px;}
#t10_2{left:228px;bottom:797px;letter-spacing:0.02px;}
#t11_2{left:265px;bottom:797px;letter-spacing:0.04px;}
#t12_2{left:495px;bottom:797px;letter-spacing:8.05px;}
#t13_2{left:713px;bottom:797px;letter-spacing:0.02px;}
#t14_2{left:228px;bottom:772px;letter-spacing:0.02px;}
#t15_2{left:265px;bottom:772px;letter-spacing:0.04px;}
#t16_2{left:421px;bottom:772px;letter-spacing:8.05px;}
#t17_2{left:713px;bottom:772px;letter-spacing:0.02px;}
#t18_2{left:228px;bottom:747px;letter-spacing:0.02px;}
#t19_2{left:265px;bottom:747px;letter-spacing:0.04px;}
#t1a_2{left:458px;bottom:747px;letter-spacing:0.04px;}
#t1b_2{left:495px;bottom:747px;letter-spacing:8.05px;}
#t1c_2{left:713px;bottom:747px;letter-spacing:0.02px;}
#t1d_2{left:228px;bottom:722px;letter-spacing:0.02px;}
#t1e_2{left:265px;bottom:722px;letter-spacing:0.04px;}
#t1f_2{left:520px;bottom:722px;letter-spacing:8.05px;}
#t1g_2{left:713px;bottom:722px;letter-spacing:0.02px;}
#t1h_2{left:228px;bottom:697px;letter-spacing:0.02px;}
#t1i_2{left:265px;bottom:697px;letter-spacing:0.04px;}
#t1j_2{left:520px;bottom:697px;letter-spacing:8.05px;}
#t1k_2{left:713px;bottom:697px;letter-spacing:0.02px;}
#t1l_2{left:204px;bottom:656px;}
#t1m_2{left:228px;bottom:656px;letter-spacing:0.04px;}
#t1n_2{left:711px;bottom:656px;letter-spacing:0.02px;}
#t1o_2{left:228px;bottom:630px;letter-spacing:0.02px;}
#t1p_2{left:265px;bottom:630px;letter-spacing:-0.41px;}
#t1q_2{left:318px;bottom:630px;}
#t1r_2{left:339px;bottom:630px;letter-spacing:0.03px;}
#t1s_2{left:387px;bottom:630px;letter-spacing:0.04px;}
#t1t_2{left:595px;bottom:630px;letter-spacing:8.05px;}
#t1u_2{left:713px;bottom:630px;letter-spacing:0.02px;}
#t1v_2{left:228px;bottom:605px;letter-spacing:0.02px;}
#t1w_2{left:265px;bottom:605px;letter-spacing:0.04px;}
#t1x_2{left:383px;bottom:605px;letter-spacing:8.05px;}
#t1y_2{left:713px;bottom:605px;letter-spacing:0.02px;}
#t1z_2{left:228px;bottom:580px;letter-spacing:0.02px;}
#t20_2{left:265px;bottom:580px;letter-spacing:0.04px;}
#t21_2{left:383px;bottom:580px;letter-spacing:8.05px;}
#t22_2{left:713px;bottom:580px;letter-spacing:0.02px;}
#t23_2{left:204px;bottom:539px;}
#t24_2{left:228px;bottom:539px;letter-spacing:0.04px;}
#t25_2{left:711px;bottom:539px;letter-spacing:0.02px;}
#t26_2{left:204px;bottom:498px;}
#t27_2{left:228px;bottom:498px;letter-spacing:0.04px;}
#t28_2{left:711px;bottom:498px;letter-spacing:0.02px;}
#t29_2{left:204px;bottom:457px;}
#t2a_2{left:228px;bottom:457px;letter-spacing:0.04px;}
#t2b_2{left:711px;bottom:457px;letter-spacing:0.02px;}
#t2c_2{left:204px;bottom:416px;}
#t2d_2{left:228px;bottom:416px;letter-spacing:0.04px;}
#t2e_2{left:711px;bottom:416px;letter-spacing:0.02px;}
#t2f_2{left:204px;bottom:375px;letter-spacing:0.02px;}
#t2g_2{left:231px;bottom:375px;letter-spacing:0.04px;}
#t2h_2{left:711px;bottom:375px;letter-spacing:0.02px;}
#t2i_2{left:204px;bottom:334px;letter-spacing:0.02px;}
#t2j_2{left:231px;bottom:334px;letter-spacing:0.04px;}
#t2k_2{left:711px;bottom:334px;letter-spacing:0.02px;}
#t2l_2{left:204px;bottom:293px;letter-spacing:0.02px;}
#t2m_2{left:231px;bottom:293px;letter-spacing:0.04px;}
#t2n_2{left:711px;bottom:293px;letter-spacing:0.02px;}

.s1_2{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s2_2{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s3_2{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s4_2{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s5_2{font-size:16px;font-family:LMRoman10-Bold_45;color:#000;}
.s6_2{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Bold_45;
	src: url("fonts/LMRoman10-Bold_45.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">目录</div>
<div id="t2_2" class="t s2_2">2</div>
<div id="t3_2" class="t s2_2">4.11</div>
<div id="t4_2" class="t s3_2">别动辄声称找到</div>
<div id="t5_2" class="t s2_2">Bug</div>
<div id="t6_2" class="t s2_2">.......................</div>
<div id="t7_2" class="t s2_2">14</div>
<div id="t8_2" class="t s2_2">4.12</div>
<div id="t9_2" class="t s3_2">低声下气不能代替你的功课</div>
<div id="ta_2" class="t s2_2">...................</div>
<div id="tb_2" class="t s2_2">15</div>
<div id="tc_2" class="t s2_2">4.13</div>
<div id="td_2" class="t s3_2">描述问题症状而非你的猜测</div>
<div id="te_2" class="t s2_2">...................</div>
<div id="tf_2" class="t s2_2">15</div>
<div id="tg_2" class="t s2_2">4.14</div>
<div id="th_2" class="t s3_2">按发生时间先后列出问题症状</div>
<div id="ti_2" class="t s2_2">..................</div>
<div id="tj_2" class="t s2_2">16</div>
<div id="tk_2" class="t s2_2">4.15</div>
<div id="tl_2" class="t s3_2">描述目标而不是过程</div>
<div id="tm_2" class="t s2_2">.......................</div>
<div id="tn_2" class="t s2_2">16</div>
<div id="to_2" class="t s2_2">4.16</div>
<div id="tp_2" class="t s3_2">别要求使用私人电邮回复</div>
<div id="tq_2" class="t s2_2">....................</div>
<div id="tr_2" class="t s2_2">17</div>
<div id="ts_2" class="t s2_2">4.17</div>
<div id="tt_2" class="t s3_2">清楚明确的表达你的问题以及需求</div>
<div id="tu_2" class="t s2_2">...............</div>
<div id="tv_2" class="t s2_2">17</div>
<div id="tw_2" class="t s2_2">4.18</div>
<div id="tx_2" class="t s3_2">询问有关代码的问题时</div>
<div id="ty_2" class="t s2_2">......................</div>
<div id="tz_2" class="t s2_2">18</div>
<div id="t10_2" class="t s2_2">4.19</div>
<div id="t11_2" class="t s3_2">别把自己家庭作业的问题贴上来</div>
<div id="t12_2" class="t s2_2">.................</div>
<div id="t13_2" class="t s2_2">18</div>
<div id="t14_2" class="t s2_2">4.20</div>
<div id="t15_2" class="t s3_2">去掉无意义的提问句</div>
<div id="t16_2" class="t s2_2">.......................</div>
<div id="t17_2" class="t s2_2">19</div>
<div id="t18_2" class="t s2_2">4.21</div>
<div id="t19_2" class="t s3_2">即使你很急也不要在标题写</div>
<div id="t1a_2" class="t s4_2">紧急</div>
<div id="t1b_2" class="t s2_2">.................</div>
<div id="t1c_2" class="t s2_2">19</div>
<div id="t1d_2" class="t s2_2">4.22</div>
<div id="t1e_2" class="t s3_2">礼多人不怪，而且有时还很有帮助</div>
<div id="t1f_2" class="t s2_2">...............</div>
<div id="t1g_2" class="t s2_2">19</div>
<div id="t1h_2" class="t s2_2">4.23</div>
<div id="t1i_2" class="t s3_2">问题解决后，加个简短的补充说明</div>
<div id="t1j_2" class="t s2_2">...............</div>
<div id="t1k_2" class="t s2_2">20</div>
<div id="t1l_2" class="t s5_2">5</div>
<div id="t1m_2" class="t s6_2">如何解读答案</div>
<div id="t1n_2" class="t s5_2">21</div>
<div id="t1o_2" class="t s2_2">5.1</div>
<div id="t1p_2" class="t s2_2">RTFM</div>
<div id="t1q_2" class="t s3_2">和</div>
<div id="t1r_2" class="t s2_2">STFW</div>
<div id="t1s_2" class="t s3_2">：如何知道你已完全搞砸了</div>
<div id="t1t_2" class="t s2_2">.........</div>
<div id="t1u_2" class="t s2_2">21</div>
<div id="t1v_2" class="t s2_2">5.2</div>
<div id="t1w_2" class="t s3_2">如果还是搞不懂</div>
<div id="t1x_2" class="t s2_2">..........................</div>
<div id="t1y_2" class="t s2_2">21</div>
<div id="t1z_2" class="t s2_2">5.3</div>
<div id="t20_2" class="t s3_2">处理无礼的回应</div>
<div id="t21_2" class="t s2_2">..........................</div>
<div id="t22_2" class="t s2_2">22</div>
<div id="t23_2" class="t s5_2">6</div>
<div id="t24_2" class="t s6_2">如何避免扮演失败者</div>
<div id="t25_2" class="t s5_2">22</div>
<div id="t26_2" class="t s5_2">7</div>
<div id="t27_2" class="t s6_2">不该问的问题</div>
<div id="t28_2" class="t s5_2">23</div>
<div id="t29_2" class="t s5_2">8</div>
<div id="t2a_2" class="t s6_2">好问题与蠢问题</div>
<div id="t2b_2" class="t s5_2">26</div>
<div id="t2c_2" class="t s5_2">9</div>
<div id="t2d_2" class="t s6_2">如果得不到回答</div>
<div id="t2e_2" class="t s5_2">27</div>
<div id="t2f_2" class="t s5_2">10</div>
<div id="t2g_2" class="t s6_2">如何更好地回答问题</div>
<div id="t2h_2" class="t s5_2">28</div>
<div id="t2i_2" class="t s5_2">11</div>
<div id="t2j_2" class="t s6_2">相关资源</div>
<div id="t2k_2" class="t s5_2">29</div>
<div id="t2l_2" class="t s5_2">12</div>
<div id="t2m_2" class="t s6_2">鸣谢</div>
<div id="t2n_2" class="t s5_2">29</div>

<!-- End text definitions -->


</div>
</body>
</html>
