<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:204px;bottom:1050px;}
#t2_20{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_20{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_20{left:204px;bottom:997px;letter-spacing:0.02px;}
#t5_20{left:238px;bottom:997px;letter-spacing:-0.16px;}
#t6_20{left:204px;bottom:972px;letter-spacing:0.04px;}
#t7_20{left:236px;bottom:947px;letter-spacing:-0.1px;}
#t8_20{left:204px;bottom:922px;letter-spacing:0.04px;}
#t9_20{left:226px;bottom:897px;letter-spacing:0.24px;}
#ta_20{left:204px;bottom:872px;letter-spacing:-0.17px;}
#tb_20{left:537px;bottom:872px;letter-spacing:0.04px;}
#tc_20{left:585px;bottom:872px;letter-spacing:0.04px;}
#td_20{left:204px;bottom:847px;letter-spacing:-0.08px;}
#te_20{left:507px;bottom:847px;letter-spacing:0.04px;}
#tf_20{left:555px;bottom:847px;letter-spacing:-0.17px;}
#tg_20{left:204px;bottom:822px;letter-spacing:0.04px;}
#th_20{left:493px;bottom:822px;letter-spacing:0.04px;}
#ti_20{left:589px;bottom:822px;}
#tj_20{left:605px;bottom:822px;letter-spacing:0.04px;}
#tk_20{left:702px;bottom:822px;letter-spacing:-7.97px;}
#tl_20{left:204px;bottom:770px;letter-spacing:0.17px;}
#tm_20{left:259px;bottom:770px;letter-spacing:0.33px;}
#tn_20{left:236px;bottom:735px;letter-spacing:-0.1px;}
#to_20{left:204px;bottom:710px;letter-spacing:-0.09px;}
#tp_20{left:204px;bottom:685px;letter-spacing:0.04px;}
#tq_20{left:236px;bottom:660px;letter-spacing:0.45px;}
#tr_20{left:697px;bottom:660px;letter-spacing:0.46px;}
#ts_20{left:204px;bottom:635px;}
#tt_20{left:220px;bottom:635px;}
#tu_20{left:235px;bottom:635px;letter-spacing:0.04px;}
#tv_20{left:283px;bottom:635px;letter-spacing:-0.06px;}
#tw_20{left:204px;bottom:610px;letter-spacing:0.46px;}
#tx_20{left:270px;bottom:610px;letter-spacing:0.46px;}
#ty_20{left:311px;bottom:610px;}
#tz_20{left:326px;bottom:610px;}
#t10_20{left:343px;bottom:610px;letter-spacing:0.46px;}
#t11_20{left:383px;bottom:610px;letter-spacing:8.45px;}
#t12_20{left:417px;bottom:610px;letter-spacing:0.46px;}
#t13_20{left:467px;bottom:610px;letter-spacing:0.46px;}
#t14_20{left:204px;bottom:585px;letter-spacing:-0.28px;}
#t15_20{left:382px;bottom:585px;}
#t16_20{left:399px;bottom:585px;letter-spacing:-0.53px;}
#t17_20{left:236px;bottom:560px;letter-spacing:0.45px;}
#t18_20{left:549px;bottom:560px;letter-spacing:0.43px;}
#t19_20{left:204px;bottom:535px;letter-spacing:-0.12px;}
#t1a_20{left:308px;bottom:535px;letter-spacing:0.02px;}
#t1b_20{left:346px;bottom:535px;letter-spacing:-0.04px;}
#t1c_20{left:204px;bottom:510px;letter-spacing:-0.09px;}
#t1d_20{left:204px;bottom:485px;letter-spacing:0.04px;}
#t1e_20{left:236px;bottom:460px;letter-spacing:-0.1px;}
#t1f_20{left:204px;bottom:435px;letter-spacing:-0.09px;}
#t1g_20{left:204px;bottom:410px;letter-spacing:0.42px;}
#t1h_20{left:204px;bottom:385px;letter-spacing:0.04px;}
#t1i_20{left:236px;bottom:360px;letter-spacing:1.04px;}
#t1j_20{left:204px;bottom:335px;}
#t1k_20{left:220px;bottom:335px;}
#t1l_20{left:228px;bottom:335px;letter-spacing:0.04px;}
#t1m_20{left:293px;bottom:335px;}
#t1n_20{left:301px;bottom:335px;letter-spacing:0.04px;}
#t1o_20{left:236px;bottom:310px;letter-spacing:0.45px;}
#t1p_20{left:204px;bottom:285px;letter-spacing:-0.09px;}
#t1q_20{left:204px;bottom:260px;letter-spacing:-0.09px;}
#t1r_20{left:204px;bottom:235px;letter-spacing:-0.09px;}
#t1s_20{left:204px;bottom:210px;letter-spacing:0.04px;}
#t1t_20{left:236px;bottom:185px;letter-spacing:0.45px;}

.s1_20{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_20{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_20{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_20{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_20{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_20{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_20{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s8_20{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">4</div>
<div id="t2_20" class="t s2_20">当你提问时</div>
<div id="t3_20" class="t s3_20">20</div>
<div id="t4_20" class="t s3_20">Bug</div>
<div id="t5_20" class="t s4_20">报告，而不是那种有礼但含糊的报告。（如果这点让你不解，记住我们</div>
<div id="t6_20" class="t s4_20">是按问题能教给我们什么来评价问题的价值的）</div>
<div id="t7_20" class="t s4_20">然而，如果你有一串的问题待解决，客气一点肯定会增加你得到有用回</div>
<div id="t8_20" class="t s4_20">应的机会。</div>
<div id="t9_20" class="t s4_20">（我们注意到，自从本指南发布后，从资深黑客那里得到的唯一严重缺</div>
<div id="ta_20" class="t s4_20">陷反馈，就是对预先道谢这一条。一些黑客觉得</div>
<div id="tb_20" class="t s5_20">先谢了</div>
<div id="tc_20" class="t s4_20">意味着事后就不用再</div>
<div id="td_20" class="t s4_20">感谢任何人的暗示。我们的建议是要么先说</div>
<div id="te_20" class="t s5_20">先谢了</div>
<div id="tf_20" class="t s4_20">，然后事后再对回复者表</div>
<div id="tg_20" class="t s4_20">示感谢，或者换种方式表达感激，譬如用</div>
<div id="th_20" class="t s5_20">谢谢你的关注</div>
<div id="ti_20" class="t s4_20">或</div>
<div id="tj_20" class="t s5_20">谢谢你的关照</div>
<div id="tk_20" class="t s4_20">。）</div>
<div id="tl_20" class="t s6_20">4.23</div>
<div id="tm_20" class="t s7_20">问题解决后，加个简短的补充说明</div>
<div id="tn_20" class="t s4_20">问题解决后，向所有帮助过你的人发个说明，让他们知道问题是怎样解</div>
<div id="to_20" class="t s4_20">决的，并再一次向他们表示感谢。如果问题在新闻组或者邮件列表中引起了</div>
<div id="tp_20" class="t s4_20">广泛关注，应该在那里贴一个说明比较恰当。</div>
<div id="tq_20" class="t s4_20">最理想的方式是向最初提问的话题回复此消息，并在标题中包含</div>
<div id="tr_20" class="t s5_20">已修</div>
<div id="ts_20" class="t s5_20">正</div>
<div id="tt_20" class="t s4_20">，</div>
<div id="tu_20" class="t s5_20">已解决</div>
<div id="tv_20" class="t s4_20">或其它同等含义的明显标记。在人来人往的邮件列表里，一个看</div>
<div id="tw_20" class="t s4_20">见讨论串</div>
<div id="tx_20" class="t s5_20">问题</div>
<div id="ty_20" class="t s8_20">X</div>
<div id="tz_20" class="t s4_20">和</div>
<div id="t10_20" class="t s5_20">问题</div>
<div id="t11_20" class="t s8_20">X-</div>
<div id="t12_20" class="t s5_20">已解决</div>
<div id="t13_20" class="t s4_20">的潜在回复者就明白不用再浪费时间</div>
<div id="t14_20" class="t s4_20">了（除非他个人觉得问题</div>
<div id="t15_20" class="t s3_20">X</div>
<div id="t16_20" class="t s4_20">的有趣），因此可以利用此时间去解决其它问题。</div>
<div id="t17_20" class="t s4_20">补充说明不必很长或是很深入；简单的一句</div>
<div id="t18_20" class="t s5_20">你好，原来是网线出了问</div>
<div id="t19_20" class="t s5_20">题！谢谢大家–</div>
<div id="t1a_20" class="t s8_20">Bill</div>
<div id="t1b_20" class="t s4_20">比什么也不说要来的好。事实上，除非结论真的很有技</div>
<div id="t1c_20" class="t s4_20">术含量，否则简短可爱的小结比长篇大论更好。说明问题是怎样解决的，但</div>
<div id="t1d_20" class="t s4_20">大可不必将解决问题的过程复述一遍。</div>
<div id="t1e_20" class="t s4_20">对于有深度的问题，张贴调试记录的摘要是有帮助的。描述问题的最终</div>
<div id="t1f_20" class="t s4_20">状态，说明是什么解决了问题，在此之后才指明可以避免的盲点。避免盲点</div>
<div id="t1g_20" class="t s4_20">的部分应放在正确的解决方案和其它总结材料之后，而不要将此信息搞成</div>
<div id="t1h_20" class="t s4_20">侦探推理小说。列出那些帮助过你的名字，会让你交到更多朋友。</div>
<div id="t1i_20" class="t s4_20">除了有礼貌和有内涵以外，这种类型的补充也有助于他人在邮件列</div>
<div id="t1j_20" class="t s4_20">表</div>
<div id="t1k_20" class="t s3_20">/</div>
<div id="t1l_20" class="t s4_20">新闻群组</div>
<div id="t1m_20" class="t s3_20">/</div>
<div id="t1n_20" class="t s4_20">论坛中搜索到真正解决你问题的方案，让他们也从中受益。</div>
<div id="t1o_20" class="t s4_20">至少，这种补充有助于让每位参与协助的人因问题的解决而从中得到</div>
<div id="t1p_20" class="t s4_20">满足感。如果你自己不是技术专家或者黑客，那就相信我们，这种感觉对于</div>
<div id="t1q_20" class="t s4_20">那些你向他们求助的大师或者专家而言，是非常重要的。问题悬而未决会让</div>
<div id="t1r_20" class="t s4_20">人灰心；黑客们渴望看到问题被解决。好人有好报，满足他们的渴望，你会</div>
<div id="t1s_20" class="t s4_20">在下次提问时尝到甜头。</div>
<div id="t1t_20" class="t s4_20">思考一下怎样才能避免他人将来也遇到类似的问题，自问写一份文件</div>

<!-- End text definitions -->


</div>
</body>
</html>
