<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:204px;bottom:1050px;}
#t2_21{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_21{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_21{left:204px;bottom:997px;letter-spacing:0.04px;}
#t5_21{left:333px;bottom:997px;letter-spacing:-1.08px;}
#t6_21{left:365px;bottom:997px;letter-spacing:0.04px;}
#t7_21{left:236px;bottom:972px;letter-spacing:-0.1px;}
#t8_21{left:204px;bottom:947px;letter-spacing:0.04px;}
#t9_21{left:380px;bottom:884px;}
#ta_21{left:416px;bottom:884px;letter-spacing:-0.08px;}
#tb_21{left:204px;bottom:841px;letter-spacing:0.16px;}
#tc_21{left:249px;bottom:841px;letter-spacing:-0.29px;}
#td_21{left:316px;bottom:841px;}
#te_21{left:342px;bottom:841px;letter-spacing:0.27px;}
#tf_21{left:402px;bottom:841px;letter-spacing:0.33px;}
#tg_21{left:236px;bottom:807px;letter-spacing:-0.46px;}
#th_21{left:510px;bottom:807px;letter-spacing:0.02px;}
#ti_21{left:544px;bottom:807px;}
#tj_21{left:560px;bottom:807px;letter-spacing:0.02px;word-spacing:4.41px;}
#tk_21{left:753px;bottom:807px;}
#tl_21{left:204px;bottom:782px;letter-spacing:-0.08px;}
#tm_21{left:364px;bottom:782px;letter-spacing:0.04px;}
#tn_21{left:508px;bottom:782px;letter-spacing:-0.2px;}
#to_21{left:204px;bottom:757px;letter-spacing:0.04px;}
#tp_21{left:236px;bottom:732px;letter-spacing:-0.41px;}
#tq_21{left:290px;bottom:732px;letter-spacing:0.42px;}
#tr_21{left:528px;bottom:732px;letter-spacing:0.02px;}
#ts_21{left:562px;bottom:732px;}
#tt_21{left:578px;bottom:732px;letter-spacing:0.02px;word-spacing:4.4px;}
#tu_21{left:204px;bottom:707px;letter-spacing:0.02px;}
#tv_21{left:230px;bottom:707px;}
#tw_21{left:242px;bottom:707px;letter-spacing:-0.33px;}
#tx_21{left:399px;bottom:707px;letter-spacing:0.04px;}
#ty_21{left:560px;bottom:707px;letter-spacing:-0.63px;}
#tz_21{left:204px;bottom:682px;letter-spacing:-0.49px;}
#t10_21{left:458px;bottom:682px;letter-spacing:-0.31px;}
#t11_21{left:510px;bottom:682px;letter-spacing:0.04px;}
#t12_21{left:590px;bottom:682px;letter-spacing:-7.99px;}
#t13_21{left:236px;bottom:657px;letter-spacing:-0.1px;}
#t14_21{left:204px;bottom:632px;letter-spacing:-0.09px;}
#t15_21{left:204px;bottom:607px;letter-spacing:0.04px;}
#t16_21{left:236px;bottom:582px;letter-spacing:0.45px;}
#t17_21{left:204px;bottom:557px;letter-spacing:-0.09px;}
#t18_21{left:204px;bottom:532px;letter-spacing:0.04px;}
#t19_21{left:222px;bottom:491px;}
#t1a_21{left:242px;bottom:491px;letter-spacing:0.04px;}
#t1b_21{left:222px;bottom:454px;}
#t1c_21{left:242px;bottom:454px;letter-spacing:0.04px;}
#t1d_21{left:236px;bottom:414px;letter-spacing:0.04px;}
#t1e_21{left:379px;bottom:414px;letter-spacing:-0.06px;}
#t1f_21{left:204px;bottom:389px;letter-spacing:0.04px;}
#t1g_21{left:445px;bottom:389px;letter-spacing:0.04px;}
#t1h_21{left:204px;bottom:337px;letter-spacing:0.16px;}
#t1i_21{left:249px;bottom:337px;letter-spacing:0.33px;}
#t1j_21{left:236px;bottom:303px;letter-spacing:-0.1px;}
#t1k_21{left:204px;bottom:278px;letter-spacing:-0.22px;}
#t1l_21{left:345px;bottom:278px;letter-spacing:-1.09px;}
#t1m_21{left:377px;bottom:278px;letter-spacing:-0.73px;}
#t1n_21{left:204px;bottom:252px;letter-spacing:0.04px;}
#t1o_21{left:236px;bottom:227px;letter-spacing:-0.58px;}
#t1p_21{left:400px;bottom:227px;letter-spacing:0.04px;}
#t1q_21{left:489px;bottom:227px;letter-spacing:0.02px;}
#t1r_21{left:548px;bottom:227px;letter-spacing:-0.52px;}
#t1s_21{left:725px;bottom:227px;}
#t1t_21{left:204px;bottom:202px;letter-spacing:0.07px;}
#t1u_21{left:317px;bottom:202px;letter-spacing:0.07px;}
#t1v_21{left:365px;bottom:202px;letter-spacing:0.07px;}
#t1w_21{left:478px;bottom:202px;letter-spacing:0.02px;}
#t1x_21{left:537px;bottom:202px;letter-spacing:0.08px;}
#t1y_21{left:204px;bottom:177px;letter-spacing:-0.54px;}
#t1z_21{left:277px;bottom:177px;letter-spacing:0.04px;}
#t20_21{left:445px;bottom:177px;letter-spacing:0.02px;}
#t21_21{left:471px;bottom:177px;}
#t22_21{left:495px;bottom:177px;letter-spacing:0.02px;}
#t23_21{left:520px;bottom:177px;letter-spacing:0.04px;}
#t24_21{left:657px;bottom:177px;letter-spacing:0.02px;}
#t25_21{left:725px;bottom:177px;}

.s1_21{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_21{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_21{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_21{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_21{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s6_21{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s7_21{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_21{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s9_21{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.sa_21{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.sb_21{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.sc_21{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">5</div>
<div id="t2_21" class="t s2_21">如何解读答案</div>
<div id="t3_21" class="t s3_21">21</div>
<div id="t4_21" class="t s4_21">或加个常见问题（</div>
<div id="t5_21" class="t s3_21">FAQ</div>
<div id="t6_21" class="t s4_21">）会不会有帮助。如果是的话就将它们发给维护者。</div>
<div id="t7_21" class="t s4_21">在黑客中，这种良好的后继行动实际上比传统的礼节更为重要，也是你</div>
<div id="t8_21" class="t s4_21">如何透过善待他人而赢得声誉的方式，这是非常有价值的资产。</div>
<div id="t9_21" class="t s5_21">5</div>
<div id="ta_21" class="t s6_21">如何解读答案</div>
<div id="tb_21" class="t s7_21">5.1</div>
<div id="tc_21" class="t s7_21">RTFM</div>
<div id="td_21" class="t s8_21">和</div>
<div id="te_21" class="t s7_21">STFW</div>
<div id="tf_21" class="t s8_21">：如何知道你已完全搞砸了</div>
<div id="tg_21" class="t s4_21">有一个古老而神圣的传统：如果你收到</div>
<div id="th_21" class="t s9_21">RTFM</div>
<div id="ti_21" class="t sa_21">（</div>
<div id="tj_21" class="t s9_21">Read The Fucking Manual</div>
<div id="tk_21" class="t sa_21">）</div>
<div id="tl_21" class="t s4_21">的回应，回答者认为你</div>
<div id="tm_21" class="t sb_21">应该去读他妈的手册</div>
<div id="tn_21" class="t s4_21">。当然，基本上他是对的，你应</div>
<div id="to_21" class="t s4_21">该去读一读。</div>
<div id="tp_21" class="t s3_21">RTFM</div>
<div id="tq_21" class="t s4_21">有一个年轻的亲戚。如果你收到</div>
<div id="tr_21" class="t s9_21">STFW</div>
<div id="ts_21" class="t sa_21">（</div>
<div id="tt_21" class="t s9_21">Search The Fucking</div>
<div id="tu_21" class="t s9_21">Web</div>
<div id="tv_21" class="t sa_21">）</div>
<div id="tw_21" class="t s4_21">的回应，回答者认为你</div>
<div id="tx_21" class="t sb_21">应该到他妈的网上搜索</div>
<div id="ty_21" class="t s4_21">。那人多半也是对的，去</div>
<div id="tz_21" class="t s4_21">搜索一下吧。（更温和一点的说法是</div>
<div id="t10_21" class="t sc_21">Google</div>
<div id="t11_21" class="t s2_21">是你的朋友</div>
<div id="t12_21" class="t s4_21">！）</div>
<div id="t13_21" class="t s4_21">在论坛，你也可能被要求去爬爬论坛的旧文。事实上，有人甚至可能热</div>
<div id="t14_21" class="t s4_21">心地为你提供以前解决此问题的讨论串。但不要依赖这种关照，提问前应该</div>
<div id="t15_21" class="t s4_21">先搜索一下旧文。</div>
<div id="t16_21" class="t s4_21">通常，用这两句之一回答你的人会给你一份包含你需要内容的手册或</div>
<div id="t17_21" class="t s4_21">者一个网址，而且他们打这些字的时候也正在读着。这些答复意味着回答者</div>
<div id="t18_21" class="t s4_21">认为</div>
<div id="t19_21" class="t s3_21">•</div>
<div id="t1a_21" class="t sb_21">你需要的信息非常容易获得；</div>
<div id="t1b_21" class="t s3_21">•</div>
<div id="t1c_21" class="t sb_21">你自己去搜索这些信息比灌给你，能让你学到更多。</div>
<div id="t1d_21" class="t s4_21">你不应该因此不爽；</div>
<div id="t1e_21" class="t sb_21">依照黑客的标准，他已经表示了对你一定程度的关</div>
<div id="t1f_21" class="t sb_21">注，而没有对你的要求视而不见。</div>
<div id="t1g_21" class="t s4_21">你应该对他祖母般的慈祥表示感谢。</div>
<div id="t1h_21" class="t s7_21">5.2</div>
<div id="t1i_21" class="t s8_21">如果还是搞不懂</div>
<div id="t1j_21" class="t s4_21">如果你看不懂回应，别立刻要求对方解释。像你以前试着自己解决问题</div>
<div id="t1k_21" class="t s4_21">时那样（利用手册，</div>
<div id="t1l_21" class="t s3_21">FAQ</div>
<div id="t1m_21" class="t s4_21">，网络，身边的高手），先试着去搞懂他的回应。如</div>
<div id="t1n_21" class="t s4_21">果你真的需要对方解释，记得表现出你已经从中学到了点什么。</div>
<div id="t1o_21" class="t s4_21">比方说，如果我回答你：</div>
<div id="t1p_21" class="t sa_21">看来似乎是</div>
<div id="t1q_21" class="t s9_21">zentry</div>
<div id="t1r_21" class="t sa_21">卡住了；你应该先清除它。</div>
<div id="t1s_21" class="t s4_21">，</div>
<div id="t1t_21" class="t s4_21">然后，这是一个</div>
<div id="t1u_21" class="t sb_21">很糟的</div>
<div id="t1v_21" class="t s4_21">后续问题回应：</div>
<div id="t1w_21" class="t s9_21">zentry</div>
<div id="t1x_21" class="t sa_21">是什么？好的问法应该是这</div>
<div id="t1y_21" class="t sa_21">样：哦</div>
<div id="t1z_21" class="t sa_21">我看过说明了但是只有</div>
<div id="t20_21" class="t s9_21">-z</div>
<div id="t21_21" class="t sa_21">和</div>
<div id="t22_21" class="t s9_21">-p</div>
<div id="t23_21" class="t sa_21">两个参数中提到了</div>
<div id="t24_21" class="t s9_21">zentries</div>
<div id="t25_21" class="t sa_21">，</div>

<!-- End text definitions -->


</div>
</body>
</html>
