<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:204px;bottom:1050px;}
#t2_22{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_22{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_22{left:204px;bottom:997px;letter-spacing:0.42px;}
#t5_22{left:204px;bottom:972px;letter-spacing:0.04px;}
#t6_22{left:204px;bottom:920px;letter-spacing:0.16px;}
#t7_22{left:249px;bottom:920px;letter-spacing:0.33px;}
#t8_22{left:236px;bottom:885px;letter-spacing:0.45px;}
#t9_22{left:204px;bottom:860px;letter-spacing:-0.09px;}
#ta_22{left:204px;bottom:835px;letter-spacing:0.04px;}
#tb_22{left:236px;bottom:810px;letter-spacing:0.27px;}
#tc_22{left:204px;bottom:785px;letter-spacing:-0.09px;}
#td_22{left:204px;bottom:760px;letter-spacing:-0.09px;}
#te_22{left:204px;bottom:735px;letter-spacing:0.04px;}
#tf_22{left:236px;bottom:710px;letter-spacing:-0.1px;}
#tg_22{left:204px;bottom:685px;letter-spacing:-0.09px;}
#th_22{left:204px;bottom:660px;letter-spacing:-0.09px;}
#ti_22{left:204px;bottom:635px;letter-spacing:-0.09px;}
#tj_22{left:204px;bottom:610px;letter-spacing:-0.09px;}
#tk_22{left:204px;bottom:585px;letter-spacing:0.04px;}
#tl_22{left:226px;bottom:560px;letter-spacing:0.24px;}
#tm_22{left:204px;bottom:535px;letter-spacing:-0.09px;}
#tn_22{left:204px;bottom:510px;letter-spacing:0.23px;}
#to_22{left:204px;bottom:485px;letter-spacing:-0.15px;}
#tp_22{left:458px;bottom:485px;letter-spacing:0.04px;}
#tq_22{left:490px;bottom:485px;letter-spacing:-0.06px;}
#tr_22{left:204px;bottom:460px;letter-spacing:-0.58px;}
#ts_22{left:236px;bottom:435px;letter-spacing:0.02px;word-spacing:1.33px;}
#tt_22{left:314px;bottom:435px;letter-spacing:0.04px;}
#tu_22{left:560px;bottom:435px;}
#tv_22{left:566px;bottom:435px;letter-spacing:0.02px;word-spacing:1.72px;}
#tw_22{left:637px;bottom:435px;}
#tx_22{left:643px;bottom:435px;}
#ty_22{left:236px;bottom:410px;letter-spacing:0.04px;}
#tz_22{left:686px;bottom:410px;letter-spacing:0.04px;}
#t10_22{left:718px;bottom:410px;}
#t11_22{left:346px;bottom:347px;}
#t12_22{left:382px;bottom:347px;letter-spacing:-0.08px;}
#t13_22{left:236px;bottom:309px;letter-spacing:0.45px;}
#t14_22{left:204px;bottom:284px;letter-spacing:-0.09px;}
#t15_22{left:204px;bottom:259px;letter-spacing:0.04px;}
#t16_22{left:236px;bottom:234px;letter-spacing:-0.1px;}
#t17_22{left:204px;bottom:209px;letter-spacing:-0.09px;}
#t18_22{left:204px;bottom:184px;letter-spacing:0.04px;}

.s1_22{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_22{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_22{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_22{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s5_22{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s6_22{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s7_22{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s8_22{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s9_22{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
.sa_22{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.sb_22{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">6</div>
<div id="t2_22" class="t s2_22">如何避免扮演失败者</div>
<div id="t3_22" class="t s3_22">22</div>
<div id="t4_22" class="t s4_22">而且还都没有清楚的解释如何清除它。你是指这两个中的哪一个吗？还是</div>
<div id="t5_22" class="t s4_22">我看漏了什么？</div>
<div id="t6_22" class="t s5_22">5.3</div>
<div id="t7_22" class="t s6_22">处理无礼的回应</div>
<div id="t8_22" class="t s7_22">很多黑客圈子中看似无礼的行为并不是存心冒犯。相反，它是直接了</div>
<div id="t9_22" class="t s7_22">当，一针见血式的交流风格，这种风格更注重解决问题，而不是使人感觉舒</div>
<div id="ta_22" class="t s7_22">服而却模模糊糊。</div>
<div id="tb_22" class="t s7_22">如果你觉得被冒犯了，试着平静地反应。如果有人真的做了出格的事，</div>
<div id="tc_22" class="t s7_22">邮件列表、新闻群组或论坛中的前辈多半会招呼他。如果这没有发生而你却</div>
<div id="td_22" class="t s7_22">发火了，那么你发火对象的言语可能在黑客社区中看起来是正常的，而你将</div>
<div id="te_22" class="t s7_22">被视为有错的一方，这将伤害到你获取信息或帮助的机会。</div>
<div id="tf_22" class="t s7_22">另一方面，你偶尔真的会碰到无礼和无聊的言行。与上述相反，对真正</div>
<div id="tg_22" class="t s7_22">的冒犯者狠狠地打击，用犀利的语言将其驳得体无完肤都是可以接受的。然</div>
<div id="th_22" class="t s7_22">而，在行事之前一定要非常非常的有根据。纠正无礼的言论与开始一场毫无</div>
<div id="ti_22" class="t s7_22">意义的口水战仅一线之隔，黑客们自己莽撞地越线的情况并不鲜见。如果你</div>
<div id="tj_22" class="t s7_22">是新手或外人，避开这种莽撞的机会并不高。如果你想得到的是信息而不是</div>
<div id="tk_22" class="t s7_22">消磨时光，这时最好不要把手放在键盘上以免冒险。</div>
<div id="tl_22" class="t s7_22">（有些人断言很多黑客都有轻度的自闭症或亚斯伯格综合症，缺少用于</div>
<div id="tm_22" class="t s7_22">润滑人类社会正常交往所需的神经。这既可能是真也可能是假的。如果你自</div>
<div id="tn_22" class="t s7_22">己不是黑客，兴许你认为我们脑袋有问题还能帮助你应付我们的古怪行为。</div>
<div id="to_22" class="t s7_22">只管这么干好了，我们不在乎。我们</div>
<div id="tp_22" class="t s8_22">喜欢</div>
<div id="tq_22" class="t s7_22">我们现在这个样子，并且通常对病</div>
<div id="tr_22" class="t s7_22">患标记都有站得住脚的怀疑）。</div>
<div id="ts_22" class="t s3_22">Jeﬀ Bigler</div>
<div id="tt_22" class="t s7_22">的观察总结和这个相关也值得一读</div>
<div id="tu_22" class="t s3_22">(</div>
<div id="tv_22" class="t s9_22">tact ﬁlters</div>
<div id="tw_22" class="t s3_22">)</div>
<div id="tx_22" class="t s7_22">。</div>
<div id="ty_22" class="t s7_22">在下一节，我们会谈到另一个问题，当你行为不当时所会受到的</div>
<div id="tz_22" class="t s4_22">冒犯</div>
<div id="t10_22" class="t s7_22">。</div>
<div id="t11_22" class="t sa_22">6</div>
<div id="t12_22" class="t sb_22">如何避免扮演失败者</div>
<div id="t13_22" class="t s7_22">在黑客社区的论坛中有那么几次你可能会搞砸——以本指南所描述到</div>
<div id="t14_22" class="t s7_22">的或类似的方式。而你会在公开场合中被告知你是如何搞砸的，也许攻击的</div>
<div id="t15_22" class="t s7_22">言语中还会带点夹七夹八的颜色。</div>
<div id="t16_22" class="t s7_22">这种事发生以后，你能做的最糟糕的事莫过于哀嚎你的遭遇、宣称被口</div>
<div id="t17_22" class="t s7_22">头攻击、要求道歉、高声尖叫、憋闷气、威胁诉诸法律、向其雇主报怨、忘</div>
<div id="t18_22" class="t s7_22">了关马桶盖等等。相反地，你该这么做：</div>

<!-- End text definitions -->


</div>
</body>
</html>
