<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:204px;bottom:1050px;}
#t2_23{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_23{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_23{left:236px;bottom:997px;letter-spacing:0.04px;}
#t5_23{left:236px;bottom:972px;letter-spacing:0.45px;}
#t6_23{left:204px;bottom:947px;letter-spacing:0.42px;}
#t7_23{left:204px;bottom:922px;letter-spacing:-0.09px;}
#t8_23{left:204px;bottom:897px;letter-spacing:0.04px;}
#t9_23{left:236px;bottom:872px;letter-spacing:-0.1px;}
#ta_23{left:204px;bottom:847px;letter-spacing:-0.12px;}
#tb_23{left:427px;bottom:847px;letter-spacing:0.04px;}
#tc_23{left:633px;bottom:847px;letter-spacing:0.04px;}
#td_23{left:204px;bottom:822px;letter-spacing:0.42px;}
#te_23{left:204px;bottom:797px;letter-spacing:0.04px;}
#tf_23{left:236px;bottom:772px;letter-spacing:-0.1px;}
#tg_23{left:204px;bottom:747px;letter-spacing:0.04px;}
#th_23{left:236px;bottom:722px;letter-spacing:-0.26px;}
#ti_23{left:204px;bottom:697px;letter-spacing:-0.09px;}
#tj_23{left:204px;bottom:672px;letter-spacing:0.26px;}
#tk_23{left:204px;bottom:647px;letter-spacing:0.42px;}
#tl_23{left:204px;bottom:622px;letter-spacing:0.04px;}
#tm_23{left:236px;bottom:596px;letter-spacing:-0.1px;}
#tn_23{left:204px;bottom:571px;letter-spacing:0.04px;}
#to_23{left:589px;bottom:571px;letter-spacing:0.04px;}
#tp_23{left:621px;bottom:571px;letter-spacing:0.04px;}
#tq_23{left:236px;bottom:546px;letter-spacing:-0.1px;}
#tr_23{left:204px;bottom:521px;letter-spacing:-0.09px;}
#ts_23{left:204px;bottom:496px;letter-spacing:0.04px;}
#tt_23{left:236px;bottom:471px;letter-spacing:0.33px;}
#tu_23{left:634px;bottom:471px;}
#tv_23{left:648px;bottom:471px;letter-spacing:0.26px;}
#tw_23{left:204px;bottom:446px;letter-spacing:-0.09px;}
#tx_23{left:204px;bottom:421px;letter-spacing:-0.34px;}
#ty_23{left:380px;bottom:358px;}
#tz_23{left:416px;bottom:358px;letter-spacing:-0.08px;}
#t10_23{left:236px;bottom:320px;letter-spacing:0.04px;}
#t11_23{left:236px;bottom:295px;letter-spacing:0.04px;}
#t12_23{left:285px;bottom:295px;letter-spacing:0.04px;}
#t13_23{left:387px;bottom:295px;}
#t14_23{left:404px;bottom:295px;letter-spacing:0.04px;}
#t15_23{left:458px;bottom:295px;}
#t16_23{left:476px;bottom:295px;letter-spacing:0.04px;}
#t17_23{left:236px;bottom:270px;letter-spacing:0.04px;}
#t18_23{left:285px;bottom:270px;letter-spacing:0.04px;}
#t19_23{left:354px;bottom:270px;}
#t1a_23{left:372px;bottom:270px;}
#t1b_23{left:394px;bottom:270px;}
#t1c_23{left:406px;bottom:270px;}
#t1d_23{left:236px;bottom:245px;letter-spacing:0.04px;}
#t1e_23{left:285px;bottom:245px;letter-spacing:0.04px;}
#t1f_23{left:387px;bottom:245px;letter-spacing:0.33px;}
#t1g_23{left:424px;bottom:245px;letter-spacing:0.04px;}
#t1h_23{left:236px;bottom:220px;letter-spacing:0.04px;}
#t1i_23{left:285px;bottom:220px;letter-spacing:0.05px;}
#t1j_23{left:355px;bottom:220px;letter-spacing:0.02px;}
#t1k_23{left:452px;bottom:220px;letter-spacing:0.06px;}
#t1l_23{left:570px;bottom:220px;letter-spacing:-0.09px;}
#t1m_23{left:649px;bottom:220px;letter-spacing:0.05px;}
#t1n_23{left:204px;bottom:195px;letter-spacing:-0.58px;}
#t1o_23{left:240px;bottom:195px;letter-spacing:0.04px;}

.s1_23{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_23{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_23{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_23{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_23{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_23{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s7_23{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_23{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s9_23{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">7</div>
<div id="t2_23" class="t s2_23">不该问的问题</div>
<div id="t3_23" class="t s3_23">23</div>
<div id="t4_23" class="t s4_23">熬过去，这很正常。事实上，它是有益健康且合理的。</div>
<div id="t5_23" class="t s4_23">社区的标准不会自行维持，它们是通过参与者积极而公开地执行来维</div>
<div id="t6_23" class="t s4_23">持的。不要哭嚎所有的批评都应该通过私下的邮件传送，它不是这样运作</div>
<div id="t7_23" class="t s4_23">的。当有人评论你的一个说法有误或者提出不同看法时，坚持声称受到个人</div>
<div id="t8_23" class="t s4_23">攻击也毫无益处，这些都是失败者的态度。</div>
<div id="t9_23" class="t s4_23">也有其它的黑客论坛，受过高礼节要求的误导，禁止参与者张贴任何对</div>
<div id="ta_23" class="t s4_23">别人帖子挑毛病的消息，并声称</div>
<div id="tb_23" class="t s5_23">如果你不想帮助用户就闭嘴。</div>
<div id="tc_23" class="t s4_23">结果造成有想</div>
<div id="td_23" class="t s4_23">法的参与者纷纷离开，这么做只会使它们沦为毫无意义的唠叨与无用的技</div>
<div id="te_23" class="t s4_23">术论坛。</div>
<div id="tf_23" class="t s4_23">夸张的讲法是：你要的是“友善”（以上述方式）还是有用？两个里面</div>
<div id="tg_23" class="t s4_23">挑一个。</div>
<div id="th_23" class="t s4_23">记着：当黑客说你搞砸了，并且（无论多么刺耳）告诉你别再这样做时，</div>
<div id="ti_23" class="t s4_23">他正在为关心你和他的社区而行动。对他而言，不理你并将你从他的生活中</div>
<div id="tj_23" class="t s4_23">滤掉更简单。如果你无法做到感谢，至少要表现得有点尊严，别大声哀嚎，</div>
<div id="tk_23" class="t s4_23">也别因为自己是个有戏剧性超级敏感的灵魂和自以为有资格的新来者，就</div>
<div id="tl_23" class="t s4_23">指望别人像对待脆弱的洋娃娃那样对你。</div>
<div id="tm_23" class="t s4_23">有时候，即使你没有搞砸（或者只是在他的想像中你搞砸了），有些人</div>
<div id="tn_23" class="t s4_23">也会无缘无故地攻击你本人。在这种情况下，抱怨倒是</div>
<div id="to_23" class="t s6_23">真的</div>
<div id="tp_23" class="t s4_23">会把问题搞砸。</div>
<div id="tq_23" class="t s4_23">这些来找麻烦的人要么是毫无办法但自以为是专家的不中用家伙，要么</div>
<div id="tr_23" class="t s4_23">就是测试你是否真会搞砸的心理专家。其它读者要么不理睬，要么用自己的</div>
<div id="ts_23" class="t s4_23">方式对付他们。这些来找麻烦的人在给他们自己找麻烦，这点你不用操心。</div>
<div id="tt_23" class="t s4_23">也别让自己卷入口水战，最好不要理睬大多数的口水战</div>
<div id="tu_23" class="t s3_23">–</div>
<div id="tv_23" class="t s4_23">当然，这是</div>
<div id="tw_23" class="t s4_23">在你检验它们只是口水战，并且未指出你有搞砸的地方，同时也没有巧妙地</div>
<div id="tx_23" class="t s4_23">将问题真正的答案藏于其后（这也是有可能的）。</div>
<div id="ty_23" class="t s7_23">7</div>
<div id="tz_23" class="t s8_23">不该问的问题</div>
<div id="t10_23" class="t s4_23">以下是几个经典蠢问题，以及黑客没回答时心中所想的：</div>
<div id="t11_23" class="t s4_23">问题：</div>
<div id="t12_23" class="t s2_23">我能在哪找到</div>
<div id="t13_23" class="t s9_23">X</div>
<div id="t14_23" class="t s2_23">程序或</div>
<div id="t15_23" class="t s9_23">X</div>
<div id="t16_23" class="t s2_23">资源？</div>
<div id="t17_23" class="t s4_23">问题：</div>
<div id="t18_23" class="t s2_23">我怎样用</div>
<div id="t19_23" class="t s9_23">X</div>
<div id="t1a_23" class="t s2_23">做</div>
<div id="t1b_23" class="t s9_23">Y</div>
<div id="t1c_23" class="t s2_23">？</div>
<div id="t1d_23" class="t s4_23">问题：</div>
<div id="t1e_23" class="t s2_23">如何设定我的</div>
<div id="t1f_23" class="t s9_23">shell</div>
<div id="t1g_23" class="t s2_23">提示？</div>
<div id="t1h_23" class="t s4_23">问题：</div>
<div id="t1i_23" class="t s2_23">我可以用</div>
<div id="t1j_23" class="t s9_23">Bass-o-matic</div>
<div id="t1k_23" class="t s2_23">文件转换工具将</div>
<div id="t1l_23" class="t s9_23">AcmeCorp</div>
<div id="t1m_23" class="t s2_23">档案转换为</div>
<div id="t1n_23" class="t s9_23">TeX</div>
<div id="t1o_23" class="t s2_23">格式吗？</div>

<!-- End text definitions -->


</div>
</body>
</html>
