<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:204px;bottom:1050px;}
#t2_24{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_24{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_24{left:236px;bottom:997px;letter-spacing:0.04px;}
#t5_24{left:285px;bottom:997px;letter-spacing:0.04px;}
#t6_24{left:349px;bottom:997px;}
#t7_24{left:357px;bottom:997px;letter-spacing:0.04px;}
#t8_24{left:389px;bottom:997px;letter-spacing:0.03px;}
#t9_24{left:434px;bottom:997px;letter-spacing:0.04px;}
#ta_24{left:236px;bottom:972px;letter-spacing:0.04px;}
#tb_24{left:285px;bottom:972px;letter-spacing:0.04px;}
#tc_24{left:322px;bottom:972px;letter-spacing:0.02px;}
#td_24{left:392px;bottom:972px;letter-spacing:0.04px;}
#te_24{left:236px;bottom:947px;letter-spacing:0.04px;}
#tf_24{left:285px;bottom:947px;letter-spacing:0.04px;}
#tg_24{left:547px;bottom:947px;}
#th_24{left:565px;bottom:947px;letter-spacing:0.04px;}
#ti_24{left:236px;bottom:922px;letter-spacing:0.04px;}
#tj_24{left:285px;bottom:922px;letter-spacing:0.04px;}
#tk_24{left:354px;bottom:922px;letter-spacing:0.02px;}
#tl_24{left:395px;bottom:922px;letter-spacing:0.04px;}
#tm_24{left:448px;bottom:922px;}
#tn_24{left:466px;bottom:922px;letter-spacing:0.04px;}
#to_24{left:236px;bottom:897px;letter-spacing:0.04px;}
#tp_24{left:285px;bottom:897px;letter-spacing:0.04px;}
#tq_24{left:403px;bottom:897px;letter-spacing:-0.52px;}
#tr_24{left:435px;bottom:897px;letter-spacing:0.04px;}
#ts_24{left:467px;bottom:897px;}
#tt_24{left:475px;bottom:897px;letter-spacing:0.04px;}
#tu_24{left:513px;bottom:897px;letter-spacing:0.03px;}
#tv_24{left:542px;bottom:897px;letter-spacing:0.04px;}
#tw_24{left:574px;bottom:897px;}
#tx_24{left:583px;bottom:897px;letter-spacing:0.04px;}
#ty_24{left:236px;bottom:844px;letter-spacing:0.04px;}
#tz_24{left:386px;bottom:844px;}
#t10_24{left:404px;bottom:844px;letter-spacing:0.04px;}
#t11_24{left:457px;bottom:844px;}
#t12_24{left:474px;bottom:844px;letter-spacing:0.04px;}
#t13_24{left:236px;bottom:792px;letter-spacing:-0.1px;}
#t14_24{left:204px;bottom:767px;letter-spacing:0.04px;}
#t15_24{left:322px;bottom:767px;letter-spacing:-0.31px;}
#t16_24{left:374px;bottom:767px;letter-spacing:0.04px;}
#t17_24{left:236px;bottom:715px;letter-spacing:0.04px;}
#t18_24{left:354px;bottom:715px;}
#t19_24{left:371px;bottom:715px;}
#t1a_24{left:393px;bottom:715px;}
#t1b_24{left:405px;bottom:715px;}
#t1c_24{left:236px;bottom:663px;letter-spacing:0.19px;}
#t1d_24{left:420px;bottom:663px;}
#t1e_24{left:438px;bottom:663px;letter-spacing:0.2px;}
#t1f_24{left:204px;bottom:638px;letter-spacing:0.04px;}
#t1g_24{left:386px;bottom:638px;}
#t1h_24{left:403px;bottom:638px;letter-spacing:-0.05px;}
#t1i_24{left:520px;bottom:638px;}
#t1j_24{left:538px;bottom:638px;letter-spacing:-0.01px;}
#t1k_24{left:204px;bottom:613px;letter-spacing:0.04px;}
#t1l_24{left:236px;bottom:561px;letter-spacing:0.04px;}
#t1m_24{left:386px;bottom:561px;letter-spacing:0.02px;}
#t1n_24{left:423px;bottom:561px;letter-spacing:0.04px;}
#t1o_24{left:236px;bottom:510px;letter-spacing:-0.46px;}
#t1p_24{left:676px;bottom:510px;letter-spacing:-0.38px;}
#t1q_24{left:725px;bottom:510px;}
#t1r_24{left:204px;bottom:485px;letter-spacing:0.04px;}
#t1s_24{left:236px;bottom:432px;letter-spacing:0.13px;}
#t1t_24{left:355px;bottom:432px;letter-spacing:0.02px;}
#t1u_24{left:451px;bottom:432px;letter-spacing:0.15px;}
#t1v_24{left:569px;bottom:432px;letter-spacing:-0.04px;}
#t1w_24{left:649px;bottom:432px;letter-spacing:0.15px;}
#t1x_24{left:204px;bottom:407px;letter-spacing:-0.63px;}
#t1y_24{left:239px;bottom:407px;letter-spacing:0.04px;}
#t1z_24{left:236px;bottom:356px;letter-spacing:-0.1px;}
#t20_24{left:204px;bottom:331px;letter-spacing:0.04px;}
#t21_24{left:236px;bottom:278px;letter-spacing:0.04px;}
#t22_24{left:349px;bottom:278px;}
#t23_24{left:357px;bottom:278px;letter-spacing:0.04px;}
#t24_24{left:389px;bottom:278px;letter-spacing:0.03px;}
#t25_24{left:434px;bottom:278px;letter-spacing:0.04px;}
#t26_24{left:236px;bottom:225px;letter-spacing:-0.1px;}
#t27_24{left:204px;bottom:200px;letter-spacing:-0.09px;}
#t28_24{left:204px;bottom:175px;letter-spacing:0.04px;}

.s1_24{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_24{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_24{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_24{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_24{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">7</div>
<div id="t2_24" class="t s2_24">不该问的问题</div>
<div id="t3_24" class="t s3_24">24</div>
<div id="t4_24" class="t s4_24">问题：</div>
<div id="t5_24" class="t s2_24">我的程序</div>
<div id="t6_24" class="t s5_24">/</div>
<div id="t7_24" class="t s2_24">设定</div>
<div id="t8_24" class="t s5_24">/SQL</div>
<div id="t9_24" class="t s2_24">语句没有用</div>
<div id="ta_24" class="t s4_24">问题：</div>
<div id="tb_24" class="t s2_24">我的</div>
<div id="tc_24" class="t s5_24">Windows</div>
<div id="td_24" class="t s2_24">电脑有问题，你能帮我吗？</div>
<div id="te_24" class="t s4_24">问题：</div>
<div id="tf_24" class="t s2_24">我的程序不会动了，我认为系统工具</div>
<div id="tg_24" class="t s5_24">X</div>
<div id="th_24" class="t s2_24">有问题</div>
<div id="ti_24" class="t s4_24">问题：</div>
<div id="tj_24" class="t s2_24">我在安装</div>
<div id="tk_24" class="t s5_24">Linux</div>
<div id="tl_24" class="t s2_24">（或者</div>
<div id="tm_24" class="t s5_24">X</div>
<div id="tn_24" class="t s2_24">）时有问题，你能帮我吗？</div>
<div id="to_24" class="t s4_24">问题：</div>
<div id="tp_24" class="t s2_24">我怎么才能破解</div>
<div id="tq_24" class="t s5_24">root</div>
<div id="tr_24" class="t s2_24">帐号</div>
<div id="ts_24" class="t s5_24">/</div>
<div id="tt_24" class="t s2_24">窃取</div>
<div id="tu_24" class="t s5_24">OP</div>
<div id="tv_24" class="t s2_24">特权</div>
<div id="tw_24" class="t s5_24">/</div>
<div id="tx_24" class="t s2_24">读别人的邮件呢？</div>
<div id="ty_24" class="t s2_24">问题：我能在哪找到</div>
<div id="tz_24" class="t s3_24">X</div>
<div id="t10_24" class="t s2_24">程序或</div>
<div id="t11_24" class="t s3_24">X</div>
<div id="t12_24" class="t s2_24">资源？</div>
<div id="t13_24" class="t s4_24">回答：就在我找到它的地方啊，白痴——搜索引擎的那一头。天哪！难</div>
<div id="t14_24" class="t s4_24">道还有人不会用</div>
<div id="t15_24" class="t s5_24">Google</div>
<div id="t16_24" class="t s4_24">吗？</div>
<div id="t17_24" class="t s2_24">问题：我怎样用</div>
<div id="t18_24" class="t s3_24">X</div>
<div id="t19_24" class="t s2_24">做</div>
<div id="t1a_24" class="t s3_24">Y</div>
<div id="t1b_24" class="t s2_24">？</div>
<div id="t1c_24" class="t s4_24">回答：如果你想解决的是</div>
<div id="t1d_24" class="t s3_24">Y</div>
<div id="t1e_24" class="t s4_24">，提问时别给出可能并不恰当的方法。这</div>
<div id="t1f_24" class="t s4_24">种问题说明提问者不但对</div>
<div id="t1g_24" class="t s3_24">X</div>
<div id="t1h_24" class="t s4_24">完全无知，也对</div>
<div id="t1i_24" class="t s3_24">Y</div>
<div id="t1j_24" class="t s4_24">要解决的问题糊涂，还被特</div>
<div id="t1k_24" class="t s4_24">定形势禁锢了思维。最好忽略这种人，等他们把问题搞清楚了再说。</div>
<div id="t1l_24" class="t s2_24">问题：如何设定我的</div>
<div id="t1m_24" class="t s3_24">shell</div>
<div id="t1n_24" class="t s2_24">提示？</div>
<div id="t1o_24" class="t s4_24">回答：如果你有足够的智慧提这个问题，你也该有足够的智慧去</div>
<div id="t1p_24" class="t s5_24">RTFM</div>
<div id="t1q_24" class="t s4_24">，</div>
<div id="t1r_24" class="t s4_24">然后自己去找出来。</div>
<div id="t1s_24" class="t s2_24">问题：我可以用</div>
<div id="t1t_24" class="t s3_24">Bass-o-matic</div>
<div id="t1u_24" class="t s2_24">文件转换工具将</div>
<div id="t1v_24" class="t s3_24">AcmeCorp</div>
<div id="t1w_24" class="t s2_24">档案转换为</div>
<div id="t1x_24" class="t s3_24">TeX</div>
<div id="t1y_24" class="t s2_24">格式吗？</div>
<div id="t1z_24" class="t s4_24">回答：试试看就知道了。如果你试过，你既知道了答案，就不用浪费我</div>
<div id="t20_24" class="t s4_24">的时间了。</div>
<div id="t21_24" class="t s2_24">问题：我的程序</div>
<div id="t22_24" class="t s3_24">/</div>
<div id="t23_24" class="t s2_24">设定</div>
<div id="t24_24" class="t s3_24">/SQL</div>
<div id="t25_24" class="t s2_24">语句没有用</div>
<div id="t26_24" class="t s4_24">回答：这不算是问题吧，我对要我问你二十个问题才找得出你真正问题</div>
<div id="t27_24" class="t s4_24">的问题没兴趣——我有更有意思的事要做呢。在看到这类问题的时候，我的</div>
<div id="t28_24" class="t s4_24">反应通常不外如下三种</div>

<!-- End text definitions -->


</div>
</body>
</html>
