<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:204px;bottom:1050px;}
#t2_25{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_25{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_25{left:222px;bottom:997px;}
#t5_25{left:242px;bottom:997px;letter-spacing:0.04px;}
#t6_25{left:222px;bottom:962px;}
#t7_25{left:242px;bottom:962px;letter-spacing:0.04px;}
#t8_25{left:222px;bottom:927px;}
#t9_25{left:242px;bottom:927px;letter-spacing:0.04px;}
#ta_25{left:236px;bottom:875px;letter-spacing:0.04px;}
#tb_25{left:322px;bottom:875px;letter-spacing:-0.05px;}
#tc_25{left:392px;bottom:875px;letter-spacing:0.04px;}
#td_25{left:236px;bottom:825px;letter-spacing:-0.07px;}
#te_25{left:513px;bottom:825px;letter-spacing:-0.09px;}
#tf_25{left:558px;bottom:825px;}
#tg_25{left:579px;bottom:825px;letter-spacing:0.03px;}
#th_25{left:617px;bottom:825px;letter-spacing:0.04px;}
#ti_25{left:204px;bottom:800px;letter-spacing:0.04px;}
#tj_25{left:236px;bottom:775px;letter-spacing:-0.75px;}
#tk_25{left:409px;bottom:775px;letter-spacing:-0.05px;}
#tl_25{left:476px;bottom:775px;letter-spacing:0.04px;}
#tm_25{left:528px;bottom:775px;letter-spacing:-0.05px;}
#tn_25{left:596px;bottom:775px;letter-spacing:-1.94px;}
#to_25{left:672px;bottom:775px;letter-spacing:-0.09px;}
#tp_25{left:719px;bottom:775px;letter-spacing:-10.11px;}
#tq_25{left:204px;bottom:750px;}
#tr_25{left:221px;bottom:750px;letter-spacing:0.23px;}
#ts_25{left:253px;bottom:750px;letter-spacing:0.23px;}
#tt_25{left:291px;bottom:750px;letter-spacing:-0.05px;}
#tu_25{left:362px;bottom:750px;letter-spacing:0.23px;}
#tv_25{left:595px;bottom:750px;letter-spacing:-0.05px;}
#tw_25{left:665px;bottom:750px;letter-spacing:0.25px;}
#tx_25{left:204px;bottom:725px;letter-spacing:0.43px;}
#ty_25{left:523px;bottom:725px;letter-spacing:-0.05px;}
#tz_25{left:593px;bottom:725px;letter-spacing:0.4px;}
#t10_25{left:204px;bottom:700px;letter-spacing:0.04px;}
#t11_25{left:236px;bottom:650px;letter-spacing:0.04px;}
#t12_25{left:547px;bottom:650px;}
#t13_25{left:564px;bottom:650px;letter-spacing:0.04px;}
#t14_25{left:236px;bottom:601px;letter-spacing:0.45px;}
#t15_25{left:204px;bottom:575px;letter-spacing:-0.09px;}
#t16_25{left:204px;bottom:550px;letter-spacing:-0.09px;}
#t17_25{left:204px;bottom:525px;letter-spacing:0.04px;}
#t18_25{left:236px;bottom:475px;letter-spacing:0.04px;}
#t19_25{left:354px;bottom:475px;letter-spacing:-0.09px;}
#t1a_25{left:394px;bottom:475px;letter-spacing:0.04px;}
#t1b_25{left:448px;bottom:475px;}
#t1c_25{left:465px;bottom:475px;letter-spacing:0.04px;}
#t1d_25{left:236px;bottom:426px;letter-spacing:-0.1px;}
#t1e_25{left:204px;bottom:401px;letter-spacing:0.31px;}
#t1f_25{left:259px;bottom:401px;letter-spacing:-0.09px;}
#t1g_25{left:306px;bottom:401px;letter-spacing:0.3px;}
#t1h_25{left:583px;bottom:401px;letter-spacing:0.31px;}
#t1i_25{left:616px;bottom:401px;letter-spacing:0.32px;}
#t1j_25{left:204px;bottom:376px;letter-spacing:-1.96px;}
#t1k_25{left:236px;bottom:350px;letter-spacing:-0.17px;}
#t1l_25{left:416px;bottom:350px;letter-spacing:-0.09px;}
#t1m_25{left:461px;bottom:350px;letter-spacing:-0.22px;}
#t1n_25{left:204px;bottom:325px;letter-spacing:-0.09px;}
#t1o_25{left:204px;bottom:300px;letter-spacing:0.04px;}
#t1p_25{left:306px;bottom:300px;letter-spacing:0.02px;}
#t1q_25{left:353px;bottom:300px;letter-spacing:0.04px;}
#t1r_25{left:236px;bottom:251px;letter-spacing:0.04px;}
#t1s_25{left:402px;bottom:251px;letter-spacing:0.16px;}
#t1t_25{left:437px;bottom:251px;letter-spacing:0.04px;}
#t1u_25{left:469px;bottom:251px;}
#t1v_25{left:477px;bottom:251px;letter-spacing:0.04px;}
#t1w_25{left:514px;bottom:251px;letter-spacing:0.03px;}
#t1x_25{left:543px;bottom:251px;letter-spacing:0.04px;}
#t1y_25{left:575px;bottom:251px;}
#t1z_25{left:583px;bottom:251px;letter-spacing:0.04px;}
#t20_25{left:236px;bottom:200px;letter-spacing:-0.1px;}
#t21_25{left:204px;bottom:175px;letter-spacing:0.04px;}

.s1_25{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_25{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_25{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_25{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_25{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s6_25{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="935" height="1210" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">7</div>
<div id="t2_25" class="t s2_25">不该问的问题</div>
<div id="t3_25" class="t s3_25">25</div>
<div id="t4_25" class="t s3_25">•</div>
<div id="t5_25" class="t s4_25">你还有什么要补充的吗？</div>
<div id="t6_25" class="t s3_25">•</div>
<div id="t7_25" class="t s4_25">真糟糕，希望你能搞定。</div>
<div id="t8_25" class="t s3_25">•</div>
<div id="t9_25" class="t s4_25">这关我有什么屁事？</div>
<div id="ta_25" class="t s2_25">问题：我的</div>
<div id="tb_25" class="t s3_25">Windows</div>
<div id="tc_25" class="t s2_25">电脑有问题，你能帮我吗？</div>
<div id="td_25" class="t s4_25">回答：能啊，扔掉微软的垃圾，换个像</div>
<div id="te_25" class="t s3_25">Linux</div>
<div id="tf_25" class="t s4_25">或</div>
<div id="tg_25" class="t s3_25">BSD</div>
<div id="th_25" class="t s4_25">的开源操作系统</div>
<div id="ti_25" class="t s4_25">吧。</div>
<div id="tj_25" class="t s4_25">注意：如果程序有官方版</div>
<div id="tk_25" class="t s3_25">Windows</div>
<div id="tl_25" class="t s4_25">或者与</div>
<div id="tm_25" class="t s3_25">Windows</div>
<div id="tn_25" class="t s4_25">有互动（如</div>
<div id="to_25" class="t s3_25">Samba</div>
<div id="tp_25" class="t s4_25">），</div>
<div id="tq_25" class="t s4_25">你</div>
<div id="tr_25" class="t s5_25">可以</div>
<div id="ts_25" class="t s4_25">问与</div>
<div id="tt_25" class="t s3_25">Windows</div>
<div id="tu_25" class="t s4_25">相关的问题，只是别对问题是由</div>
<div id="tv_25" class="t s3_25">Windows</div>
<div id="tw_25" class="t s4_25">操作系统</div>
<div id="tx_25" class="t s4_25">而不是程序本身造成的回复感到惊讶，因为</div>
<div id="ty_25" class="t s3_25">Windows</div>
<div id="tz_25" class="t s4_25">一般来说实在太烂，</div>
<div id="t10_25" class="t s4_25">这种说法通常都是对的。</div>
<div id="t11_25" class="t s2_25">问题：我的程序不会动了，我认为系统工具</div>
<div id="t12_25" class="t s3_25">X</div>
<div id="t13_25" class="t s2_25">有问题</div>
<div id="t14_25" class="t s4_25">回答：你完全有可能是第一个注意到被成千上万用户反复使用的系统</div>
<div id="t15_25" class="t s4_25">调用与函数库档案有明显缺陷的人，更有可能的是你完全没有根据。不同凡</div>
<div id="t16_25" class="t s4_25">响的说法需要不同凡响的证据，当你这样声称时，你必须有清楚而详尽的缺</div>
<div id="t17_25" class="t s4_25">陷说明文件作后盾。</div>
<div id="t18_25" class="t s2_25">问题：我在安装</div>
<div id="t19_25" class="t s3_25">Linux</div>
<div id="t1a_25" class="t s2_25">（或者</div>
<div id="t1b_25" class="t s3_25">X</div>
<div id="t1c_25" class="t s2_25">）时有问题，你能帮我吗？</div>
<div id="t1d_25" class="t s4_25">回答：不能，我只有亲自在你的电脑上动手才能找到毛病。还是去找你</div>
<div id="t1e_25" class="t s4_25">当地的</div>
<div id="t1f_25" class="t s3_25">Linux</div>
<div id="t1g_25" class="t s4_25">使用群组者寻求实际的指导吧（你能在</div>
<div id="t1h_25" class="t s2_25">这儿</div>
<div id="t1i_25" class="t s4_25">找到使用者群组</div>
<div id="t1j_25" class="t s4_25">的清单）。</div>
<div id="t1k_25" class="t s4_25">注意：如果安装问题与某</div>
<div id="t1l_25" class="t s3_25">Linux</div>
<div id="t1m_25" class="t s4_25">的发行版有关，在它的邮件列表、论坛</div>
<div id="t1n_25" class="t s4_25">或本地使用者群组中提问也许是恰当的。此时，应描述问题的准确细节。在</div>
<div id="t1o_25" class="t s4_25">此之前，先用</div>
<div id="t1p_25" class="t s6_25">Linux</div>
<div id="t1q_25" class="t s4_25">和所有被怀疑的硬件作关键词仔细搜索。</div>
<div id="t1r_25" class="t s2_25">问题：我怎么才能破解</div>
<div id="t1s_25" class="t s3_25">root</div>
<div id="t1t_25" class="t s2_25">帐号</div>
<div id="t1u_25" class="t s3_25">/</div>
<div id="t1v_25" class="t s2_25">窃取</div>
<div id="t1w_25" class="t s3_25">OP</div>
<div id="t1x_25" class="t s2_25">特权</div>
<div id="t1y_25" class="t s3_25">/</div>
<div id="t1z_25" class="t s2_25">读别人的邮件呢？</div>
<div id="t20_25" class="t s4_25">回答：想要这样做，说明了你是个卑鄙小人；想找个黑客帮你，说明你</div>
<div id="t21_25" class="t s4_25">是个白痴！</div>

<!-- End text definitions -->


</div>
</body>
</html>
