<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:204px;bottom:1050px;}
#t2_26{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_26{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_26{left:369px;bottom:991px;}
#t5_26{left:405px;bottom:991px;letter-spacing:-0.08px;}
#t6_26{left:236px;bottom:953px;letter-spacing:-0.1px;}
#t7_26{left:204px;bottom:928px;letter-spacing:0.04px;}
#t8_26{left:236px;bottom:903px;letter-spacing:0.04px;}
#t9_26{left:236px;bottom:849px;letter-spacing:0.04px;}
#ta_26{left:402px;bottom:849px;letter-spacing:-0.04px;word-spacing:1.45px;}
#tb_26{left:547px;bottom:849px;letter-spacing:0.04px;}
#tc_26{left:236px;bottom:795px;letter-spacing:0.04px;}
#td_26{left:386px;bottom:795px;letter-spacing:0.03px;}
#te_26{left:441px;bottom:795px;letter-spacing:0.04px;}
#tf_26{left:236px;bottom:770px;letter-spacing:0.04px;}
#tg_26{left:236px;bottom:716px;letter-spacing:0.09px;}
#th_26{left:274px;bottom:716px;letter-spacing:0.11px;}
#ti_26{left:328px;bottom:716px;letter-spacing:0.1px;}
#tj_26{left:377px;bottom:716px;letter-spacing:-0.02px;word-spacing:1.59px;}
#tk_26{left:569px;bottom:716px;letter-spacing:0.1px;}
#tl_26{left:204px;bottom:691px;letter-spacing:0.04px;}
#tm_26{left:236px;bottom:637px;letter-spacing:0.04px;}
#tn_26{left:338px;bottom:637px;letter-spacing:0.03px;}
#to_26{left:391px;bottom:637px;letter-spacing:0.04px;}
#tp_26{left:236px;bottom:612px;letter-spacing:0.04px;}
#tq_26{left:236px;bottom:557px;letter-spacing:0.04px;}
#tr_26{left:274px;bottom:557px;letter-spacing:0.24px;}
#ts_26{left:301px;bottom:557px;letter-spacing:0.04px;}
#tt_26{left:236px;bottom:504px;letter-spacing:0.04px;}
#tu_26{left:236px;bottom:479px;letter-spacing:0.04px;}
#tv_26{left:236px;bottom:424px;letter-spacing:0.24px;}
#tw_26{left:263px;bottom:424px;letter-spacing:0.05px;}
#tx_26{left:349px;bottom:424px;letter-spacing:0.02px;word-spacing:1.36px;}
#ty_26{left:418px;bottom:424px;letter-spacing:0.05px;}
#tz_26{left:633px;bottom:424px;letter-spacing:-1.09px;}
#t10_26{left:665px;bottom:424px;letter-spacing:0.05px;}
#t11_26{left:204px;bottom:399px;letter-spacing:0.04px;}
#t12_26{left:289px;bottom:399px;letter-spacing:0.02px;}
#t13_26{left:333px;bottom:399px;letter-spacing:-0.13px;}
#t14_26{left:204px;bottom:374px;letter-spacing:0.04px;}
#t15_26{left:236px;bottom:321px;letter-spacing:0.24px;}
#t16_26{left:486px;bottom:321px;letter-spacing:-1.08px;}
#t17_26{left:519px;bottom:321px;letter-spacing:0.24px;}
#t18_26{left:204px;bottom:296px;letter-spacing:0.04px;}
#t19_26{left:236px;bottom:271px;letter-spacing:0.04px;}
#t1a_26{left:236px;bottom:217px;letter-spacing:0.04px;}

.s1_26{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_26{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_26{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_26{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s5_26{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s6_26{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s7_26{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">8</div>
<div id="t2_26" class="t s2_26">好问题与蠢问题</div>
<div id="t3_26" class="t s3_26">26</div>
<div id="t4_26" class="t s4_26">8</div>
<div id="t5_26" class="t s5_26">好问题与蠢问题</div>
<div id="t6_26" class="t s6_26">最后，我将透过举一些例子，来说明怎样聪明的提问；同一个问题的两</div>
<div id="t7_26" class="t s6_26">种问法被放在一起，一种是愚蠢的，另一种才是明智的。</div>
<div id="t8_26" class="t s6_26">蠢问题：</div>
<div id="t9_26" class="t s2_26">我可以在哪儿找到关于</div>
<div id="ta_26" class="t s3_26">Foonly Flurbamatic</div>
<div id="tb_26" class="t s2_26">的资料？</div>
<div id="tc_26" class="t s6_26">这种问法无非想得到</div>
<div id="td_26" class="t s7_26">STFW</div>
<div id="te_26" class="t s6_26">这样的回答。</div>
<div id="tf_26" class="t s6_26">聪明问题：</div>
<div id="tg_26" class="t s2_26">我用</div>
<div id="th_26" class="t s3_26">Google</div>
<div id="ti_26" class="t s2_26">搜索过</div>
<div id="tj_26" class="t s3_26">”Foonly Flurbamatic 2600”</div>
<div id="tk_26" class="t s2_26">，但是没找到有用的结</div>
<div id="tl_26" class="t s2_26">果。谁知道上哪儿去找对这种设备编程的资料？</div>
<div id="tm_26" class="t s6_26">这个问题已经</div>
<div id="tn_26" class="t s3_26">STFW</div>
<div id="to_26" class="t s6_26">过了，看起来他真的遇到了麻烦。</div>
<div id="tp_26" class="t s6_26">蠢问题：</div>
<div id="tq_26" class="t s2_26">我从</div>
<div id="tr_26" class="t s3_26">foo</div>
<div id="ts_26" class="t s2_26">项目找来的源码没法编译。它怎么这么烂？</div>
<div id="tt_26" class="t s6_26">他觉得都是别人的错，这个傲慢自大的提问者。</div>
<div id="tu_26" class="t s6_26">聪明问题：</div>
<div id="tv_26" class="t s3_26">foo</div>
<div id="tw_26" class="t s2_26">项目代码在</div>
<div id="tx_26" class="t s3_26">Nulix 6.2</div>
<div id="ty_26" class="t s2_26">版下无法编译通过。我读过了</div>
<div id="tz_26" class="t s3_26">FAQ</div>
<div id="t10_26" class="t s2_26">，但里面</div>
<div id="t11_26" class="t s2_26">没有提到跟</div>
<div id="t12_26" class="t s3_26">Nulix</div>
<div id="t13_26" class="t s2_26">有关的问题。这是我编译过程的记录，我有什么做的不对</div>
<div id="t14_26" class="t s2_26">的地方吗？</div>
<div id="t15_26" class="t s6_26">提问者已经指明了环境，也读过了</div>
<div id="t16_26" class="t s3_26">FAQ</div>
<div id="t17_26" class="t s6_26">，还列出了错误，并且他没有</div>
<div id="t18_26" class="t s6_26">把问题的责任推到别人头上，他的问题值得被关注。</div>
<div id="t19_26" class="t s6_26">蠢问题：</div>
<div id="t1a_26" class="t s2_26">我的主机板有问题了，谁来帮我？</div>

<!-- End text definitions -->


</div>
</body>
</html>
