<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:204px;bottom:1050px;}
#t2_27{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_27{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_27{left:236px;bottom:997px;letter-spacing:0.04px;}
#t5_27{left:475px;bottom:997px;letter-spacing:-0.11px;}
#t6_27{left:725px;bottom:997px;}
#t7_27{left:204px;bottom:972px;letter-spacing:0.04px;}
#t8_27{left:236px;bottom:947px;letter-spacing:0.04px;}
#t9_27{left:236px;bottom:893px;letter-spacing:0.04px;}
#ta_27{left:273px;bottom:893px;letter-spacing:0.02px;}
#tb_27{left:319px;bottom:893px;letter-spacing:0.04px;}
#tc_27{left:436px;bottom:893px;}
#td_27{left:452px;bottom:893px;}
#te_27{left:465px;bottom:893px;}
#tf_27{left:482px;bottom:893px;}
#tg_27{left:502px;bottom:893px;}
#th_27{left:517px;bottom:893px;letter-spacing:-0.55px;}
#ti_27{left:708px;bottom:893px;}
#tj_27{left:724px;bottom:893px;}
#tk_27{left:204px;bottom:868px;}
#tl_27{left:220px;bottom:868px;}
#tm_27{left:240px;bottom:868px;}
#tn_27{left:256px;bottom:868px;letter-spacing:-0.71px;}
#to_27{left:383px;bottom:868px;}
#tp_27{left:399px;bottom:868px;letter-spacing:-0.62px;}
#tq_27{left:542px;bottom:868px;letter-spacing:0.02px;}
#tr_27{left:598px;bottom:868px;letter-spacing:0.04px;}
#ts_27{left:634px;bottom:868px;letter-spacing:-0.02px;}
#tt_27{left:725px;bottom:868px;}
#tu_27{left:204px;bottom:843px;letter-spacing:-0.07px;}
#tv_27{left:385px;bottom:843px;letter-spacing:-0.05px;word-spacing:1.22px;}
#tw_27{left:469px;bottom:843px;letter-spacing:0.04px;}
#tx_27{left:570px;bottom:843px;letter-spacing:-0.02px;}
#ty_27{left:665px;bottom:843px;letter-spacing:0.04px;}
#tz_27{left:204px;bottom:818px;letter-spacing:0.04px;}
#t10_27{left:236px;bottom:764px;letter-spacing:-0.1px;}
#t11_27{left:204px;bottom:739px;letter-spacing:0.04px;}
#t12_27{left:236px;bottom:714px;letter-spacing:-0.17px;}
#t13_27{left:411px;bottom:714px;letter-spacing:0.04px;}
#t14_27{left:491px;bottom:714px;}
#t15_27{left:507px;bottom:714px;letter-spacing:-0.12px;}
#t16_27{left:204px;bottom:688px;letter-spacing:0.04px;}
#t17_27{left:269px;bottom:688px;letter-spacing:0.04px;}
#t18_27{left:236px;bottom:663px;letter-spacing:-0.2px;}
#t19_27{left:431px;bottom:663px;letter-spacing:0.02px;}
#t1a_27{left:468px;bottom:663px;}
#t1b_27{left:489px;bottom:663px;}
#t1c_27{left:501px;bottom:663px;letter-spacing:0.04px;}
#t1d_27{left:538px;bottom:663px;letter-spacing:-0.09px;}
#t1e_27{left:583px;bottom:663px;letter-spacing:-0.41px;}
#t1f_27{left:693px;bottom:663px;letter-spacing:0.02px;}
#t1g_27{left:724px;bottom:663px;}
#t1h_27{left:204px;bottom:638px;letter-spacing:-0.31px;}
#t1i_27{left:393px;bottom:638px;letter-spacing:0.02px;}
#t1j_27{left:422px;bottom:638px;letter-spacing:-0.25px;}
#t1k_27{left:647px;bottom:638px;letter-spacing:-0.11px;word-spacing:1.15px;}
#t1l_27{left:204px;bottom:613px;letter-spacing:0.42px;}
#t1m_27{left:204px;bottom:588px;letter-spacing:0.04px;}
#t1n_27{left:236px;bottom:563px;letter-spacing:-0.1px;}
#t1o_27{left:204px;bottom:538px;letter-spacing:-0.09px;}
#t1p_27{left:204px;bottom:513px;letter-spacing:0.26px;}
#t1q_27{left:204px;bottom:488px;letter-spacing:0.04px;}
#t1r_27{left:236px;bottom:463px;letter-spacing:0.27px;}
#t1s_27{left:204px;bottom:438px;letter-spacing:0.31px;}
#t1t_27{left:243px;bottom:438px;letter-spacing:-0.09px;}
#t1u_27{left:289px;bottom:438px;letter-spacing:0.31px;}
#t1v_27{left:204px;bottom:413px;letter-spacing:0.04px;}
#t1w_27{left:236px;bottom:388px;letter-spacing:0.45px;}
#t1x_27{left:204px;bottom:363px;letter-spacing:-0.19px;}
#t1y_27{left:315px;bottom:363px;}
#t1z_27{left:331px;bottom:363px;letter-spacing:-0.08px;}
#t20_27{left:204px;bottom:338px;letter-spacing:0.04px;}
#t21_27{left:369px;bottom:275px;}
#t22_27{left:405px;bottom:275px;letter-spacing:-0.08px;}
#t23_27{left:236px;bottom:237px;letter-spacing:-0.1px;}
#t24_27{left:204px;bottom:212px;letter-spacing:-0.09px;}
#t25_27{left:204px;bottom:187px;letter-spacing:0.04px;}

.s1_27{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_27{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_27{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_27{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_27{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_27{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s7_27{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_27{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">9</div>
<div id="t2_27" class="t s2_27">如果得不到回答</div>
<div id="t3_27" class="t s3_27">27</div>
<div id="t4_27" class="t s4_27">某黑客对这类问题的回答通常是：</div>
<div id="t5_27" class="t s5_27">好的，还要帮你拍拍背和换尿布吗？</div>
<div id="t6_27" class="t s4_27">，</div>
<div id="t7_27" class="t s4_27">然后按下删除键。</div>
<div id="t8_27" class="t s4_27">聪明问题：</div>
<div id="t9_27" class="t s2_27">我在</div>
<div id="ta_27" class="t s3_27">S2464</div>
<div id="tb_27" class="t s2_27">主机板上试过了</div>
<div id="tc_27" class="t s3_27">X</div>
<div id="td_27" class="t s2_27">、</div>
<div id="te_27" class="t s3_27">Y</div>
<div id="tf_27" class="t s2_27">和</div>
<div id="tg_27" class="t s3_27">Z</div>
<div id="th_27" class="t s2_27">，但没什么作用，我又试了</div>
<div id="ti_27" class="t s3_27">A</div>
<div id="tj_27" class="t s2_27">、</div>
<div id="tk_27" class="t s3_27">B</div>
<div id="tl_27" class="t s2_27">和</div>
<div id="tm_27" class="t s3_27">C</div>
<div id="tn_27" class="t s2_27">。请注意当我尝试</div>
<div id="to_27" class="t s3_27">C</div>
<div id="tp_27" class="t s2_27">时的奇怪现象。显然</div>
<div id="tq_27" class="t s3_27">ﬂorbish</div>
<div id="tr_27" class="t s2_27">正在</div>
<div id="ts_27" class="t s3_27">grommicking</div>
<div id="tt_27" class="t s2_27">，</div>
<div id="tu_27" class="t s2_27">但结果出人意料。通常在</div>
<div id="tv_27" class="t s3_27">Athlon MP</div>
<div id="tw_27" class="t s2_27">主机板上引起</div>
<div id="tx_27" class="t s3_27">grommicking</div>
<div id="ty_27" class="t s2_27">的原因是</div>
<div id="tz_27" class="t s2_27">什么？有谁知道接下来我该做些什么测试才能找出问题？</div>
<div id="t10_27" class="t s4_27">这个家伙，从另一个角度来看，值得去回答他。他表现出了解决问题的</div>
<div id="t11_27" class="t s4_27">能力，而不是坐等天上掉答案。</div>
<div id="t12_27" class="t s4_27">在最后一个问题中，注意</div>
<div id="t13_27" class="t s5_27">告诉我答案</div>
<div id="t14_27" class="t s4_27">和</div>
<div id="t15_27" class="t s5_27">给我启示，指出我还应该做什么</div>
<div id="t16_27" class="t s5_27">诊断工作</div>
<div id="t17_27" class="t s4_27">之间微妙而又重要的区别。</div>
<div id="t18_27" class="t s4_27">事实上，后一个问题源自于</div>
<div id="t19_27" class="t s3_27">2001</div>
<div id="t1a_27" class="t s4_27">年</div>
<div id="t1b_27" class="t s3_27">8</div>
<div id="t1c_27" class="t s4_27">月在</div>
<div id="t1d_27" class="t s3_27">Linux</div>
<div id="t1e_27" class="t s4_27">内核邮件列表（</div>
<div id="t1f_27" class="t s3_27">lkml</div>
<div id="t1g_27" class="t s4_27">）</div>
<div id="t1h_27" class="t s4_27">上的一个真实的提问。我（</div>
<div id="t1i_27" class="t s3_27">Eric</div>
<div id="t1j_27" class="t s4_27">）就是那个提出问题的人。我在</div>
<div id="t1k_27" class="t s3_27">Tyan S2464</div>
<div id="t1l_27" class="t s4_27">主板上观察到了这种无法解释的锁定现象，列表成员们提供了解决这一问</div>
<div id="t1m_27" class="t s4_27">题的重要信息。</div>
<div id="t1n_27" class="t s4_27">通过我的提问方法，我给了别人可以咀嚼玩味的东西；我设法让人们很</div>
<div id="t1o_27" class="t s4_27">容易参与并且被吸引进来。我显示了自己具备和他们同等的能力，并邀请他</div>
<div id="t1p_27" class="t s4_27">们与我共同探讨。通过告诉他们我所走过的弯路，以避免他们再浪费时间，</div>
<div id="t1q_27" class="t s4_27">我也表明了对他们宝贵时间的尊重。</div>
<div id="t1r_27" class="t s4_27">事后，当我向每个人表示感谢，并且赞赏这次良好的讨论经历的时候，</div>
<div id="t1s_27" class="t s4_27">一个</div>
<div id="t1t_27" class="t s3_27">Linux</div>
<div id="t1u_27" class="t s4_27">内核邮件列表的成员表示，他觉得我的问题得到解决并非由于</div>
<div id="t1v_27" class="t s4_27">我是这个列表中的名人，而是因为我用了正确的方式来提问。</div>
<div id="t1w_27" class="t s4_27">黑客从某种角度来说是拥有丰富知识但缺乏人情味的家伙；我相信他</div>
<div id="t1x_27" class="t s4_27">是对的，如果我</div>
<div id="t1y_27" class="t s6_27">像</div>
<div id="t1z_27" class="t s4_27">个乞讨者那样提问，不论我是谁，一定会惹恼某些人或者</div>
<div id="t20_27" class="t s4_27">被他们忽视。他建议我记下这件事，这直接导致了本指南的出现。</div>
<div id="t21_27" class="t s7_27">9</div>
<div id="t22_27" class="t s8_27">如果得不到回答</div>
<div id="t23_27" class="t s4_27">如果仍得不到回答，请不要以为我们觉得无法帮助你。有时只是看到你</div>
<div id="t24_27" class="t s4_27">问题的人不知道答案罢了。没有回应不代表你被忽视，虽然不可否认这种差</div>
<div id="t25_27" class="t s4_27">别很难区分。</div>

<!-- End text definitions -->


</div>
</body>
</html>
