<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:204px;bottom:1050px;letter-spacing:0.02px;}
#t2_28{left:236px;bottom:1050px;letter-spacing:0.04px;}
#t3_28{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_28{left:236px;bottom:997px;letter-spacing:-0.1px;}
#t5_28{left:204px;bottom:972px;letter-spacing:-0.09px;}
#t6_28{left:204px;bottom:947px;letter-spacing:0.04px;}
#t7_28{left:236px;bottom:922px;letter-spacing:0.04px;}
#t8_28{left:236px;bottom:897px;letter-spacing:-0.1px;}
#t9_28{left:204px;bottom:872px;letter-spacing:-0.09px;}
#ta_28{left:204px;bottom:847px;letter-spacing:0.04px;}
#tb_28{left:236px;bottom:822px;letter-spacing:-0.1px;}
#tc_28{left:204px;bottom:797px;letter-spacing:-0.09px;}
#td_28{left:204px;bottom:772px;letter-spacing:-0.09px;}
#te_28{left:204px;bottom:747px;letter-spacing:0.04px;}
#tf_28{left:236px;bottom:722px;letter-spacing:0.34px;}
#tg_28{left:291px;bottom:722px;letter-spacing:-0.09px;}
#th_28{left:338px;bottom:722px;letter-spacing:0.33px;}
#ti_28{left:204px;bottom:697px;letter-spacing:0.26px;}
#tj_28{left:204px;bottom:672px;letter-spacing:-0.09px;}
#tk_28{left:204px;bottom:647px;letter-spacing:-0.09px;}
#tl_28{left:204px;bottom:622px;letter-spacing:-0.85px;}
#tm_28{left:339px;bottom:558px;letter-spacing:-0.05px;}
#tn_28{left:388px;bottom:558px;letter-spacing:-0.08px;}
#to_28{left:236px;bottom:521px;letter-spacing:0.04px;}
#tp_28{left:347px;bottom:521px;letter-spacing:-0.05px;}
#tq_28{left:204px;bottom:496px;letter-spacing:0.04px;}
#tr_28{left:236px;bottom:471px;letter-spacing:0.04px;}
#ts_28{left:379px;bottom:471px;letter-spacing:-0.06px;}
#tt_28{left:204px;bottom:446px;letter-spacing:0.04px;}
#tu_28{left:236px;bottom:421px;letter-spacing:-0.12px;}
#tv_28{left:457px;bottom:421px;letter-spacing:0.04px;}
#tw_28{left:204px;bottom:396px;letter-spacing:-0.09px;}
#tx_28{left:204px;bottom:370px;letter-spacing:0.04px;}
#ty_28{left:236px;bottom:345px;letter-spacing:-0.08px;}
#tz_28{left:442px;bottom:345px;letter-spacing:-0.04px;}
#t10_28{left:204px;bottom:320px;letter-spacing:0.04px;}
#t11_28{left:236px;bottom:295px;letter-spacing:0.04px;}
#t12_28{left:475px;bottom:295px;letter-spacing:-0.1px;}
#t13_28{left:204px;bottom:270px;letter-spacing:0.04px;}
#t14_28{left:236px;bottom:245px;letter-spacing:0.11px;}
#t15_28{left:419px;bottom:245px;letter-spacing:-0.41px;}
#t16_28{left:472px;bottom:245px;letter-spacing:0.1px;}
#t17_28{left:204px;bottom:220px;letter-spacing:0.04px;}
#t18_28{left:290px;bottom:220px;letter-spacing:0.11px;}
#t19_28{left:344px;bottom:220px;letter-spacing:0.04px;}
#t1a_28{left:236px;bottom:195px;letter-spacing:-0.09px;}
#t1b_28{left:505px;bottom:195px;letter-spacing:0.04px;}

.s1_28{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_28{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_28{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_28{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_28{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s6_28{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s7_28{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="935" height="1210" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">10</div>
<div id="t2_28" class="t s2_28">如何更好地回答问题</div>
<div id="t3_28" class="t s3_28">28</div>
<div id="t4_28" class="t s4_28">总的来说，简单的重复张贴问题是个很糟的点子。这将被视为无意义的</div>
<div id="t5_28" class="t s4_28">喧闹。有点耐心，知道你问题答案的人可能生活在不同的时区，可能正在睡</div>
<div id="t6_28" class="t s4_28">觉，也有可能你的问题一开始就没有组织好。</div>
<div id="t7_28" class="t s4_28">你可以通过其他渠道获得帮助，这些渠道通常更适合初学者的需要。</div>
<div id="t8_28" class="t s4_28">有许多网上的以及本地的使用者群组，由热情的软件爱好者（即使他们</div>
<div id="t9_28" class="t s4_28">可能从没亲自写过任何软件）组成。通常人们组建这样的团体来互相帮助并</div>
<div id="ta_28" class="t s4_28">帮助新手。</div>
<div id="tb_28" class="t s4_28">另外，你可以向很多商业公司寻求帮助，不论公司大还是小。别为要付</div>
<div id="tc_28" class="t s4_28">费才能获得帮助而感到沮丧！毕竟，假使你的汽车发动机汽缸密封圈爆掉了</div>
<div id="td_28" class="t s4_28">——完全可能如此——你还得把它送到修车铺，并且为维修付费。就算软件</div>
<div id="te_28" class="t s4_28">没花费你一分钱，你也不能强求技术支持总是免费的。</div>
<div id="tf_28" class="t s4_28">对像是</div>
<div id="tg_28" class="t s3_28">Linux</div>
<div id="th_28" class="t s4_28">这种大众化的软件，每个开发者至少会对应到上万名使</div>
<div id="ti_28" class="t s4_28">用者。根本不可能由一个人来处理来自上万名使用者的求助电话。要知道，</div>
<div id="tj_28" class="t s4_28">即使你要为这些协助付费，和你所购买的同类软件相比，你所付出的也是微</div>
<div id="tk_28" class="t s4_28">不足道的（通常封闭源代码软件的技术支持费用比开源软件的要高得多，且</div>
<div id="tl_28" class="t s4_28">内容也没那么丰富）。</div>
<div id="tm_28" class="t s5_28">10</div>
<div id="tn_28" class="t s6_28">如何更好地回答问题</div>
<div id="to_28" class="t s7_28">态度和善一点。</div>
<div id="tp_28" class="t s4_28">问题带来的压力常使人显得无礼或愚蠢，其实并不是这</div>
<div id="tq_28" class="t s4_28">样。</div>
<div id="tr_28" class="t s7_28">对初犯者私下回复。</div>
<div id="ts_28" class="t s4_28">对那些坦诚犯错之人没有必要当众羞辱，一个真正</div>
<div id="tt_28" class="t s4_28">的新手也许连怎么搜索或在哪找常见问题都不知道。</div>
<div id="tu_28" class="t s7_28">如果你不确定，一定要说出来！</div>
<div id="tv_28" class="t s4_28">一个听起来权威的错误回复比没有还要</div>
<div id="tw_28" class="t s4_28">糟，别因为听起来像个专家很好玩，就给别人乱指路。要谦虚和诚实，给提</div>
<div id="tx_28" class="t s4_28">问者与同行都树个好榜样。</div>
<div id="ty_28" class="t s7_28">如果帮不了忙，也别妨碍他。</div>
<div id="tz_28" class="t s4_28">不要在实际步骤上开玩笑，那样也许会毁</div>
<div id="t10_28" class="t s4_28">了使用者的设置——有些可怜的呆瓜会把它当成真的指令。</div>
<div id="t11_28" class="t s7_28">试探性的反问以引出更多的细节。</div>
<div id="t12_28" class="t s4_28">如果你做得好，提问者可以学到点东</div>
<div id="t13_28" class="t s4_28">西——你也可以。试试将蠢问题转变成好问题，别忘了我们都曾是新手。</div>
<div id="t14_28" class="t s4_28">尽管对那些懒抱怨一声</div>
<div id="t15_28" class="t s3_28">RTFM</div>
<div id="t16_28" class="t s4_28">是正当的，能指出文件的位置（即使</div>
<div id="t17_28" class="t s4_28">只是建议个</div>
<div id="t18_28" class="t s3_28">Google</div>
<div id="t19_28" class="t s4_28">搜索关键词）会更好。</div>
<div id="t1a_28" class="t s7_28">如果你决定回答，就请给出好的答案。</div>
<div id="t1b_28" class="t s4_28">当别人正在用错误的工具或方法</div>

<!-- End text definitions -->


</div>
</body>
</html>
