<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:204px;bottom:1050px;letter-spacing:0.02px;}
#t2_29{left:236px;bottom:1050px;letter-spacing:0.04px;}
#t3_29{left:713px;bottom:1050px;letter-spacing:0.02px;}
#t4_29{left:204px;bottom:997px;letter-spacing:0.06px;}
#t5_29{left:397px;bottom:997px;letter-spacing:-0.03px;}
#t6_29{left:480px;bottom:997px;letter-spacing:-0.47px;}
#t7_29{left:204px;bottom:972px;letter-spacing:0.04px;}
#t8_29{left:236px;bottom:947px;letter-spacing:0.4px;}
#t9_29{left:368px;bottom:947px;letter-spacing:0.46px;}
#ta_29{left:204px;bottom:922px;letter-spacing:0.11px;}
#tb_29{left:242px;bottom:922px;}
#tc_29{left:260px;bottom:922px;}
#td_29{left:276px;bottom:922px;}
#te_29{left:293px;bottom:922px;}
#tf_29{left:309px;bottom:922px;}
#tg_29{left:325px;bottom:922px;}
#th_29{left:341px;bottom:922px;}
#ti_29{left:358px;bottom:922px;}
#tj_29{left:374px;bottom:922px;}
#tk_29{left:391px;bottom:922px;}
#tl_29{left:407px;bottom:922px;}
#tm_29{left:424px;bottom:922px;letter-spacing:0.1px;}
#tn_29{left:569px;bottom:922px;letter-spacing:0.11px;}
#to_29{left:626px;bottom:922px;}
#tp_29{left:643px;bottom:922px;letter-spacing:0.11px;}
#tq_29{left:683px;bottom:922px;}
#tr_29{left:697px;bottom:922px;letter-spacing:0.11px;}
#ts_29{left:204px;bottom:897px;letter-spacing:0.04px;}
#tt_29{left:245px;bottom:897px;}
#tu_29{left:262px;bottom:897px;}
#tv_29{left:278px;bottom:897px;}
#tw_29{left:295px;bottom:897px;}
#tx_29{left:311px;bottom:897px;}
#ty_29{left:327px;bottom:897px;}
#tz_29{left:344px;bottom:897px;}
#t10_29{left:360px;bottom:897px;}
#t11_29{left:376px;bottom:897px;}
#t12_29{left:393px;bottom:897px;}
#t13_29{left:409px;bottom:897px;}
#t14_29{left:423px;bottom:897px;letter-spacing:0.04px;}
#t15_29{left:236px;bottom:872px;letter-spacing:0.04px;}
#t16_29{left:443px;bottom:872px;letter-spacing:-0.12px;}
#t17_29{left:665px;bottom:872px;letter-spacing:0.04px;}
#t18_29{left:204px;bottom:847px;letter-spacing:0.05px;}
#t19_29{left:569px;bottom:847px;letter-spacing:0.05px;}
#t1a_29{left:204px;bottom:822px;letter-spacing:0.04px;}
#t1b_29{left:236px;bottom:797px;letter-spacing:0.44px;}
#t1c_29{left:516px;bottom:797px;letter-spacing:0.46px;}
#t1d_29{left:204px;bottom:772px;letter-spacing:0.04px;}
#t1e_29{left:252px;bottom:772px;letter-spacing:0.04px;}
#t1f_29{left:285px;bottom:772px;letter-spacing:0.04px;}
#t1g_29{left:445px;bottom:772px;}
#t1h_29{left:397px;bottom:709px;letter-spacing:-0.05px;}
#t1i_29{left:445px;bottom:709px;letter-spacing:-0.08px;}
#t1j_29{left:236px;bottom:671px;letter-spacing:0.75px;}
#t1k_29{left:403px;bottom:671px;letter-spacing:0.02px;}
#t1l_29{left:445px;bottom:671px;letter-spacing:0.79px;}
#t1m_29{left:204px;bottom:646px;letter-spacing:0.02px;}
#t1n_29{left:243px;bottom:646px;letter-spacing:0.04px;}
#t1o_29{left:388px;bottom:646px;}
#t1p_29{left:236px;bottom:621px;letter-spacing:0.04px;}
#t1q_29{left:461px;bottom:621px;letter-spacing:0.04px;}
#t1r_29{left:557px;bottom:621px;letter-spacing:0.04px;}
#t1s_29{left:420px;bottom:558px;letter-spacing:-0.05px;}
#t1t_29{left:468px;bottom:558px;letter-spacing:-0.08px;}
#t1u_29{left:236px;bottom:520px;letter-spacing:-0.06px;word-spacing:2.8px;}
#t1v_29{left:350px;bottom:520px;letter-spacing:0.51px;}
#t1w_29{left:631px;bottom:520px;letter-spacing:0.5px;}
#t1x_29{left:204px;bottom:495px;letter-spacing:0.04px;}
#t1y_29{left:252px;bottom:495px;letter-spacing:0.04px;}
#t1z_29{left:317px;bottom:495px;letter-spacing:0.02px;word-spacing:1.33px;}
#t20_29{left:452px;bottom:495px;letter-spacing:0.04px;}

.s1{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s6{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s7{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.s8{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s9{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.sa{font-size:16px;font-family:LMRoman10-Italic_4s;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Italic_4s;
	src: url("fonts/LMRoman10-Italic_4s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1">11</div>
<div id="t2_29" class="t s2">相关资源</div>
<div id="t3_29" class="t s3">29</div>
<div id="t4_29" class="t s4">时别建议笨拙的权宜之计（</div>
<div id="t5_29" class="t s3">wordaround</div>
<div id="t6_29" class="t s4">），应推荐更好的工具，重新界定问</div>
<div id="t7_29" class="t s4">题。</div>
<div id="t8_29" class="t s5">正面的回答问题！</div>
<div id="t9_29" class="t s4">如果这个提问者已经很深入的研究而且也表明已经</div>
<div id="ta_29" class="t s4">试过</div>
<div id="tb_29" class="t s3">X</div>
<div id="tc_29" class="t s4">、</div>
<div id="td_29" class="t s3">Y</div>
<div id="te_29" class="t s4">、</div>
<div id="tf_29" class="t s3">Z</div>
<div id="tg_29" class="t s4">、</div>
<div id="th_29" class="t s3">A</div>
<div id="ti_29" class="t s4">、</div>
<div id="tj_29" class="t s3">B</div>
<div id="tk_29" class="t s4">、</div>
<div id="tl_29" class="t s3">C</div>
<div id="tm_29" class="t s4">但没得到结果，回答</div>
<div id="tn_29" class="t s6">试试看</div>
<div id="to_29" class="t s7">A</div>
<div id="tp_29" class="t s6">或是</div>
<div id="tq_29" class="t s7">B</div>
<div id="tr_29" class="t s4">或者</div>
<div id="ts_29" class="t s6">试试</div>
<div id="tt_29" class="t s7">X</div>
<div id="tu_29" class="t s6">、</div>
<div id="tv_29" class="t s7">Y</div>
<div id="tw_29" class="t s6">、</div>
<div id="tx_29" class="t s7">Z</div>
<div id="ty_29" class="t s6">、</div>
<div id="tz_29" class="t s7">A</div>
<div id="t10_29" class="t s6">、</div>
<div id="t11_29" class="t s7">B</div>
<div id="t12_29" class="t s6">、</div>
<div id="t13_29" class="t s7">C</div>
<div id="t14_29" class="t s4">并附上一个链接一点用都没有。</div>
<div id="t15_29" class="t s5">帮助你的社区从问题中学习。</div>
<div id="t16_29" class="t s4">当回复一个好问题时，问问自己</div>
<div id="t17_29" class="t s6">如何修改</div>
<div id="t18_29" class="t s6">相关文件或常见问题文件以免再次解答同样的问题？</div>
<div id="t19_29" class="t s4">，接着再向文件维护者</div>
<div id="t1a_29" class="t s4">发一份补丁。</div>
<div id="t1b_29" class="t s4">如果你是在研究一番后才做出的回答，</div>
<div id="t1c_29" class="t s5">展现你的技巧而不是直接端出</div>
<div id="t1d_29" class="t s5">结果。</div>
<div id="t1e_29" class="t s4">毕竟</div>
<div id="t1f_29" class="t s6">授人以鱼不如授人以渔</div>
<div id="t1g_29" class="t s4">。</div>
<div id="t1h_29" class="t s8">11</div>
<div id="t1i_29" class="t s9">相关资源</div>
<div id="t1j_29" class="t s4">如果你需要个人电脑、</div>
<div id="t1k_29" class="t s3">Unix</div>
<div id="t1l_29" class="t s4">系统和网络如何运作的基础知识，参阅</div>
<div id="t1m_29" class="t sa">Unix</div>
<div id="t1n_29" class="t s2">系统和网络基本原理</div>
<div id="t1o_29" class="t s4">。</div>
<div id="t1p_29" class="t s4">当你发布软件或补丁时，试着按</div>
<div id="t1q_29" class="t s2">软件发布实践</div>
<div id="t1r_29" class="t s4">操作。</div>
<div id="t1s_29" class="t s8">12</div>
<div id="t1t_29" class="t s9">鸣谢</div>
<div id="t1u_29" class="t s3">Evelyn Mitchel</div>
<div id="t1v_29" class="t s4">贡献了一些愚蠢问题例子并启发了编写</div>
<div id="t1w_29" class="t s6">如何更好地回</div>
<div id="t1x_29" class="t s6">答问题</div>
<div id="t1y_29" class="t s4">这一节，</div>
<div id="t1z_29" class="t s3">Mikhail Ramendik</div>
<div id="t20_29" class="t s4">贡献了一些特别有价值的建议和改进。</div>

<!-- End text definitions -->


</div>
</body>
</html>
