<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:204px;bottom:1050px;}
#t2_3{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_3{left:721px;bottom:1050px;}
#t4_3{left:426px;bottom:992px;}
#t5_3{left:462px;bottom:992px;letter-spacing:-0.08px;}
#t6_3{left:236px;bottom:954px;letter-spacing:0.61px;}
#t7_3{left:435px;bottom:954px;}
#t8_3{left:443px;bottom:954px;letter-spacing:0.55px;}
#t9_3{left:204px;bottom:929px;letter-spacing:-0.09px;}
#ta_3{left:204px;bottom:904px;letter-spacing:0.04px;}
#tb_3{left:236px;bottom:879px;letter-spacing:0.04px;}
#tc_3{left:236px;bottom:854px;letter-spacing:0.27px;}
#td_3{left:204px;bottom:829px;letter-spacing:-0.09px;}
#te_3{left:204px;bottom:804px;letter-spacing:0.04px;}
#tf_3{left:236px;bottom:779px;letter-spacing:0.45px;}
#tg_3{left:204px;bottom:754px;letter-spacing:0.42px;}
#th_3{left:204px;bottom:729px;letter-spacing:-0.09px;}
#ti_3{left:204px;bottom:704px;letter-spacing:0.15px;}
#tj_3{left:646px;bottom:704px;letter-spacing:0.03px;}
#tk_3{left:681px;bottom:704px;letter-spacing:0.15px;}
#tl_3{left:204px;bottom:679px;letter-spacing:0.42px;}
#tm_3{left:204px;bottom:654px;letter-spacing:0.04px;}
#tn_3{left:426px;bottom:590px;}
#to_3{left:462px;bottom:590px;letter-spacing:-0.08px;}
#tp_3{left:236px;bottom:553px;letter-spacing:-0.1px;}
#tq_3{left:204px;bottom:528px;letter-spacing:-0.09px;}
#tr_3{left:204px;bottom:503px;letter-spacing:0.04px;}
#ts_3{left:236px;bottom:478px;letter-spacing:0.13px;}
#tt_3{left:414px;bottom:478px;letter-spacing:0.08px;word-spacing:1.51px;}
#tu_3{left:504px;bottom:478px;letter-spacing:0.13px;}
#tv_3{left:204px;bottom:453px;letter-spacing:-0.05px;}
#tw_3{left:571px;bottom:453px;letter-spacing:0.04px;}
#tx_3{left:603px;bottom:453px;letter-spacing:-0.26px;}
#ty_3{left:204px;bottom:428px;letter-spacing:-0.09px;}
#tz_3{left:204px;bottom:402px;letter-spacing:-0.09px;}
#t10_3{left:204px;bottom:377px;letter-spacing:0.04px;}
#t11_3{left:236px;bottom:352px;letter-spacing:-0.1px;}
#t12_3{left:204px;bottom:327px;letter-spacing:-0.09px;}
#t13_3{left:204px;bottom:302px;letter-spacing:-0.09px;}
#t14_3{left:204px;bottom:277px;letter-spacing:-0.09px;}
#t15_3{left:204px;bottom:252px;letter-spacing:-0.02px;}
#t16_3{left:507px;bottom:252px;}
#t17_3{left:520px;bottom:252px;letter-spacing:0.04px;}
#t18_3{left:583px;bottom:252px;}
#t19_3{left:595px;bottom:252px;letter-spacing:0.04px;}
#t1a_3{left:236px;bottom:227px;letter-spacing:-0.1px;}
#t1b_3{left:204px;bottom:202px;letter-spacing:0.04px;}
#t1c_3{left:236px;bottom:177px;letter-spacing:0.45px;}

.s1_3{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_3{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_3{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_3{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s5_3{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s6_3{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s7_3{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">1</div>
<div id="t2_3" class="t s2_3">声明</div>
<div id="t3_3" class="t s3_3">3</div>
<div id="t4_3" class="t s4_3">1</div>
<div id="t5_3" class="t s5_3">声明</div>
<div id="t6_3" class="t s6_3">许多项目在他们的使用协助</div>
<div id="t7_3" class="t s3_3">/</div>
<div id="t8_3" class="t s6_3">说明网页中链接了本指南，这么做很好，</div>
<div id="t9_3" class="t s6_3">我们也鼓励大家都这么做。但如果你是负责管理这个项目网页的人，请在超</div>
<div id="ta_3" class="t s6_3">链接附近的显著位置上注明：</div>
<div id="tb_3" class="t s7_3">本指南不提供此项目的实际支持服务！</div>
<div id="tc_3" class="t s6_3">我们已经深刻领教到少了上述声明所带来的痛苦。因为少了这点声明，</div>
<div id="td_3" class="t s6_3">我们不停地被一些白痴纠缠。这些白痴认为既然我们发布了这本指南，那么</div>
<div id="te_3" class="t s6_3">我们就有责任解决世上所有的技术问题。</div>
<div id="tf_3" class="t s6_3">如果你是因为需要某些协助而正在阅读这本指南，并且最后离开是因</div>
<div id="tg_3" class="t s6_3">为发现从本指南作者们身上得不到直接的协助，那么你就是我们所说的那</div>
<div id="th_3" class="t s6_3">些白痴之一。别问我们问题，我们只会忽略你。我们在这本指南中是教你如</div>
<div id="ti_3" class="t s6_3">何从那些真正懂得你所遇到软件或硬件问题的人取得协助，而</div>
<div id="tj_3" class="t s3_3">99%</div>
<div id="tk_3" class="t s6_3">的情况</div>
<div id="tl_3" class="t s6_3">下那不会是我们。除非你确定本指南的作者之一刚好是你所遇到的问题领</div>
<div id="tm_3" class="t s6_3">域的专家，否则请不要打扰我们，这样大家都会开心一点。</div>
<div id="tn_3" class="t s4_3">2</div>
<div id="to_3" class="t s5_3">简介</div>
<div id="tp_3" class="t s6_3">在黑客的世界里，当你抛出一个技术问题时，最终是否能得到有用的回</div>
<div id="tq_3" class="t s6_3">答，往往取决于你所提问和追问的方式。本指南将教你如何正确的提问以获</div>
<div id="tr_3" class="t s6_3">得你满意的答案。</div>
<div id="ts_3" class="t s6_3">不只是黑客，现在开源（</div>
<div id="tt_3" class="t s3_3">Open Source</div>
<div id="tu_3" class="t s6_3">）软件已经相当盛行，你常常也</div>
<div id="tv_3" class="t s6_3">可以由其他有经验的使用者身上得到好答案，这是件</div>
<div id="tw_3" class="t s7_3">好事</div>
<div id="tx_3" class="t s6_3">；使用者比起黑客</div>
<div id="ty_3" class="t s6_3">来，往往对那些新手常遇到的问题更宽容一些。然而，将有经验的使用者视</div>
<div id="tz_3" class="t s6_3">为黑客，并采用本指南所提的方法与他们沟通，同样也是能从他们身上得到</div>
<div id="t10_3" class="t s6_3">满意回答的最有效方式。</div>
<div id="t11_3" class="t s6_3">首先你应该明白，黑客们喜爱有挑战性的问题，或者能激发他们思维的</div>
<div id="t12_3" class="t s6_3">好问题。如果我们并非如此，那我们也不会成为你想询问的对象。如果你给</div>
<div id="t13_3" class="t s6_3">了我们一个值得反复咀嚼玩味的好问题，我们自会对你感激不尽。好问题是</div>
<div id="t14_3" class="t s6_3">激励，是厚礼。好问题可以提高我们的理解力，而且通常会暴露我们以前从</div>
<div id="t15_3" class="t s6_3">没意识到或者思考过的问题。对黑客而言，</div>
<div id="t16_3" class="t s3_3">”</div>
<div id="t17_3" class="t s6_3">好问题！</div>
<div id="t18_3" class="t s3_3">”</div>
<div id="t19_3" class="t s6_3">是诚挚的大力称赞。</div>
<div id="t1a_3" class="t s6_3">尽管如此，黑客们有着蔑视或傲慢面对简单问题的坏名声，这有时让我</div>
<div id="t1b_3" class="t s6_3">们看起来对新手、无知者似乎较有敌意，但其实不是那样的。</div>
<div id="t1c_3" class="t s6_3">我们不讳言我们对那些不愿思考、或者在发问前不做他们该做的事的</div>

<!-- End text definitions -->


</div>
</body>
</html>
