<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:204px;bottom:1050px;}
#t2_4{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_4{left:721px;bottom:1050px;}
#t4_4{left:204px;bottom:997px;letter-spacing:-0.09px;}
#t5_4{left:204px;bottom:972px;letter-spacing:0.42px;}
#t6_4{left:681px;bottom:972px;letter-spacing:0.43px;}
#t7_4{left:194px;bottom:947px;letter-spacing:0.04px;}
#t8_4{left:250px;bottom:947px;letter-spacing:0.04px;}
#t9_4{left:512px;bottom:947px;letter-spacing:0.02px;}
#ta_4{left:563px;bottom:947px;letter-spacing:-7.99px;}
#tb_4{left:236px;bottom:922px;letter-spacing:0.45px;}
#tc_4{left:204px;bottom:897px;letter-spacing:-0.09px;}
#td_4{left:204px;bottom:872px;letter-spacing:-0.09px;}
#te_4{left:204px;bottom:847px;letter-spacing:-0.09px;}
#tf_4{left:204px;bottom:822px;letter-spacing:-0.09px;}
#tg_4{left:204px;bottom:797px;letter-spacing:0.04px;}
#th_4{left:236px;bottom:772px;letter-spacing:-0.26px;}
#ti_4{left:204px;bottom:747px;letter-spacing:-0.09px;}
#tj_4{left:204px;bottom:722px;letter-spacing:0.04px;}
#tk_4{left:557px;bottom:722px;letter-spacing:0.04px;}
#tl_4{left:605px;bottom:722px;letter-spacing:0.02px;}
#tm_4{left:656px;bottom:722px;}
#tn_4{left:672px;bottom:722px;letter-spacing:0.04px;}
#to_4{left:236px;bottom:697px;letter-spacing:0.45px;}
#tp_4{left:204px;bottom:672px;letter-spacing:-0.09px;}
#tq_4{left:204px;bottom:647px;letter-spacing:-0.09px;}
#tr_4{left:204px;bottom:622px;letter-spacing:-0.09px;}
#ts_4{left:204px;bottom:596px;letter-spacing:0.04px;}
#tt_4{left:236px;bottom:571px;letter-spacing:-0.1px;}
#tu_4{left:204px;bottom:546px;letter-spacing:0.33px;}
#tv_4{left:374px;bottom:546px;}
#tw_4{left:388px;bottom:546px;letter-spacing:0.29px;}
#tx_4{left:204px;bottom:521px;letter-spacing:-0.09px;}
#ty_4{left:204px;bottom:496px;letter-spacing:0.04px;}
#tz_4{left:236px;bottom:471px;letter-spacing:-0.1px;}
#t10_4{left:204px;bottom:446px;letter-spacing:-0.09px;}
#t11_4{left:204px;bottom:421px;}
#t12_4{left:225px;bottom:421px;}
#t13_4{left:238px;bottom:421px;letter-spacing:-0.16px;}
#t14_4{left:204px;bottom:396px;letter-spacing:0.04px;}
#t15_4{left:392px;bottom:333px;}
#t16_4{left:428px;bottom:333px;letter-spacing:-0.08px;}
#t17_4{left:236px;bottom:295px;letter-spacing:-0.1px;}
#t18_4{left:204px;bottom:270px;letter-spacing:0.04px;}
#t19_4{left:222px;bottom:230px;letter-spacing:0.02px;}
#t1a_4{left:242px;bottom:230px;letter-spacing:0.04px;}
#t1b_4{left:222px;bottom:193px;letter-spacing:0.02px;}
#t1c_4{left:242px;bottom:193px;letter-spacing:0.04px;}

.s1_4{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_4{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_4{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_4{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_4{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_4{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
.s7_4{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s8_4{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">3</div>
<div id="t2_4" class="t s2_4">在提问之前</div>
<div id="t3_4" class="t s3_4">4</div>
<div id="t4_4" class="t s4_4">人的蔑视。那些人是时间杀手——他们只想索取，从不付出，消耗我们可用</div>
<div id="t5_4" class="t s4_4">在更有趣的问题或更值得回答的人身上的时间。我们称这样的人为</div>
<div id="t6_4" class="t s5_4">失败者</div>
<div id="t7_4" class="t s5_4">（撸瑟）</div>
<div id="t8_4" class="t s4_4">（由于历史原因，我们有时把它拼作</div>
<div id="t9_4" class="t s6_4">lusers</div>
<div id="ta_4" class="t s4_4">）。</div>
<div id="tb_4" class="t s4_4">我们意识到许多人只是想使用我们写的软件，他们对学习技术细节没</div>
<div id="tc_4" class="t s4_4">有兴趣。对大多数人而言，电脑只是种工具，是种达到目的的手段而已。他</div>
<div id="td_4" class="t s4_4">们有自己的生活并且有更要紧的事要做。我们了解这点，也从不指望每个人</div>
<div id="te_4" class="t s4_4">都对这些让我们着迷的技术问题感兴趣。尽管如此，我们回答问题的风格是</div>
<div id="tf_4" class="t s4_4">指向那些真正对此有兴趣并愿意主动参与解决问题的人，这一点不会变，也</div>
<div id="tg_4" class="t s4_4">不该变。如果连这都变了，我们就是在降低做自己最擅长的事情上的效率。</div>
<div id="th_4" class="t s4_4">我们（在很大程度上）是自愿的，从繁忙的生活中抽出时间来解答疑惑，</div>
<div id="ti_4" class="t s4_4">而且时常被提问淹没。所以我们无情的滤掉一些话题，特别是放弃那些看起</div>
<div id="tj_4" class="t s4_4">来像失败者的家伙，以便更高效的利用时间来回答</div>
<div id="tk_4" class="t s5_4">赢家（</div>
<div id="tl_4" class="t s6_4">winner</div>
<div id="tm_4" class="t s5_4">）</div>
<div id="tn_4" class="t s4_4">的问题。</div>
<div id="to_4" class="t s4_4">如果你厌恶我们的态度，高高在上，或过于傲慢，不妨也设身处地想</div>
<div id="tp_4" class="t s4_4">想。我们并没有要求你向我们屈服——事实上，我们大多数人非常乐意与你</div>
<div id="tq_4" class="t s4_4">平等地交流，只要你付出小小努力来满足基本要求，我们就会欢迎你加入我</div>
<div id="tr_4" class="t s4_4">们的文化。但让我们帮助那些不愿意帮助自己的人是没有效率的。无知没有</div>
<div id="ts_4" class="t s4_4">关系，但装白痴就是不行。</div>
<div id="tt_4" class="t s4_4">所以，你不必在技术上很在行才能吸引我们的注意，但你必须表现出能</div>
<div id="tu_4" class="t s4_4">引导你变得在行的特质</div>
<div id="tv_4" class="t s3_4">–</div>
<div id="tw_4" class="t s4_4">机敏、有想法、善于观察、乐于主动参与解决问</div>
<div id="tx_4" class="t s4_4">题。如果你做不到这些使你与众不同的事情，我们建议你花点钱找家商业公</div>
<div id="ty_4" class="t s4_4">司签个技术支持服务合同，而不是要求黑客个人无偿地帮助你。</div>
<div id="tz_4" class="t s4_4">如果你决定向我们求助，当然你也不希望被视为失败者，更不愿成为失</div>
<div id="t10_4" class="t s4_4">败者中的一员。能立刻得到快速并有效答案的最好方法，就是像赢家那样提</div>
<div id="t11_4" class="t s4_4">问</div>
<div id="t12_4" class="t s3_4">–</div>
<div id="t13_4" class="t s4_4">聪明、自信、有解决问题的思路，只是偶尔在特定的问题上需要获得一</div>
<div id="t14_4" class="t s4_4">点帮助。</div>
<div id="t15_4" class="t s7_4">3</div>
<div id="t16_4" class="t s8_4">在提问之前</div>
<div id="t17_4" class="t s4_4">在你准备要通过电子邮件、新闻群组或者聊天室提出技术问题前，请先</div>
<div id="t18_4" class="t s4_4">做到以下事情：</div>
<div id="t19_4" class="t s3_4">1.</div>
<div id="t1a_4" class="t s4_4">尝试在你准备提问的论坛的旧文章中搜索答案。</div>
<div id="t1b_4" class="t s3_4">2.</div>
<div id="t1c_4" class="t s4_4">尝试上网搜索以找到答案。</div>

<!-- End text definitions -->


</div>
</body>
</html>
