<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:204px;bottom:1050px;}
#t2_5{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_5{left:721px;bottom:1050px;}
#t4_5{left:222px;bottom:997px;letter-spacing:0.02px;}
#t5_5{left:242px;bottom:997px;letter-spacing:0.04px;}
#t6_5{left:222px;bottom:960px;letter-spacing:0.02px;}
#t7_5{left:242px;bottom:960px;letter-spacing:0.04px;}
#t8_5{left:419px;bottom:960px;letter-spacing:-1.09px;}
#t9_5{left:452px;bottom:960px;letter-spacing:0.04px;}
#ta_5{left:222px;bottom:922px;letter-spacing:0.02px;}
#tb_5{left:242px;bottom:922px;letter-spacing:0.04px;}
#tc_5{left:222px;bottom:885px;letter-spacing:0.02px;}
#td_5{left:242px;bottom:885px;letter-spacing:0.04px;}
#te_5{left:222px;bottom:848px;letter-spacing:0.02px;}
#tf_5{left:242px;bottom:848px;letter-spacing:0.04px;}
#tg_5{left:236px;bottom:808px;letter-spacing:-0.1px;}
#th_5{left:204px;bottom:783px;letter-spacing:0.42px;}
#ti_5{left:204px;bottom:758px;letter-spacing:0.42px;}
#tj_5{left:204px;bottom:733px;letter-spacing:0.04px;}
#tk_5{left:236px;bottom:708px;letter-spacing:0.06px;}
#tl_5{left:418px;bottom:708px;letter-spacing:0.11px;}
#tm_5{left:473px;bottom:708px;letter-spacing:0.06px;}
#tn_5{left:204px;bottom:683px;}
#to_5{left:225px;bottom:683px;letter-spacing:0.11px;}
#tp_5{left:279px;bottom:683px;letter-spacing:-0.47px;}
#tq_5{left:204px;bottom:658px;letter-spacing:-0.09px;}
#tr_5{left:204px;bottom:633px;letter-spacing:0.38px;}
#ts_5{left:245px;bottom:633px;letter-spacing:0.02px;}
#tt_5{left:304px;bottom:633px;letter-spacing:0.38px;}
#tu_5{left:615px;bottom:633px;letter-spacing:0.33px;}
#tv_5{left:204px;bottom:608px;letter-spacing:0.23px;}
#tw_5{left:204px;bottom:583px;letter-spacing:0.04px;}
#tx_5{left:236px;bottom:558px;letter-spacing:0.06px;}
#ty_5{left:435px;bottom:558px;letter-spacing:0.11px;}
#tz_5{left:489px;bottom:558px;letter-spacing:0.06px;}
#t10_5{left:204px;bottom:533px;}
#t11_5{left:524px;bottom:533px;letter-spacing:-1.08px;}
#t12_5{left:557px;bottom:533px;letter-spacing:-0.78px;}
#t13_5{left:204px;bottom:508px;letter-spacing:-0.09px;}
#t14_5{left:204px;bottom:483px;letter-spacing:-0.09px;}
#t15_5{left:204px;bottom:457px;letter-spacing:-0.22px;}
#t16_5{left:236px;bottom:432px;letter-spacing:-0.1px;}
#t17_5{left:204px;bottom:407px;letter-spacing:-0.09px;}
#t18_5{left:204px;bottom:382px;letter-spacing:0.04px;}
#t19_5{left:236px;bottom:357px;letter-spacing:0.01px;}
#t1a_5{left:717px;bottom:357px;letter-spacing:0.02px;}
#t1b_5{left:204px;bottom:332px;letter-spacing:-0.07px;word-spacing:1.11px;}
#t1c_5{left:317px;bottom:332px;letter-spacing:-0.14px;}
#t1d_5{left:491px;bottom:332px;letter-spacing:0.04px;}
#t1e_5{left:555px;bottom:332px;letter-spacing:-0.14px;}
#t1f_5{left:204px;bottom:307px;letter-spacing:-0.26px;}
#t1g_5{left:236px;bottom:282px;letter-spacing:-0.1px;}
#t1h_5{left:204px;bottom:257px;letter-spacing:0.42px;}
#t1i_5{left:204px;bottom:232px;letter-spacing:-0.09px;}
#t1j_5{left:204px;bottom:207px;letter-spacing:0.04px;}

.s1_5{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_5{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_5{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_5{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_5{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_5{font-size:16px;font-family:LMMono10-Regular_4o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMMono10-Regular_4o;
	src: url("fonts/LMMono10-Regular_4o.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">3</div>
<div id="t2_5" class="t s2_5">在提问之前</div>
<div id="t3_5" class="t s3_5">5</div>
<div id="t4_5" class="t s3_5">3.</div>
<div id="t5_5" class="t s4_5">尝试阅读手册以找到答案。</div>
<div id="t6_5" class="t s3_5">4.</div>
<div id="t7_5" class="t s4_5">尝试阅读常见问题文件（</div>
<div id="t8_5" class="t s3_5">FAQ</div>
<div id="t9_5" class="t s4_5">）以找到答案。</div>
<div id="ta_5" class="t s3_5">5.</div>
<div id="tb_5" class="t s4_5">尝试自己检查或试验以找到答案。</div>
<div id="tc_5" class="t s3_5">6.</div>
<div id="td_5" class="t s4_5">向你身边的强者朋友打听以找到答案。</div>
<div id="te_5" class="t s3_5">7.</div>
<div id="tf_5" class="t s4_5">如果你是程序开发者，请尝试阅读源代码以找到答案。</div>
<div id="tg_5" class="t s4_5">当你提出问题的时候，请先表明你已经做了上述的努力；这将有助于树</div>
<div id="th_5" class="t s4_5">立你并不是一个不劳而获且浪费别人的时间的提问者。如果你能一并表达</div>
<div id="ti_5" class="t s4_5">在做了上述努力的过程中所学到的东西会更好，因为我们更乐于回答那些</div>
<div id="tj_5" class="t s4_5">表现出能从答案中学习的人的问题。</div>
<div id="tk_5" class="t s4_5">运用某些策略，比如先用</div>
<div id="tl_5" class="t s3_5">Google</div>
<div id="tm_5" class="t s4_5">搜索你所遇到的各种错误信息（既搜</div>
<div id="tn_5" class="t s4_5">索</div>
<div id="to_5" class="t s3_5">Google</div>
<div id="tp_5" class="t s4_5">论坛，也搜索网页），这样很可能直接就找到了能解决问题的文件</div>
<div id="tq_5" class="t s4_5">或邮件列表线索。即使没有结果，在邮件列表或新闻组寻求帮助时加上一句</div>
<div id="tr_5" class="t s5_5">我在</div>
<div id="ts_5" class="t s6_5">Google</div>
<div id="tt_5" class="t s5_5">中搜过下列句子但没有找到什么有用的东西</div>
<div id="tu_5" class="t s4_5">也是件好事，即</div>
<div id="tv_5" class="t s4_5">使它只是表明了搜索引擎不能提供哪些帮助。这么做（加上搜索过的字串）</div>
<div id="tw_5" class="t s4_5">也让遇到相似问题的其他人能被搜索引擎引导到你的提问来。</div>
<div id="tx_5" class="t s4_5">别着急，不要指望几秒钟的</div>
<div id="ty_5" class="t s3_5">Google</div>
<div id="tz_5" class="t s4_5">搜索就能解决一个复杂的问题。在</div>
<div id="t10_5" class="t s4_5">向专家求助之前，再阅读一下常见问题文件（</div>
<div id="t11_5" class="t s3_5">FAQ</div>
<div id="t12_5" class="t s4_5">）、放轻松、坐舒服一些，</div>
<div id="t13_5" class="t s4_5">再花点时间思考一下这个问题。相信我们，他们能从你的提问看出你做了多</div>
<div id="t14_5" class="t s4_5">少阅读与思考，如果你是有备而来，将更有可能得到解答。不要将所有问题</div>
<div id="t15_5" class="t s4_5">一股脑抛出，只因你的第一次搜索没有找到答案（或者找到太多答案）。</div>
<div id="t16_5" class="t s4_5">准备好你的问题，再将问题仔细的思考过一遍，因为草率的发问只能得</div>
<div id="t17_5" class="t s4_5">到草率的回答，或者根本得不到任何答案。越是能表现出在寻求帮助前你为</div>
<div id="t18_5" class="t s4_5">解决问题所付出的努力，你越有可能得到实质性的帮助。</div>
<div id="t19_5" class="t s4_5">小心别问错了问题。如果你的问题基于错误的假设，某个普通黑客（</div>
<div id="t1a_5" class="t s3_5">J.</div>
<div id="t1b_5" class="t s3_5">Random Hacker</div>
<div id="t1c_5" class="t s4_5">）多半会一边在心里想着</div>
<div id="t1d_5" class="t s5_5">蠢问题⋯</div>
<div id="t1e_5" class="t s4_5">，一边用无意义的字面解</div>
<div id="t1f_5" class="t s4_5">释来答复你，希望着你会从问题的回答（而非你想得到的答案）中汲取教训。</div>
<div id="t1g_5" class="t s4_5">绝不要自以为够格得到答案，你没有；你并没有。毕竟你没有为这种服</div>
<div id="t1h_5" class="t s4_5">务支付任何报酬。你将会是自己去挣到一个答案，靠提出有内涵的、有趣</div>
<div id="t1i_5" class="t s4_5">的、有思维激励作用的问题——一个有潜力能贡献社区经验的问题，而不仅</div>
<div id="t1j_5" class="t s4_5">仅是被动的从他人处索取知识。</div>

<!-- End text definitions -->


</div>
</body>
</html>
