<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:204px;bottom:1050px;}
#t2_6{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_6{left:721px;bottom:1050px;}
#t4_6{left:236px;bottom:997px;letter-spacing:0.45px;}
#t5_6{left:204px;bottom:972px;letter-spacing:0.04px;}
#t6_6{left:236px;bottom:972px;letter-spacing:0.04px;}
#t7_6{left:344px;bottom:972px;}
#t8_6{left:360px;bottom:972px;letter-spacing:0.04px;}
#t9_6{left:553px;bottom:972px;letter-spacing:0.04px;}
#ta_6{left:585px;bottom:972px;letter-spacing:0.05px;}
#tb_6{left:204px;bottom:947px;}
#tc_6{left:221px;bottom:947px;letter-spacing:0.44px;}
#td_6{left:451px;bottom:947px;letter-spacing:0.41px;}
#te_6{left:204px;bottom:922px;letter-spacing:0.04px;}
#tf_6{left:392px;bottom:859px;}
#tg_6{left:428px;bottom:859px;letter-spacing:-0.08px;}
#th_6{left:204px;bottom:816px;letter-spacing:0.16px;}
#ti_6{left:249px;bottom:816px;letter-spacing:0.33px;}
#tj_6{left:236px;bottom:782px;letter-spacing:-0.1px;}
#tk_6{left:204px;bottom:757px;letter-spacing:0.04px;}
#tl_6{left:222px;bottom:717px;}
#tm_6{left:242px;bottom:717px;letter-spacing:0.04px;}
#tn_6{left:222px;bottom:679px;}
#to_6{left:242px;bottom:679px;letter-spacing:0.04px;}
#tp_6{left:222px;bottom:642px;}
#tq_6{left:242px;bottom:642px;letter-spacing:0.04px;}
#tr_6{left:579px;bottom:642px;letter-spacing:0.07px;}
#ts_6{left:649px;bottom:642px;letter-spacing:-7.99px;}
#tt_6{left:222px;bottom:605px;}
#tu_6{left:242px;bottom:605px;letter-spacing:0.04px;}
#tv_6{left:236px;bottom:565px;letter-spacing:0.45px;}
#tw_6{left:204px;bottom:540px;letter-spacing:0.04px;}
#tx_6{left:236px;bottom:515px;letter-spacing:-0.31px;}
#ty_6{left:532px;bottom:515px;letter-spacing:0.11px;}
#tz_6{left:585px;bottom:515px;letter-spacing:0.04px;}
#t10_6{left:204px;bottom:490px;letter-spacing:-0.09px;}
#t11_6{left:204px;bottom:465px;letter-spacing:-0.45px;}
#t12_6{left:345px;bottom:465px;letter-spacing:-1.09px;}
#t13_6{left:378px;bottom:465px;letter-spacing:-0.73px;}
#t14_6{left:194px;bottom:440px;letter-spacing:0.18px;}
#t15_6{left:243px;bottom:440px;letter-spacing:0.31px;}
#t16_6{left:281px;bottom:440px;letter-spacing:-1.08px;}
#t17_6{left:314px;bottom:440px;letter-spacing:0.3px;}
#t18_6{left:581px;bottom:440px;letter-spacing:0.02px;}
#t19_6{left:609px;bottom:440px;}
#t1a_6{left:625px;bottom:440px;letter-spacing:0.06px;}
#t1b_6{left:724px;bottom:440px;}
#t1c_6{left:204px;bottom:415px;letter-spacing:0.04px;}
#t1d_6{left:236px;bottom:390px;letter-spacing:-0.1px;}
#t1e_6{left:204px;bottom:365px;letter-spacing:0.42px;}
#t1f_6{left:204px;bottom:340px;letter-spacing:0.32px;}
#t1g_6{left:455px;bottom:340px;}
#t1h_6{left:469px;bottom:340px;letter-spacing:0.28px;}
#t1i_6{left:204px;bottom:315px;letter-spacing:0.04px;}
#t1j_6{left:236px;bottom:290px;letter-spacing:0.05px;}
#t1k_6{left:675px;bottom:290px;letter-spacing:-1.08px;}
#t1l_6{left:713px;bottom:290px;}
#t1m_6{left:204px;bottom:265px;letter-spacing:-0.09px;}
#t1n_6{left:204px;bottom:240px;letter-spacing:-0.09px;}
#t1o_6{left:204px;bottom:214px;letter-spacing:-0.09px;}
#t1p_6{left:204px;bottom:189px;letter-spacing:0.04px;}

.s1_6{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_6{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_6{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_6{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_6{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
.s6_6{font-size:23px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_6{font-size:23px;font-family:FandolSong-Bold_42;color:#000;}
.s8_6{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s9_6{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.sa_6{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">4</div>
<div id="t2_6" class="t s2_6">当你提问时</div>
<div id="t3_6" class="t s3_6">6</div>
<div id="t4_6" class="t s4_6">另一方面，表明你愿意在找答案的过程中做点什么是一个非常好的开</div>
<div id="t5_6" class="t s4_6">端。</div>
<div id="t6_6" class="t s5_6">谁能给点提示？</div>
<div id="t7_6" class="t s4_6">、</div>
<div id="t8_6" class="t s5_6">我的这个例子里缺了什么？</div>
<div id="t9_6" class="t s4_6">以及</div>
<div id="ta_6" class="t s5_6">我应该检查什么地方</div>
<div id="tb_6" class="t s4_6">比</div>
<div id="tc_6" class="t s5_6">请把我需要的确切的过程贴出来</div>
<div id="td_6" class="t s4_6">更容易得到答复。因为你表现出只要有</div>
<div id="te_6" class="t s4_6">人能指个正确方向，你就有完成它的能力和决心。</div>
<div id="tf_6" class="t s6_6">4</div>
<div id="tg_6" class="t s7_6">当你提问时</div>
<div id="th_6" class="t s8_6">4.1</div>
<div id="ti_6" class="t s9_6">慎选提问的论坛</div>
<div id="tj_6" class="t s4_6">小心选择你要提问的场合。如果你做了下述的事情，你很可能被忽略掉</div>
<div id="tk_6" class="t s4_6">或者被看作失败者：</div>
<div id="tl_6" class="t s3_6">•</div>
<div id="tm_6" class="t s4_6">在与主题不合的论坛上贴出你的问题。</div>
<div id="tn_6" class="t s3_6">•</div>
<div id="to_6" class="t s4_6">在探讨进阶技术问题的论坛张贴非常初级的问题；反之亦然。</div>
<div id="tp_6" class="t s3_6">•</div>
<div id="tq_6" class="t s4_6">在太多的不同新闻群组上重复转贴同样的问题（</div>
<div id="tr_6" class="t s3_6">cross-post</div>
<div id="ts_6" class="t s4_6">）。</div>
<div id="tt_6" class="t s3_6">•</div>
<div id="tu_6" class="t s4_6">向既非熟人也没有义务解决你问题的人发送私人电邮。</div>
<div id="tv_6" class="t s4_6">黑客会剔除掉那些搞错场合的问题，以保护他们沟通的渠道不被无关</div>
<div id="tw_6" class="t s4_6">的东西淹没。你不会想让这种事发生在自己身上的。</div>
<div id="tx_6" class="t s4_6">因此，第一步是找到对的论坛。再说一次，</div>
<div id="ty_6" class="t s3_6">Google</div>
<div id="tz_6" class="t s4_6">和其它搜索引擎还是</div>
<div id="t10_6" class="t s4_6">你的朋友，用它们来找到与你遭遇到困难的软硬件问题最相关的网站。通常</div>
<div id="t11_6" class="t s4_6">那儿都有常见问题（</div>
<div id="t12_6" class="t s3_6">FAQ</div>
<div id="t13_6" class="t s4_6">）、邮件列表及相关说明文件的链接。如果你的努力</div>
<div id="t14_6" class="t s4_6">（包括</div>
<div id="t15_6" class="t sa_6">阅读</div>
<div id="t16_6" class="t s3_6">FAQ</div>
<div id="t17_6" class="t s4_6">）都没有结果，网站上也许还有报告</div>
<div id="t18_6" class="t s3_6">Bug</div>
<div id="t19_6" class="t s4_6">（</div>
<div id="t1a_6" class="t s3_6">Bug-reporting</div>
<div id="t1b_6" class="t s4_6">）</div>
<div id="t1c_6" class="t s4_6">的流程或链接，如果是这样，链过去看看。</div>
<div id="t1d_6" class="t s4_6">向陌生的人或论坛发送邮件最可能是风险最大的事情。举例来说，别假</div>
<div id="t1e_6" class="t s4_6">设一个提供丰富内容的网页的作者会想充当你的免费顾问。不要对你的问</div>
<div id="t1f_6" class="t s4_6">题是否会受到欢迎做太乐观的估计</div>
<div id="t1g_6" class="t s3_6">–</div>
<div id="t1h_6" class="t s4_6">如果你不确定，那就向别处发送，或</div>
<div id="t1i_6" class="t s4_6">者压根别发。</div>
<div id="t1j_6" class="t s4_6">在选择论坛、新闻群组或邮件列表时，别太相信名字，先看看</div>
<div id="t1k_6" class="t s3_6">FAQ</div>
<div id="t1l_6" class="t s4_6">或</div>
<div id="t1m_6" class="t s4_6">者许可书以弄清楚你的问题是否切题。发文前先翻翻已有的话题，这样可以</div>
<div id="t1n_6" class="t s4_6">让你感受一下那里的文化。事实上，事先在新闻组或邮件列表的历史记录中</div>
<div id="t1o_6" class="t s4_6">搜索与你问题相关的关键词是个极好的主意，也许这样就找到答案了。即使</div>
<div id="t1p_6" class="t s4_6">没有，也能帮助你归纳出更好的问题。</div>

<!-- End text definitions -->


</div>
</body>
</html>
