<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:204px;bottom:1050px;}
#t2_7{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_7{left:721px;bottom:1050px;}
#t4_7{left:236px;bottom:997px;letter-spacing:0.11px;}
#t5_7{left:381px;bottom:997px;}
#t6_7{left:394px;bottom:997px;letter-spacing:0.11px;}
#t7_7{left:427px;bottom:997px;}
#t8_7{left:440px;bottom:997px;letter-spacing:0.1px;}
#t9_7{left:204px;bottom:972px;letter-spacing:0.04px;}
#ta_7{left:236px;bottom:947px;letter-spacing:0.45px;}
#tb_7{left:204px;bottom:922px;letter-spacing:0.17px;}
#tc_7{left:453px;bottom:922px;letter-spacing:0.02px;}
#td_7{left:492px;bottom:922px;}
#te_7{left:514px;bottom:922px;letter-spacing:-0.05px;}
#tf_7{left:584px;bottom:922px;letter-spacing:0.18px;}
#tg_7{left:204px;bottom:897px;letter-spacing:-0.09px;}
#th_7{left:204px;bottom:872px;letter-spacing:0.04px;}
#ti_7{left:236px;bottom:847px;letter-spacing:-0.1px;}
#tj_7{left:204px;bottom:822px;letter-spacing:-0.09px;}
#tk_7{left:204px;bottom:797px;letter-spacing:0.42px;}
#tl_7{left:204px;bottom:772px;letter-spacing:0.04px;}
#tm_7{left:236px;bottom:747px;letter-spacing:0.45px;}
#tn_7{left:204px;bottom:722px;letter-spacing:-0.09px;}
#to_7{left:204px;bottom:697px;letter-spacing:0.42px;}
#tp_7{left:204px;bottom:672px;letter-spacing:0.04px;}
#tq_7{left:204px;bottom:619px;letter-spacing:0.16px;}
#tr_7{left:249px;bottom:619px;letter-spacing:0.02px;word-spacing:2.61px;}
#ts_7{left:236px;bottom:585px;letter-spacing:0.04px;}
#tt_7{left:285px;bottom:585px;letter-spacing:0.04px;}
#tu_7{left:317px;bottom:585px;}
#tv_7{left:338px;bottom:585px;letter-spacing:-0.06px;word-spacing:1.48px;}
#tw_7{left:454px;bottom:585px;letter-spacing:0.04px;}
#tx_7{left:236px;bottom:560px;letter-spacing:0.18px;}
#ty_7{left:301px;bottom:560px;letter-spacing:-0.07px;word-spacing:2.1px;}
#tz_7{left:502px;bottom:560px;letter-spacing:0.25px;}
#t10_7{left:204px;bottom:535px;letter-spacing:0.04px;}
#t11_7{left:236px;bottom:510px;letter-spacing:0.04px;}
#t12_7{left:274px;bottom:510px;letter-spacing:0.11px;}
#t13_7{left:327px;bottom:510px;letter-spacing:-0.14px;}
#t14_7{left:475px;bottom:510px;letter-spacing:-0.06px;word-spacing:1.15px;}
#t15_7{left:591px;bottom:510px;letter-spacing:0.04px;}
#t16_7{left:660px;bottom:510px;letter-spacing:0.11px;}
#t17_7{left:713px;bottom:510px;}
#t18_7{left:204px;bottom:485px;letter-spacing:0.12px;}
#t19_7{left:597px;bottom:485px;letter-spacing:-0.06px;word-spacing:1.75px;}
#t1a_7{left:713px;bottom:485px;}
#t1b_7{left:204px;bottom:460px;letter-spacing:0.06px;}
#t1c_7{left:547px;bottom:460px;letter-spacing:0.11px;}
#t1d_7{left:601px;bottom:460px;letter-spacing:0.06px;}
#t1e_7{left:204px;bottom:435px;letter-spacing:0.09px;}
#t1f_7{left:542px;bottom:435px;letter-spacing:-0.63px;}
#t1g_7{left:569px;bottom:435px;letter-spacing:0.1px;}
#t1h_7{left:204px;bottom:410px;letter-spacing:0.04px;}
#t1i_7{left:236px;bottom:385px;letter-spacing:-0.06px;word-spacing:1.47px;}
#t1j_7{left:353px;bottom:385px;letter-spacing:0.04px;}
#t1k_7{left:222px;bottom:345px;letter-spacing:0.09px;word-spacing:2.48px;}
#t1l_7{left:326px;bottom:345px;letter-spacing:0.14px;}
#t1m_7{left:242px;bottom:320px;letter-spacing:0.04px;}
#t1n_7{left:222px;bottom:282px;letter-spacing:-0.11px;word-spacing:2.72px;}
#t1o_7{left:353px;bottom:282px;letter-spacing:0.04px;}
#t1p_7{left:222px;bottom:245px;letter-spacing:-0.17px;word-spacing:2.85px;}
#t1q_7{left:334px;bottom:245px;letter-spacing:0.04px;}

.s1_7{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_7{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_7{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_7{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_7{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s6_7{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">4</div>
<div id="t2_7" class="t s2_7">当你提问时</div>
<div id="t3_7" class="t s3_7">7</div>
<div id="t4_7" class="t s4_7">别像机关枪似的一次</div>
<div id="t5_7" class="t s3_7">”</div>
<div id="t6_7" class="t s4_7">扫射</div>
<div id="t7_7" class="t s3_7">”</div>
<div id="t8_7" class="t s4_7">所有的帮助渠道，这就像大喊大叫一样会</div>
<div id="t9_7" class="t s4_7">使人不快。要一个一个地来。</div>
<div id="ta_7" class="t s4_7">搞清楚你的主题！最典型的错误之一是在某种致力于跨平台可移植的</div>
<div id="tb_7" class="t s4_7">语言、套件或工具的论坛中提关于</div>
<div id="tc_7" class="t s3_7">Unix</div>
<div id="td_7" class="t s4_7">或</div>
<div id="te_7" class="t s3_7">Windows</div>
<div id="tf_7" class="t s4_7">操作系统程序界面的</div>
<div id="tg_7" class="t s4_7">问题。如果你不明白为什么这是大错，最好在搞清楚这之间差异之前什么也</div>
<div id="th_7" class="t s4_7">别问。</div>
<div id="ti_7" class="t s4_7">一般来说，在仔细挑选的公共论坛中提问，会比在私有论坛中提同样的</div>
<div id="tj_7" class="t s4_7">问题更容易得到有用的回答。有几个理由可以支持这点，一是看潜在的回复</div>
<div id="tk_7" class="t s4_7">者有多少，二是看观众有多少。黑客较愿意回答那些能帮助到许多人的问</div>
<div id="tl_7" class="t s4_7">题。</div>
<div id="tm_7" class="t s4_7">可以理解的是，老练的黑客和一些热门软件的作者正在接受过多的错</div>
<div id="tn_7" class="t s4_7">发信息。就像那根最后压垮骆驼背的稻草一样，你的加入也有可能使情况走</div>
<div id="to_7" class="t s4_7">向极端——已经好几次了，一些热门软件的作者从自己软件的支持中抽身</div>
<div id="tp_7" class="t s4_7">出来，因为伴随而来涌入其私人邮箱的无用邮件变得无法忍受。</div>
<div id="tq_7" class="t s5_7">4.2</div>
<div id="tr_7" class="t s5_7">Stack Overﬂow</div>
<div id="ts_7" class="t s4_7">搜索，</div>
<div id="tt_7" class="t s6_7">然后</div>
<div id="tu_7" class="t s4_7">在</div>
<div id="tv_7" class="t s3_7">Stack Exchange</div>
<div id="tw_7" class="t s4_7">问。</div>
<div id="tx_7" class="t s4_7">近年来，</div>
<div id="ty_7" class="t s3_7">Stack Exchange community</div>
<div id="tz_7" class="t s4_7">社区已经成为回答技术及其他问</div>
<div id="t10_7" class="t s4_7">题的主要渠道，尤其是那些开放源码的项目。</div>
<div id="t11_7" class="t s4_7">因为</div>
<div id="t12_7" class="t s3_7">Google</div>
<div id="t13_7" class="t s4_7">索引是即时的，在看</div>
<div id="t14_7" class="t s3_7">Stack Exchange</div>
<div id="t15_7" class="t s4_7">之前先在</div>
<div id="t16_7" class="t s3_7">Google</div>
<div id="t17_7" class="t s4_7">搜</div>
<div id="t18_7" class="t s4_7">索。有很高的机率某人已经问了一个类似的问题，而且</div>
<div id="t19_7" class="t s3_7">Stack Exchange</div>
<div id="t1a_7" class="t s4_7">网</div>
<div id="t1b_7" class="t s4_7">站们往往会是搜索结果中最前面几个。如果你在</div>
<div id="t1c_7" class="t s3_7">Google</div>
<div id="t1d_7" class="t s4_7">上没有找到任何答</div>
<div id="t1e_7" class="t s4_7">案，你再到特定相关主题的网站去找。用标签（</div>
<div id="t1f_7" class="t s3_7">Tag</div>
<div id="t1g_7" class="t s4_7">）搜索能让你更缩小你</div>
<div id="t1h_7" class="t s4_7">的搜索结果。</div>
<div id="t1i_7" class="t s3_7">Stack Exchange</div>
<div id="t1j_7" class="t s4_7">已经成长到超过一百个网站，以下是最常用的几个站：</div>
<div id="t1k_7" class="t s3_7">• Super User</div>
<div id="t1l_7" class="t s4_7">是问一些通用的电脑问题，如果你的问题跟代码或是写程</div>
<div id="t1m_7" class="t s4_7">序无关，只是一些网络连线之类的，请到这里。</div>
<div id="t1n_7" class="t s3_7">• Stack Overﬂow</div>
<div id="t1o_7" class="t s4_7">是问写程序有关的问题。</div>
<div id="t1p_7" class="t s3_7">• Server Fault</div>
<div id="t1q_7" class="t s4_7">是问服务器和网管相关的问题。</div>

<!-- End text definitions -->


</div>
</body>
</html>
