<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:204px;bottom:1050px;}
#t2_8{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_8{left:721px;bottom:1050px;}
#t4_8{left:204px;bottom:996px;letter-spacing:0.16px;}
#t5_8{left:249px;bottom:996px;letter-spacing:0.33px;}
#t6_8{left:311px;bottom:996px;letter-spacing:-0.05px;}
#t7_8{left:355px;bottom:996px;letter-spacing:0.33px;}
#t8_8{left:236px;bottom:961px;letter-spacing:0.23px;}
#t9_8{left:382px;bottom:961px;letter-spacing:0.02px;word-spacing:1.88px;}
#ta_8{left:457px;bottom:961px;letter-spacing:-0.71px;}
#tb_8{left:586px;bottom:961px;letter-spacing:-0.09px;}
#tc_8{left:632px;bottom:961px;letter-spacing:0.23px;}
#td_8{left:204px;bottom:936px;letter-spacing:0.18px;}
#te_8{left:404px;bottom:936px;letter-spacing:-0.2px;}
#tf_8{left:439px;bottom:936px;letter-spacing:0.17px;}
#tg_8{left:204px;bottom:911px;letter-spacing:-0.09px;}
#th_8{left:204px;bottom:886px;letter-spacing:0.42px;}
#ti_8{left:204px;bottom:861px;letter-spacing:-0.19px;}
#tj_8{left:238px;bottom:861px;letter-spacing:0.04px;}
#tk_8{left:236px;bottom:836px;letter-spacing:-0.13px;}
#tl_8{left:527px;bottom:836px;letter-spacing:-0.09px;}
#tm_8{left:572px;bottom:836px;letter-spacing:-0.28px;}
#tn_8{left:204px;bottom:811px;letter-spacing:-0.09px;}
#to_8{left:204px;bottom:786px;letter-spacing:-0.29px;}
#tp_8{left:597px;bottom:786px;}
#tq_8{left:610px;bottom:786px;}
#tr_8{left:626px;bottom:786px;letter-spacing:0.04px;}
#ts_8{left:674px;bottom:786px;letter-spacing:0.04px;}
#tt_8{left:707px;bottom:786px;}
#tu_8{left:714px;bottom:786px;}
#tv_8{left:236px;bottom:761px;letter-spacing:-0.1px;}
#tw_8{left:204px;bottom:736px;letter-spacing:-0.09px;}
#tx_8{left:204px;bottom:711px;letter-spacing:-0.09px;}
#ty_8{left:204px;bottom:686px;letter-spacing:0.04px;}
#tz_8{left:236px;bottom:661px;letter-spacing:0.19px;}
#t10_8{left:323px;bottom:661px;letter-spacing:-0.19px;}
#t11_8{left:357px;bottom:661px;letter-spacing:0.18px;}
#t12_8{left:204px;bottom:636px;letter-spacing:0.17px;}
#t13_8{left:630px;bottom:636px;letter-spacing:-0.2px;}
#t14_8{left:665px;bottom:636px;letter-spacing:0.18px;}
#t15_8{left:204px;bottom:611px;letter-spacing:0.04px;}
#t16_8{left:236px;bottom:586px;letter-spacing:0.19px;}
#t17_8{left:291px;bottom:586px;letter-spacing:-0.19px;}
#t18_8{left:325px;bottom:586px;letter-spacing:0.18px;}
#t19_8{left:204px;bottom:561px;letter-spacing:0.04px;}
#t1a_8{left:204px;bottom:509px;letter-spacing:0.16px;}
#t1b_8{left:249px;bottom:509px;letter-spacing:0.33px;}
#t1c_8{left:236px;bottom:475px;letter-spacing:0.45px;}
#t1d_8{left:204px;bottom:450px;letter-spacing:-0.09px;}
#t1e_8{left:204px;bottom:425px;letter-spacing:0.04px;}
#t1f_8{left:222px;bottom:384px;}
#t1g_8{left:242px;bottom:384px;letter-spacing:-0.3px;}
#t1h_8{left:242px;bottom:359px;letter-spacing:0.24px;}
#t1i_8{left:242px;bottom:334px;letter-spacing:0.04px;}
#t1j_8{left:222px;bottom:297px;}
#t1k_8{left:242px;bottom:297px;letter-spacing:0.04px;}
#t1l_8{left:242px;bottom:272px;letter-spacing:0.04px;}
#t1m_8{left:222px;bottom:235px;}
#t1n_8{left:242px;bottom:235px;letter-spacing:-0.3px;}
#t1o_8{left:242px;bottom:210px;letter-spacing:0.24px;}
#t1p_8{left:242px;bottom:185px;letter-spacing:0.04px;}

.s1_8{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_8{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_8{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_8{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s5_8{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s6_8{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s7_8{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">4</div>
<div id="t2_8" class="t s2_8">当你提问时</div>
<div id="t3_8" class="t s3_8">8</div>
<div id="t4_8" class="t s4_8">4.3</div>
<div id="t5_8" class="t s5_8">网站和</div>
<div id="t6_8" class="t s4_8">IRC</div>
<div id="t7_8" class="t s5_8">论坛</div>
<div id="t8_8" class="t s6_8">本地的使用者群组（</div>
<div id="t9_8" class="t s3_8">user group</div>
<div id="ta_8" class="t s6_8">），或者你所用的</div>
<div id="tb_8" class="t s3_8">Linux</div>
<div id="tc_8" class="t s6_8">发行版本也许</div>
<div id="td_8" class="t s6_8">正在宣传他们的网页论坛或</div>
<div id="te_8" class="t s3_8">IRC</div>
<div id="tf_8" class="t s6_8">频道，并提供新手帮助（在一些非英语国</div>
<div id="tg_8" class="t s6_8">家，新手论坛很可能还是邮件列表），这些地方是开始提问的好首选，特别</div>
<div id="th_8" class="t s6_8">是当你觉得遇到的也许只是相对简单或者很普通的问题时。有广告赞助的</div>
<div id="ti_8" class="t s3_8">IRC</div>
<div id="tj_8" class="t s6_8">频道是公开欢迎提问的地方，通常可以即时得到回应。</div>
<div id="tk_8" class="t s6_8">事实上，如果程序出的问题只发生在特定</div>
<div id="tl_8" class="t s3_8">Linux</div>
<div id="tm_8" class="t s6_8">发行版提供的版本（这</div>
<div id="tn_8" class="t s6_8">很常见），最好先去该发行版的论坛或邮件列表中提问，再到程序本身的论</div>
<div id="to_8" class="t s6_8">坛或邮件列表提问。（否则）该项目的黑客可能仅仅回复</div>
<div id="tp_8" class="t s3_8">”</div>
<div id="tq_8" class="t s6_8">用</div>
<div id="tr_8" class="t s7_8">我们的</div>
<div id="ts_8" class="t s6_8">版本</div>
<div id="tt_8" class="t s3_8">”</div>
<div id="tu_8" class="t s6_8">。</div>
<div id="tv_8" class="t s6_8">在任何论坛发文以前，先确认一下有没有搜索功能。如果有，就试着搜</div>
<div id="tw_8" class="t s6_8">索一下问题的几个关键词，也许这会有帮助。如果在此之前你已做过通用的</div>
<div id="tx_8" class="t s6_8">网页搜索（你也该这样做），还是再搜索一下论坛，搜索引擎有可能没来得</div>
<div id="ty_8" class="t s6_8">及索引此论坛的全部内容。</div>
<div id="tz_8" class="t s6_8">通过论坛或</div>
<div id="t10_8" class="t s3_8">IRC</div>
<div id="t11_8" class="t s6_8">频道来提供使用者支持服务有增长的趋势，电子邮件</div>
<div id="t12_8" class="t s6_8">则大多为项目开发者间的交流而保留。所以最好先在论坛或</div>
<div id="t13_8" class="t s3_8">IRC</div>
<div id="t14_8" class="t s6_8">中寻求与</div>
<div id="t15_8" class="t s6_8">该项目相关的协助。</div>
<div id="t16_8" class="t s6_8">在使用</div>
<div id="t17_8" class="t s3_8">IRC</div>
<div id="t18_8" class="t s6_8">的时候，首先最好不要发布很长的问题描述，有些人称之</div>
<div id="t19_8" class="t s6_8">为频道洪水。最好通过一句话的问题描述来开始聊天。</div>
<div id="t1a_8" class="t s4_8">4.4</div>
<div id="t1b_8" class="t s5_8">第二步，使用项目邮件列表</div>
<div id="t1c_8" class="t s6_8">当某个项目提供开发者邮件列表时，要向列表而不是其中的个别成员</div>
<div id="t1d_8" class="t s6_8">提问，即使你确信他能最好地回答你的问题。查一查项目的文件和首页，找</div>
<div id="t1e_8" class="t s6_8">到项目的邮件列表并使用它。有几个很好的理由支持我们采用这种办法：</div>
<div id="t1f_8" class="t s3_8">•</div>
<div id="t1g_8" class="t s6_8">任何好到需要向个别开发者提出的问题，也将对整个项目群组有益。反</div>
<div id="t1h_8" class="t s6_8">之，如果你认为自己的问题对整个项目群组来说太愚蠢，也不能成为</div>
<div id="t1i_8" class="t s6_8">骚扰个别开发者的理由。</div>
<div id="t1j_8" class="t s3_8">•</div>
<div id="t1k_8" class="t s6_8">向列表提问可以分散开发者的负担，个别开发者（尤其是项目领导人）</div>
<div id="t1l_8" class="t s6_8">也许太忙以至于没法回答你的问题。</div>
<div id="t1m_8" class="t s3_8">•</div>
<div id="t1n_8" class="t s6_8">大多数邮件列表都会被存档，那些被存档的内容将被搜索引擎索引。如</div>
<div id="t1o_8" class="t s6_8">果你向列表提问并得到解答，将来其它人可以通过网页搜索找到你的</div>
<div id="t1p_8" class="t s6_8">问题和答案，也就不用再次发问了。</div>

<!-- End text definitions -->


</div>
</body>
</html>
