<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:204px;bottom:1050px;}
#t2_9{left:228px;bottom:1050px;letter-spacing:0.04px;}
#t3_9{left:721px;bottom:1050px;}
#t4_9{left:222px;bottom:997px;}
#t5_9{left:242px;bottom:997px;letter-spacing:0.24px;}
#t6_9{left:242px;bottom:972px;letter-spacing:0.24px;}
#t7_9{left:242px;bottom:947px;letter-spacing:0.04px;}
#t8_9{left:236px;bottom:907px;letter-spacing:0.04px;}
#t9_9{left:365px;bottom:907px;}
#ta_9{left:377px;bottom:907px;letter-spacing:0.04px;}
#tb_9{left:425px;bottom:907px;}
#tc_9{left:438px;bottom:907px;letter-spacing:0.04px;}
#td_9{left:470px;bottom:907px;}
#te_9{left:482px;bottom:907px;letter-spacing:0.04px;}
#tf_9{left:530px;bottom:907px;}
#tg_9{left:535px;bottom:907px;letter-spacing:0.04px;}
#th_9{left:568px;bottom:907px;}
#ti_9{left:580px;bottom:907px;letter-spacing:0.04px;}
#tj_9{left:612px;bottom:907px;}
#tk_9{left:620px;bottom:907px;letter-spacing:-0.35px;}
#tl_9{left:204px;bottom:882px;letter-spacing:0.1px;}
#tm_9{left:510px;bottom:882px;}
#tn_9{left:523px;bottom:882px;letter-spacing:0.11px;}
#to_9{left:572px;bottom:882px;}
#tp_9{left:585px;bottom:882px;letter-spacing:0.1px;}
#tq_9{left:204px;bottom:857px;letter-spacing:0.42px;}
#tr_9{left:204px;bottom:832px;letter-spacing:0.04px;}
#ts_9{left:236px;bottom:806px;letter-spacing:0.09px;}
#tt_9{left:333px;bottom:806px;letter-spacing:0.11px;}
#tu_9{left:365px;bottom:806px;letter-spacing:0.1px;}
#tv_9{left:542px;bottom:806px;}
#tw_9{left:555px;bottom:806px;letter-spacing:0.11px;}
#tx_9{left:604px;bottom:806px;}
#ty_9{left:617px;bottom:806px;letter-spacing:0.11px;}
#tz_9{left:204px;bottom:781px;letter-spacing:0.1px;}
#t10_9{left:414px;bottom:781px;}
#t11_9{left:427px;bottom:781px;letter-spacing:0.1px;}
#t12_9{left:475px;bottom:781px;}
#t13_9{left:488px;bottom:781px;letter-spacing:0.1px;}
#t14_9{left:204px;bottom:756px;letter-spacing:0.42px;}
#t15_9{left:204px;bottom:731px;letter-spacing:0.04px;}
#t16_9{left:236px;bottom:706px;letter-spacing:0.45px;}
#t17_9{left:204px;bottom:681px;letter-spacing:-0.09px;}
#t18_9{left:204px;bottom:656px;letter-spacing:0.42px;}
#t19_9{left:204px;bottom:631px;letter-spacing:-0.09px;}
#t1a_9{left:204px;bottom:606px;letter-spacing:-0.09px;}
#t1b_9{left:204px;bottom:581px;letter-spacing:-0.49px;}
#t1c_9{left:204px;bottom:529px;letter-spacing:0.16px;}
#t1d_9{left:249px;bottom:529px;letter-spacing:0.33px;}
#t1e_9{left:236px;bottom:495px;letter-spacing:0.07px;}
#t1f_9{left:515px;bottom:495px;letter-spacing:0.02px;}
#t1g_9{left:537px;bottom:495px;letter-spacing:0.08px;}
#t1h_9{left:204px;bottom:470px;letter-spacing:0.03px;}
#t1i_9{left:461px;bottom:470px;letter-spacing:0.04px;}
#t1j_9{left:509px;bottom:470px;}
#t1k_9{left:525px;bottom:470px;letter-spacing:0.04px;}
#t1l_9{left:557px;bottom:470px;}
#t1m_9{left:573px;bottom:470px;}
#t1n_9{left:589px;bottom:470px;letter-spacing:0.04px;}
#t1o_9{left:653px;bottom:470px;letter-spacing:-4.02px;}
#t1p_9{left:204px;bottom:445px;letter-spacing:0.23px;}
#t1q_9{left:204px;bottom:420px;letter-spacing:0.42px;}
#t1r_9{left:204px;bottom:395px;letter-spacing:0.04px;}
#t1s_9{left:236px;bottom:370px;letter-spacing:0.49px;}
#t1t_9{left:368px;bottom:370px;letter-spacing:0.31px;}
#t1u_9{left:466px;bottom:370px;letter-spacing:0.47px;}
#t1v_9{left:204px;bottom:345px;letter-spacing:-0.49px;}
#t1w_9{left:282px;bottom:345px;letter-spacing:0.04px;}
#t1x_9{left:315px;bottom:345px;letter-spacing:-0.08px;}
#t1y_9{left:617px;bottom:345px;letter-spacing:0.04px;}
#t1z_9{left:649px;bottom:345px;letter-spacing:0.04px;}
#t20_9{left:204px;bottom:320px;letter-spacing:0.04px;}
#t21_9{left:236px;bottom:265px;letter-spacing:0.04px;}

.s1_9{font-size:16px;font-family:LMRomanSlant10-Regular_4g;color:#000;}
.s2_9{font-size:16px;font-family:FandolKai-Regular_49;color:#000;}
.s3_9{font-size:16px;font-family:LMRoman10-Regular_3z;color:#000;}
.s4_9{font-size:16px;font-family:FandolSong-Regular_3s;color:#000;}
.s5_9{font-size:16px;font-family:FandolSong-Bold_42;color:#000;}
.s6_9{font-size:18px;font-family:LMRoman12-Bold_4k;color:#000;}
.s7_9{font-size:18px;font-family:FandolSong-Bold_42;color:#000;}
.s8_9{font-size:16px;font-family:FandolFang-Regular_4d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: FandolFang-Regular_4d;
	src: url("fonts/FandolFang-Regular_4d.woff") format("woff");
}

@font-face {
	font-family: FandolKai-Regular_49;
	src: url("fonts/FandolKai-Regular_49.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Bold_42;
	src: url("fonts/FandolSong-Bold_42.woff") format("woff");
}

@font-face {
	font-family: FandolSong-Regular_3s;
	src: url("fonts/FandolSong-Regular_3s.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_3z;
	src: url("fonts/LMRoman10-Regular_3z.woff") format("woff");
}

@font-face {
	font-family: LMRoman12-Bold_4k;
	src: url("fonts/LMRoman12-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: LMRomanSlant10-Regular_4g;
	src: url("fonts/LMRomanSlant10-Regular_4g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">4</div>
<div id="t2_9" class="t s2_9">当你提问时</div>
<div id="t3_9" class="t s3_9">9</div>
<div id="t4_9" class="t s3_9">•</div>
<div id="t5_9" class="t s4_9">如果某些问题经常被问到，开发者可以利用此信息来改进说明文件或</div>
<div id="t6_9" class="t s4_9">软件本身，以使其更清楚。如果只是私下提问，就没有人能看到最常</div>
<div id="t7_9" class="t s4_9">见问题的完整场景。</div>
<div id="t8_9" class="t s4_9">如果一个项目既有</div>
<div id="t9_9" class="t s3_9">”</div>
<div id="ta_9" class="t s4_9">使用者</div>
<div id="tb_9" class="t s3_9">”</div>
<div id="tc_9" class="t s4_9">也有</div>
<div id="td_9" class="t s3_9">”</div>
<div id="te_9" class="t s4_9">开发者</div>
<div id="tf_9" class="t s3_9">”</div>
<div id="tg_9" class="t s4_9">（或</div>
<div id="th_9" class="t s3_9">”</div>
<div id="ti_9" class="t s4_9">黑客</div>
<div id="tj_9" class="t s3_9">”</div>
<div id="tk_9" class="t s4_9">）邮件列表或论</div>
<div id="tl_9" class="t s4_9">坛，而你又不会动到那些源代码，那么就向</div>
<div id="tm_9" class="t s3_9">”</div>
<div id="tn_9" class="t s4_9">使用者</div>
<div id="to_9" class="t s3_9">”</div>
<div id="tp_9" class="t s4_9">列表或论坛提问。不</div>
<div id="tq_9" class="t s4_9">要假设自己会在开发者列表中受到欢迎，那些人多半会将你的提问视为干</div>
<div id="tr_9" class="t s4_9">扰他们开发的噪音。</div>
<div id="ts_9" class="t s4_9">然而，如果你</div>
<div id="tt_9" class="t s5_9">确信</div>
<div id="tu_9" class="t s4_9">你的问题很特别，而且在</div>
<div id="tv_9" class="t s3_9">”</div>
<div id="tw_9" class="t s4_9">使用者</div>
<div id="tx_9" class="t s3_9">”</div>
<div id="ty_9" class="t s4_9">列表或论坛中几</div>
<div id="tz_9" class="t s4_9">天都没有回复，可以试试前往</div>
<div id="t10_9" class="t s3_9">”</div>
<div id="t11_9" class="t s4_9">开发者</div>
<div id="t12_9" class="t s3_9">”</div>
<div id="t13_9" class="t s4_9">列表或论坛发问。建议你在张贴前</div>
<div id="t14_9" class="t s4_9">最好先暗地里观察几天以了解那里的行事方式（事实上这是参与任何私有</div>
<div id="t15_9" class="t s4_9">或半私有列表的好主意）</div>
<div id="t16_9" class="t s4_9">如果你找不到一个项目的邮件列表，而只能查到项目维护者的电子邮</div>
<div id="t17_9" class="t s4_9">件地址，尽管向他发信。即使是在这种情况下，也别假设（项目）邮件列表</div>
<div id="t18_9" class="t s4_9">不存在。在你的电子邮件中，请陈述你已经试过但没有找到合适的邮件列</div>
<div id="t19_9" class="t s4_9">表，也提及你不反对将自己的邮件转发给他人（许多人认为，即使没什么秘</div>
<div id="t1a_9" class="t s4_9">密，私人电子邮件也不应该被公开。通过允许将你的电子邮件转发他人，你</div>
<div id="t1b_9" class="t s4_9">给了相应人员处置你邮件的选择）。</div>
<div id="t1c_9" class="t s6_9">4.5</div>
<div id="t1d_9" class="t s7_9">使用有意义且描述明确的标题</div>
<div id="t1e_9" class="t s4_9">在邮件列表、新闻群组或论坛中，大约</div>
<div id="t1f_9" class="t s3_9">50</div>
<div id="t1g_9" class="t s4_9">字以内的标题是抓住资深专</div>
<div id="t1h_9" class="t s4_9">家注意力的好机会。别用喋喋不休的</div>
<div id="t1i_9" class="t s8_9">帮帮忙</div>
<div id="t1j_9" class="t s4_9">、</div>
<div id="t1k_9" class="t s8_9">跪求</div>
<div id="t1l_9" class="t s4_9">、</div>
<div id="t1m_9" class="t s8_9">急</div>
<div id="t1n_9" class="t s4_9">（更别说</div>
<div id="t1o_9" class="t s8_9">救命啊！！！！</div>
<div id="t1p_9" class="t s4_9">这样让人反感的话，用这种标题会被条件反射式地忽略）来浪费这个机会。</div>
<div id="t1q_9" class="t s4_9">不要妄想用你的痛苦程度来打动我们，而应该是在这点空间中使用极简单</div>
<div id="t1r_9" class="t s4_9">扼要的描述方式来提出问题。</div>
<div id="t1s_9" class="t s4_9">一个好标题范例是</div>
<div id="t1t_9" class="t s8_9">目标——差异</div>
<div id="t1u_9" class="t s4_9">式的描述，许多技术支持组织就是这</div>
<div id="t1v_9" class="t s4_9">样做的。在</div>
<div id="t1w_9" class="t s8_9">目标</div>
<div id="t1x_9" class="t s4_9">部分指出是哪一个或哪一组东西有问题，在</div>
<div id="t1y_9" class="t s8_9">差异</div>
<div id="t1z_9" class="t s4_9">部分则描述</div>
<div id="t20_9" class="t s4_9">与期望的行为不一致的地方。</div>
<div id="t21_9" class="t s2_9">蠢问题：救命啊！我的笔记本电脑不能正常显示了！</div>

<!-- End text definitions -->


</div>
</body>
</html>
