

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="趴窝">
  <meta name="author" content="Butanediol 丁二">
  <meta name="keywords" content="丁二">
  <title>如何在 Mixplorer 中使用 OneDrive？ - 丁丁の店</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/dark.css">
<link rel="stylesheet" href="/css/heimu.css">
<link rel="stylesheet" href="/css/animation.css">
<link rel="stylesheet" href="/fontawesome/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1808290_xku9cl5tdk9.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.butanediol.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HqFsh1LCE27dz8hTC6c5S0fC-gzGzoHsz","app_key":"xwj5VSA24fO1r9O5cOXuFGFS","server_url":"https://b-test.hic.plus"},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>丁丁の店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.now.sh/">
                <i class="fas fa-plane-departure"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-caret-square-down"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://drive.butanediol.me">
                    <i class="fas fa-hdd"></i>
                    丁二仓库
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/static/pgp.asc">
                    <i class="fas fa-key"></i>
                    PGP
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/media/posts_img/8c00e6b8913054472bba6e240ab48e4c5c78ab.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何在 Mixplorer 中使用 OneDrive？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-15 21:51" pubdate>
        2020年2月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      740 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何在 Mixplorer 中使用 OneDrive？</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="打开-Azure"><a href="#打开-Azure" class="headerlink" title="打开 Azure"></a>打开 Azure</h2><h3 id="注册应用"><a href="#注册应用" class="headerlink" title="注册应用"></a>注册应用</h3><p><a target="_blank" rel="noopener" href="https://portal.azure.com/?l=zh-hans.zh-cn#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">点击这里</a>打开 Azure，登陆你的 OneDrive 账号。点击<strong>新注册</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxecuych5j30zm0f040w.jpg" srcset="/img/loading.gif"></p>
<p>名称随意填写，这里我填写的是 Mixplorer，受支持的账户类型选择<strong>任何组织目录（任何 Azure AD 目录 - 多租户）中的账户和个人 Microsoft 账户（例如，Skype、Xbox）</strong>，重定向 URI 填写 <code>https://sharepoint.com</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxedi2oj4j315k0u0791.jpg" srcset="/img/loading.gif"></p>
<h3 id="应用设置"><a href="#应用设置" class="headerlink" title="应用设置"></a>应用设置</h3><h4 id="API-权限"><a href="#API-权限" class="headerlink" title="API 权限"></a>API 权限</h4><p>进入应用设置后，先点击左边的 <strong>API 权限</strong>，点击<strong>添加权限</strong>，选择<strong>常用 Microsoft API</strong> 中的 <strong>Microsoft Graph</strong>，然后选择<strong>委托的权限</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxeiauusaj31ik0pmq7l.jpg" srcset="/img/loading.gif"></p>
<p>在选择权限中搜索 <code>file</code>，然后选择 <code>Files.ReadWrite</code> 和 <code>Files.ReadWriteAll</code> 两项。添加权限。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxejcl4klj30po10m0w0.jpg" srcset="/img/loading.gif"></p>
<h3 id="证书和密码"><a href="#证书和密码" class="headerlink" title="证书和密码"></a>证书和密码</h3><p>在左边的管理中选择<strong>证书和密码</strong>，点击<strong>新客户端密码</strong>，说明随意填写，截止期限选择<strong>1 年内</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="也可以选择 2 年内或从不，我不进行测试了
">[1]</span></a></sup>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxeny9zptj30ys0laacj.jpg" srcset="/img/loading.gif"></p>
<p>然后点击<strong>添加</strong>。</p>
<p>你将会看到一个<strong>值</strong>，<strong>请务必</strong>将其复制下来，保存好！</p>
<h4 id="应用-ID"><a href="#应用-ID" class="headerlink" title="应用 ID"></a>应用 ID</h4><p>现在返回<strong>概述</strong>，将<strong>应用程序（客户端）ID</strong> 保存下来。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxfzbxx46j313s0bijt9.jpg" srcset="/img/loading.gif"></p>
<h2 id="打开-Mixplorer"><a href="#打开-Mixplorer" class="headerlink" title="打开 Mixplorer"></a>打开 Mixplorer</h2><p>点击左上角的汉堡菜单，再点击菜单右上角的列表。点击 <strong>Add storage</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxeuck3ndj30oe18m42i.jpg" srcset="/img/loading.gif"></p>
<p>选择 <strong>OneDrive</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxew3d56zj30oe18mgto.jpg" srcset="/img/loading.gif"></p>
<p>Display name 可以随意填写</p>
<p>在 <strong>client_id</strong> 的等号后填写<strong>应用程序 ID</strong>，<strong>client_secret</strong> 的等号后填写密钥，也就是之前说到的<strong>值</strong>，最后，<strong>redirect_uri</strong> 的等号后填写 <code>https://sharepoint.com</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxfzprey6j30oe18mgvf.jpg" srcset="/img/loading.gif"></p>
<p>然后点击保存。</p>
<p>之后会出现一个九宫格，这是一个可选的密码，我不需要，直接点击下一步。你也可以绘制一个九宫格密码，增强安全性。</p>
<p>之后，等待加载完成，会弹出 Office 的登陆界面，这里登陆你刚刚用于注册 Azure 的账户，即你的 OneDrive 账户。</p>
<p>完成登陆后，Mixplorer 会自动获取 token，然后就可以正常使用你的 OneDrive 了。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxf3gmdh4j30oe18mjz9.jpg" srcset="/img/loading.gif"></p>
<blockquote>
<p>注，你的 OneDrive 文件应该储存在 Files 文件夹中，而非 Mixplorer 中的根目录。</p>
</blockquote>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>随意选择一个文件点击，在打开方式窗口中，你可以选择<strong>保存在临时文件夹</strong> 或 <strong>获取直链</strong>，这里我选择<strong>获取直链</strong>。然后使用 ADM 下载。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxf5w26yjj30oe18mgsf.jpg" srcset="/img/loading.gif"></p>
<p>这个方法是不支持断点续传的，所以 AMD 可能会报一个错误，忽略即可。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxf76yv7qj30oe18mjwu.jpg" srcset="/img/loading.gif"></p>
<p>我的梯子开的是<strong>绕过中国大陆和局域网</strong>模式，所以这里走了代理，我的宽带是 100 M 广电网，属于墙中墙类型，因此这个速度还算不错了，如果不走代理的话我这里的速度可能只有 200 KiB/s 左右。裸连速度与你的 ISP、带宽、OneDrive 服务位置等因素相关，我这里只作为参考。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我这个方法适用于 OneDrive for Business，对于个人版本的 OneDrive 我没有进行测试，但应该可用。希望有进行测试的朋友可以把你的结果和经验分享到评论区中。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>也可以选择 <strong>2 年内</strong>或<strong>从不</strong>，我不进行测试了
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%BE%E5%A0%82/">小课堂</a>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%A9%E6%9C%BA/">玩机</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AC%E5%8F%91-OneDrive-%E7%9A%84%E5%B0%9D%E8%AF%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次用服务器转发 OneDrive 的尝试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/10/hexo%E4%B8%ADmarkdown%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">Hexo 中 Markdown 的一些小问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "HqFsh1LCE27dz8hTC6c5S0fC-gzGzoHsz",
          app_key: "xwj5VSA24fO1r9O5cOXuFGFS",
          placeholder: "咕噜咕噜",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-md">
        <div class="container custom mx-auto">
          <center><a href="https://travellings.now.sh/" target="blank" title="开往 - 友链接力"><img class="travellings" src="/media/travellings.svg" srcset="/img/loading.gif" alt="开往 - 友链接力" width="160"></a></center>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  




  
<script src="/css/js/instantchat.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
