

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="趴窝">
  <meta name="author" content="Butanediol 丁二">
  <meta name="keywords" content="丁二">
  <title>咱的 Google 付款信息被封禁了！ - 丁丁の店</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/heimu.css">
<link rel="stylesheet" href="/css/animation.css">
<link rel="stylesheet" href="/fontawesome/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1808290_08eze6nnyj8c.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.butanediol.me","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HqFsh1LCE27dz8hTC6c5S0fC-gzGzoHsz","app_key":"xwj5VSA24fO1r9O5cOXuFGFS","server_url":"https://b-test.hic.plus"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>丁丁の店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/radio/">
                <i class="iconfont hexoradio"></i>
                电台
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.now.sh/">
                <i class="fas fa-plane-departure"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-caret-square-down"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://drive.butanediol.me">
                    <i class="fas fa-hdd"></i>
                    丁二仓库
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/static/pgp.asc">
                    <i class="fas fa-key"></i>
                    PGP
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/media/posts_img/ed36392110bd158631f1381600c98f59141c45.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="咱的 Google 付款信息被封禁了！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-10 18:30" pubdate>
        2020年3月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">咱的 Google 付款信息被封禁了！</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="什么情况！"><a href="#什么情况！" class="headerlink" title="什么情况！"></a>什么情况！</h2><p>某天，咱收到了这样一封 Google 发来的邮件：</p>
<blockquote>
<p>]考虑到可疑活动可能带来的风险, 我们已暂停您通过自己的帐号购买 Google 产品和服务的权限，以防止出现未经授权的扣款。</p>
<p>如果您想恢复使用付款功能的权限，我们需要验证您是您最近通过 Google 所用付款方式的授权用户。</p>
<p>请<em>点击此处</em>完成验证流程。您需要上传以下材料：</p>
<ol>
<li><p>付款方式的所有权证明，例如付款方式或银行对帐单的图片或扫描件</p>
</li>
<li><p>政府签发的带证件照的身份证件的扫描件（用于核实付款方式上的付款人姓名）</p>
</li>
</ol>
<p>在验证期间，请勿创建新的 Google 帐号进行购买交易，因为这类帐号可能也会被暂停。如需详细了解验证流程，请访问 <em>Google Payments 帮助中心</em>。</p>
<p>您在此处提供的个人信息会被添加到您的付款资料中。我们将按照 <em>Google 隐私权政策</em>和 <em>Google Payments 隐私权声明</em>（如果适用）安全地存储和处理这些信息。</p>
<p>此致</p>
<p>Google 支持团队敬上</p>
</blockquote>
<p>是的，开头的那个 <code>]</code> 并不是咱不小心按到了键盘，Google 发来的邮件就是有这样一个东西。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp0l1wkm2j30pu0mejy9.jpg" srcset="/img/loading.gif"></p>
<p>在仔细确认了这封邮件确实是 Google 发过来的之后<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="咱觉得 Gmail 应该能识别出自家邮件的吧。
">[1]</span></a></sup>，咱点开了验证链接。</p>
<h2 id="为什么会这样？"><a href="#为什么会这样？" class="headerlink" title="为什么会这样？"></a>为什么会这样？</h2><p>仔细回想了一下近期的操作，有以下几点可能会被认为是“可疑活动”（按照可能性从大到小排序）：</p>
<ol>
<li><p>最近手机不知道出了什么问题，无法在 Google Play 更新和下载软件。于是咱多次尝试了重置 Google Play，多次重新进行<strong>生物识别身份验证</strong><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="就是 Google Play 购买的时候使用生物识别，比如指纹。在 Google Play 的设置里可以手动输入密码进行开启。
">[2]</span></a></sup>。</p>
</li>
<li><p>最近的网络不是很稳定，导致咱频繁更换 IP 地址。</p>
</li>
<li><p>很久以前使用的 GCP 欠费了，几个月前咱停止了服务，并且不打算继续使用，不过部分超出赠送额度的账单没有支付。（可能会慢慢还）</p>
</li>
<li><p>咱尝试使用 Magisk 模块打开 Google 位置记录和 Google Feed。</p>
</li>
</ol>
<h2 id="该怎么做！"><a href="#该怎么做！" class="headerlink" title="该怎么做！"></a>该怎么做！</h2><p>于是咱点开了邮件中的“点击此处”链接，Google 要求提供三项信息：</p>
<ol>
<li><p><strong>你的说明（选填）</strong><del>卖个可怜？</del></p>
</li>
<li><p><strong>付款方式的所有权证明，例如付款方式或银行对帐单的图片或扫描件。</strong><del>说实话咱没太看懂这是要提交什么</del></p>
</li>
<li><p><strong>政府签发的带证件照的身份证件的扫描件（用于核实付款方式上的付款人姓名）</strong></p>
</li>
</ol>
<p>给！都可以给！</p>
<h3 id="ROUND-1"><a href="#ROUND-1" class="headerlink" title="ROUND 1"></a>ROUND 1</h3><p>咱先在第一项说明里解释了一下：</p>
<blockquote>
<p>Google 你懂咱们大陆用户的，咱们什么情况你们都有点 *BEEP* 数吧…</p>
</blockquote>
<p>然后第二项咱并不明白要提交什么，咱猜测是类似银行账户账单一类的东西，但中行的这张万事达（也有可能是 VISA）有点特别，而且咱六个月以来并没有在 Google Play 上用这张卡购买过东西。所以咱只能截了一张近期消费记录的图。<del>咱近期也只有一笔交易记录，就是买的俄罗斯的廉价 VPS，月付不到 1 刀，还是按小时收费。这是咱的  <a target="_blank" rel="noopener" href="https://hostvds.com/?affiliate_uuid=8e4e60f7-0ff0-465a-8c17-3dc62c240768">AFF</a><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="广告时间：0.78$/mo 的是 1 GiB RAM，10 GiB 硬盘，50 Mbps 带宽，不限制流量（反正没看到）的，咱购买的时候付款方式仅支持银行账户，PayPal 还在路上，需要的同学快快点 AFF！
">[3]</span></a></sup></del></p>
<p>第三项简单，咱上传了咱的身份证照片（带头像的一面），热乎的，现拍的。</p>
<p>发送了之后，会收到这样一封邮件：</p>
<blockquote>
<p>我们审核您提交的信息需要 24-48 小时，请耐心等待。在决定是否恢复您使用购买功能的权限后，我们会立即通过电子邮件通知您。</p>
<p>在审核期间，请勿创建新的 Google 帐号进行购买交易，因为这类帐号可能也会被暂停。</p>
<p>您提交的个人信息会被添加到您的付款资料中。我们将按照 Google 隐私权政策和 Google Payments 隐私权声明（如果适用）安全地存储和处理这些信息。</p>
<p>此致<br>Google 支持团队敬上</p>
</blockquote>
<p>然后就是等…</p>
<blockquote>
<p>说是 24-48 小时，其实很快就给了回复：</p>
<p>我们无法通过您提交的文件验证您的付款信息，原因如下：</p>
<p>我们无法验证您提交的付款方式图片<br>请解决这些问题，然后点击此处重新提交您的信息。</p>
<p>您在此处提供的个人信息会被添加到您的付款资料中。我们将按照适用的 Google 隐私权政策和 Google Payments 隐私权声明安全地存储和处理这些信息。</p>
<p>此致<br>Google 支持团队敬上</p>
</blockquote>
<p>失败了…</p>
<p>看起来是第二条出了问题，于是咱咨询了 #rich 拓。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp1du46swj312v0u07bo.jpg" srcset="/img/loading.gif"></p>
<p>大佬说上传银行卡卡面！</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp1exptf3j305c05ct8y.jpg" srcset="/img/loading.gif" alt="奇怪的知识增加了！"></p>
<h3 id="ROUND-2"><a href="#ROUND-2" class="headerlink" title="ROUND 2"></a>ROUND 2</h3><p>既然 Google 不吃这一条，咱也就没必要卖乖了，第一条直接留空。</p>
<p>第二条，咱上传了咱的银行卡卡面（正面），咱的 <code>CVV</code> 在背面，所以只需要打码卡号的前 12 位即可。</p>
<p>第三条还是刚刚那张热乎的身份证照片。</p>
<p>然后…</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp1hza6xjj30q20g0gpw.jpg" srcset="/img/loading.gif"></p>
<h3 id="ROUND-3"><a href="#ROUND-3" class="headerlink" title="ROUND 3"></a>ROUND 3</h3><p>在瞎点一通帮助链接但并没有找到帮助邮件地址之后，咱抱着瞎猫碰上死耗子的想法，把银行卡和身份证放在一起，拍了一张照片，上面是身份证，下面是银行卡，卡号还是打码。</p>
<p>然后在 2、3 项中上传同一张照片。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcp1kyg4lvj30pi0lc45h.jpg" srcset="/img/loading.gif"></p>
<p><strong>？？？</strong></p>
<p>嗯？过了？</p>
<p>或许是 Google 被咱坚持不懈的精神打动了，将两张照片放在一起上传居然就过了。</p>
<p>开心过后，冷静下来，仔细一想：</p>
<p><font size="20"> <strong>咱 $^{TM}$ 又没钱买东西！摔！</strong></font></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>咱觉得 Gmail 应该能识别出自家邮件的吧。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>就是 Google Play 购买的时候使用生物识别，比如指纹。在 Google Play 的设置里可以手动输入密码进行开启。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>广告时间：0.78$/mo 的是 <code>1 GiB RAM</code>，<code>10 GiB</code> 硬盘，<code>50 Mbps</code> 带宽，不限制流量（反正没看到）的，咱购买的时候付款方式仅支持银行账户，PayPal 还在路上，需要的同学快快点 AFF！
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B8%A9%E5%9D%91/">踩坑</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%B2%E8%81%8A/">闲聊</a>
                    
                      <a class="hover-with-bg" href="/tags/VPS/">VPS</a>
                    
                      <a class="hover-with-bg" href="/tags/Google/">Google</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/28/%E6%8A%98%E8%85%BE%E8%87%AA%E5%AE%9A%E4%B9%89-CSS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">折腾一下自定义 CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AC%E5%8F%91-OneDrive-%E7%9A%84%E5%B0%9D%E8%AF%95/">
                        <span class="hidden-mobile">记一次用服务器转发 OneDrive 的尝试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "HqFsh1LCE27dz8hTC6c5S0fC-gzGzoHsz",
          app_key: "xwj5VSA24fO1r9O5cOXuFGFS",
          placeholder: "咕噜咕噜",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="/js/instantchat.js"></script>
<script src="/js/navbar_text.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
