

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="趴窝">
  <meta name="author" content="丁二 Butanediol">
  <meta name="keywords" content="丁二">
  <title>提升国内 Apple Music 体验的代理规则 - 丁丁の店</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/heimu.css">
<link rel="stylesheet" href="/css/animation.css">
<link rel="stylesheet" href="/fontawesome/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1808290_08eze6nnyj8c.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.butanediol.me","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HqFsh1LCE27dz8hTC6c5S0fC-gzGzoHsz","app_key":"xwj5VSA24fO1r9O5cOXuFGFS","server_url":"https://b-test.hic.plus"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>丁丁の店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/radio/">
                <i class="iconfont hexoradio"></i>
                电台
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.now.sh/">
                <i class="fas fa-plane-departure"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-caret-square-down"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://drive.butanediol.me">
                    <i class="fas fa-hdd"></i>
                    丁二仓库
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/static/pgp.asc">
                    <i class="fas fa-key"></i>
                    PGP
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/media/posts_img/apple_music.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="提升国内 Apple Music 体验的代理规则">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-07 10:39" pubdate>
        2020年5月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      693 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">提升国内 Apple Music 体验的代理规则</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 天前
                
              </p>
            
            <div class="markdown-body">
              <p>国内访问 Apple Music 内容基本没什么大问题，但是对与自己上传的内容，访问性就很差。</p>
<a id="more"></a>

<div class="note note-success">
            <p>2020-12-28 更新</p>
          </div>

<p><code>amp-api.music.apple.com</code> 猜测是搜索相关，我学校这边的垃圾网络访问性很差，所以加到代理列表里了。</p>
<p>还有 <code>amp-api-edge.music.apple.com</code>，有个 <code>edge</code> 估计是边缘 CDN，不太需要代理。</p>
<p>附上一段 clash 的脚本代理规则</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">Apple_Special = [<span class="hljs-string">&#x27;aod.itunes.apple.com&#x27;</span>, <span class="hljs-string">&#x27;mvod.itunes.apple.com&#x27;</span>, <span class="hljs-string">&#x27;music.apple.com&#x27;</span>, <span class="hljs-string">&#x27;amp-api.music.apple.com&#x27;</span>]<br><span class="hljs-keyword">if</span>(metadata[<span class="hljs-string">&#x27;host&#x27;</span>] <span class="hljs-keyword">in</span> Apple_Special):<br>	ctx.log(<span class="hljs-string">&quot;[Apple Music] &quot;</span> + metadata[<span class="hljs-string">&#x27;host&#x27;</span>])<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Apple&quot;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="域名列表"><a href="#域名列表" class="headerlink" title="域名列表"></a>域名列表</h2><h3 id="已知功能"><a href="#已知功能" class="headerlink" title="已知功能"></a>已知功能</h3><p>这里是确定功能的域名。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>访问域名</th>
<th>连接情况</th>
</tr>
</thead>
<tbody><tr>
<td>页面：歌曲、歌单、艺人、专辑、MV - 国区</td>
<td><code>music.apple.com/cn</code></td>
<td>✅正常</td>
</tr>
<tr>
<td>页面：歌曲、歌单、艺人、专辑、MV - 外区</td>
<td><code>music.apple.com/[country_code]</code></td>
<td>✅视运营商情况而定</td>
</tr>
<tr>
<td>Apple Music 歌曲播放</td>
<td><code>aod.itunes.apple.com</code></td>
<td>✅正常</td>
</tr>
<tr>
<td>MV 播放</td>
<td><code>mvod.itunes.apple.com</code></td>
<td>✅正常</td>
</tr>
<tr>
<td>Beats 1 直播</td>
<td><code>itsliveradio.apple.com</code></td>
<td>⚠️可能无法访问</td>
</tr>
<tr>
<td>Beats 1 视频</td>
<td><code>aodp-ssl.apple.com</code></td>
<td>⚠️可能无法访问</td>
</tr>
<tr>
<td>电视、电影预告片</td>
<td><code>video-ssl.itunes.apple.com</code>  <code>mvod.itunes.apple.com</code></td>
<td>⚠️可能无法访问</td>
</tr>
<tr>
<td>电视、电影正片</td>
<td><code>hls-amt.itunes.apple.com</code>  <code>mvod.tiunes.apple.com</code></td>
<td>⚠️可能无法访问</td>
</tr>
<tr>
<td>iTunes Store 音乐试听</td>
<td><code>audio-ssl.itunes.apple.com</code></td>
<td>⚠️可能无法访问</td>
</tr>
<tr>
<td>iTunes Store 购买后播放</td>
<td><code>streamingaudio.itunes.apple.com</code></td>
<td>⚠️可能无法访问</td>
</tr>
<tr>
<td>iCloud 资料库上传</td>
<td><code>amazonaws.com</code></td>
<td>⚠️访问缓慢</td>
</tr>
<tr>
<td>播放上传歌曲</td>
<td><code>blobstore.apple.com</code>  <code>audio.itunes.apple.com</code></td>
<td>⚠️访问缓慢</td>
</tr>
</tbody></table>
<div class="note note-success">
            <p>带有 ✅ 标记的建议使用直连策略。</p>
          </div>

<div class="note note-warning">
            <p>带有 ⚠️ 标记的建议使用代理策略。</p>
          </div>

<h3 id="未知功能"><a href="#未知功能" class="headerlink" title="未知功能"></a>未知功能</h3><p>这里是一些不能确定功能的域名，建议走直连。</p>
<table>
<thead>
<tr>
<th>疑似功能</th>
<th>访问域名</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><code>pXX-buy.itunes.apple.com</code><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote">&lt;span class=”hint–top hint–rounded” aria-label=”这里的域名是 pXX-buy.itunes.apple.com，其中的 XX 是从 1 到 100 的数字。</td>
</tr>
<tr>
<td>“&gt;[1]</span></a></sup></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>radio-activity.itunes.apple.com</code></td>
</tr>
<tr>
<td>macOS、iOS 和 iTunes 使用</td>
<td><code>xp.apple.com</code></td>
</tr>
<tr>
<td>Siri、听写功能</td>
<td><code>guzzoni.apple.com</code></td>
</tr>
</tbody></table>
<h2 id="分流策略"><a href="#分流策略" class="headerlink" title="分流策略"></a>分流策略</h2><p>你可以直接使用下面的分流策略。</p>
<h3 id="Clash"><a href="#Clash" class="headerlink" title="Clash"></a>Clash</h3><figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">Rule:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,blobstore.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,itsliveradio.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,aodp-ssl.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,video-ssl.itunes.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,mvod.itunes.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,hls-amt.itunes.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,audio-ssl.itunes.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,streamingaudio.itunes.apple.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,amazonaws.com,Proxy</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,audio.itunes.apple.com,Proxy</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,xp.apple.com,DIRECT</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">DOMAIN-SUFFIX,guzzoni.apple.com,DIRECT</span><br></code></pre></div></td></tr></table></figure>
<h3 id="Quantumult"><a href="#Quantumult" class="headerlink" title="Quantumult"></a>Quantumult</h3><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs conf">host-suffix,blobstore.apple.com,proxy<br>host-suffix,itsliveradio.apple.com,proxy<br>host-suffix,aodp-ssl.apple.com,proxy<br>host-suffix,video-ssl.itunes.apple.com,proxy<br>host-suffix,mvod.itunes.apple.com,proxy<br>host-suffix,hls-amt.itunes.apple.com,proxy<br>host-suffix,audio-ssl.itunes.apple.com,proxy<br>host-suffix,streamingaudio.itunes.apple.com,proxy<br>host-suffix,amazonaws.com,proxy<br>host-suffix,audio.itunes.apple.com,proxy<br><br>host-suffix, xp.apple.com, direct<br>host-suffix, guzzoni.apple.com, direct<br></code></pre></div></td></tr></table></figure>








<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>这里的域名是 <code>pXX-buy.itunes.apple.com</code>，其中的 <code>XX</code> 是从 1 到 100 的数字。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Quantumult/">Quantumult</a>
                    
                      <a class="hover-with-bg" href="/tags/Apple-Music/">Apple Music</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%90%86/">代理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99/">分流规则</a>
                    
                      <a class="hover-with-bg" href="/tags/Clash/">Clash</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/17/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA-Sublime-Text-%E7%9A%84-Quantumult-X-%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分享一个 Sublime Text 的 Quantumult X 语法高亮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/%E7%94%A8-Cloudflare-workders-%E5%92%8C%E4%B8%80%E5%8F%B0-VPS-%E8%A7%A3%E5%86%B3-OneDrive-%E4%B8%8B%E8%BD%BD%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">用 Cloudflare workers 和一台 VPS 解决 OneDrive 下载问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "HqFsh1LCE27dz8hTC6c5S0fC-gzGzoHsz",
          app_key: "xwj5VSA24fO1r9O5cOXuFGFS",
          placeholder: "咕噜咕噜",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  




  
<script src="/js/instantchat.js"></script>
<script src="/js/navbar_text.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
